#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\topmargin-0.7cm
\headheight0cm
\headsep0cm
\textheight26cm
\parindent0cm
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\shape smallcaps
\size small
università della svizzera italiana
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
facoltà di scienze economiche
\shape default
\size default

\begin_inset Newline newline
\end_inset


\shape smallcaps
\size small
prof.
 claudio ortelli
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
semestre autunnale 201
\shape default
1
\begin_inset Newline newline
\end_inset


\shape smallcaps
dr.
 finzi ilaria
\shape default

\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 0.4cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
STATISTICA 2
\series default
 
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset VSpace 0.4cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
PROGRAMMA DEL CORSO
\series default
 
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Enumerate
Introduzione
\end_layout

\begin_deeper
\begin_layout Enumerate
Ricapitolazione
\end_layout

\begin_layout Enumerate
Fondamenti di probabilità
\end_layout

\begin_layout Enumerate
Statistica descrittiva e teoria della probabilità
\end_layout

\begin_layout Enumerate
Famiglie parametriche di distribuzioni 
\end_layout

\end_deeper
\begin_layout Enumerate
Induzione statistica
\end_layout

\begin_deeper
\begin_layout Enumerate
Modelli parametrici
\end_layout

\begin_layout Enumerate
Esperimento statistico
\end_layout

\begin_layout Enumerate
Campione
\end_layout

\begin_layout Enumerate
Distribuzione campionaria, statistica, stimatore corretto 
\end_layout

\end_deeper
\begin_layout Enumerate
Campionamento
\end_layout

\begin_deeper
\begin_layout Enumerate
Selezione con e senza reinserimento, selezione sistematica
\end_layout

\begin_layout Enumerate
Varianza e covarianza di somme pesate di variabili aleatorie
\end_layout

\begin_layout Enumerate
Campionamento casuale semplice
\end_layout

\begin_layout Enumerate
Campionamento stratificato
\end_layout

\begin_layout Enumerate
La stima di 
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
L'intervallo di confidenza per 
\begin_inset Formula $\mu$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Teoria della stima
\end_layout

\begin_deeper
\begin_layout Enumerate
Il metodo dei momenti
\end_layout

\begin_layout Enumerate
Il metodo di massima verosimiglianza
\end_layout

\begin_layout Enumerate
Proprietà degli stimatori puntuali
\end_layout

\begin_layout Enumerate
Elementi di teoria asintotica 
\end_layout

\end_deeper
\begin_layout Enumerate
Verifica d'ipotesi
\end_layout

\begin_deeper
\begin_layout Enumerate
Formulazione del problema: ipotesi nulla e ipotesi alternativa
\end_layout

\begin_layout Enumerate
Errori di prima e seconda specie
\end_layout

\begin_layout Enumerate
Il p-valore
\end_layout

\begin_layout Enumerate
Il lemma di Neyman-Pearson 
\end_layout

\end_deeper
\begin_layout Enumerate
Test
\end_layout

\begin_deeper
\begin_layout Enumerate
Test sulla media e sulla differenza di due medie
\end_layout

\begin_layout Enumerate
Test di Student
\end_layout

\begin_layout Enumerate
Test del Chi-2 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Testi di riferimento
\end_layout

\begin_layout Itemize
D.
 S.
 Moore and T.
 P.
 McCabe, Introduction to the Practice of Statistics, 2nd ed., W.H.Freeman.,
 Salt Lake City, 1993.
\end_layout

\begin_layout Itemize
R.
 J.
 Wonnacott and T.
 H.
 Wonnacott, Introductory Statistics for Business and Economics, 4th ed.,
 Wiley, New York, 1990.
\end_layout

\begin_layout Itemize
D.
 Piccolo, Statistica, 2a edizione, Il Mulino, Bologna, 2000.
\end_layout

\begin_layout Itemize
A.
 Azzalini, Inferenza statistica: un'introduzione basata sul concetto di
 verosimiglianza, Springer, Berlin, 1992.
 
\end_layout

\begin_layout Standard
Altre indicazioni bibliografiche
\end_layout

\begin_layout Itemize
R.
 V.
 Hogg and T.
 Craig, Introduction to Mathematical Statistics, 5th ed., Prentice-Hall,
 New York, 1995.
\end_layout

\begin_layout Itemize
C.
 Gouriéroux and A.
 Monfort, Statistics and Econometrics, vols.
 1&2, Cambridge University Press, Cambridge, 1995.
\end_layout

\begin_layout Itemize
F.
 Peracchi, Econometria, McGraw-Hill, Milano, 1995.
\end_layout

\begin_layout Itemize
J.
 A.
 Rice, Mathematical Statistics and Data Analysis, 2nd ed., Duxbury Press,
 Belmont (Ca.), 1995.
\end_layout

\begin_layout Itemize
L.
 Fabbris, L'Indagine Campionaria, La Nuova Italia Scientifica, 1996.
\end_layout

\begin_layout Itemize
L.
 Gonick and W.
 Smith, The Cartoon Guide to Statistics, HarperCollins, 1993.
 
\end_layout

\end_body
\end_document
