#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Thursday, April 01, 2010 10:20:47}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
\topmargin-0.7cm\headheight0cm\headsep0cm\textheight26cm\parindent0cm
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard

\shape smallcaps
\size small
università della svizzera italiana
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
facoltà di scienze economiche
\shape default
\size default

\begin_inset Newline newline
\end_inset

 
\shape smallcaps
\size small
claudio ortelli
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
semestre estivo 2011
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Metodi Quantitativi
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0pt]
\end_layout

\end_inset

 Profilo Economico
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0pt]
\end_layout

\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 (seconda parte)
\series default
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset

 
\begin_inset Formula $\hrulefill$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\size larger
Modelli Dinamici
\size default
 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\shape smallcaps
\size large
Variabili endogene ritardate
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Esempi economici
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.1.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 La formazione di abitudini: effetti immediati ed effetti di lungo periodo
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.1.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Il modello d'aggiustamento parziale
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.1.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Il modello ad aspettative adattive 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.2.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 La stima dei modelli a variabili endogene ritardate
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.2.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Errori indipendenti
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.2.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Quando gli errori sono autocorrelati
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.2.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Il test di autocorrelazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.2.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Stima convergente ed asintoticamente efficiente 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\shape smallcaps
\size large
Modelli con ritardi distribuiti
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Specificazione e proprietà.
 Moltiplicatori d'impatto, moltiplicatori dinamici, ritardo medio
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.1.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Specificazione 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Distribuzione dei ritardi finita
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.2.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Il caso generale
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.2.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Distribuzione di Almon 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Distribuzione dei ritardi infinita
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.3.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Il modello
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.3.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Distribuzione razionale dei ritardi: idea introduttiva
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.3.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 L'operatore di ritardo
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.3.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Il modello dinamico di Jorgenson
\begin_inset Newpage newpage
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\shape smallcaps
\size large
Serie macroeconomiche non stazionarie
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Stazionarietà e non stazionarietà
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.1.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Stazionarietà
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.1.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Non stazionarietà
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.1.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Una riparametrizzazione del modello dinamico classico (Jorgenson)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.1.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Introduzione alla cointegrazione 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
underline{Testi di riferimento}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
BALTAGI, Badi H., Econometrics, Springer, 1998
\end_layout

\begin_layout Itemize
GREENE, W.H., Econometric Analysis, 3.rd Ed., Prentice Hall, 1997
\end_layout

\begin_layout Itemize
HAYASHI, F., Econometrics, Princeton University Press, 2000
\end_layout

\begin_layout Itemize
MADDALA, G.S., Introduction to Econometrics, 2.nd Ed., Prentice Hall, 1992 
\end_layout

\end_body
\end_document
