#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=4.00.0.2312}
%TCIDATA{LastRevised=Monday, July 04, 2005 15:51:57}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\size larger
Esercizio d'esame
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
E' dato un portafoglio la cui valuta di riferimento è il franco svizzero
 (
\begin_inset Formula $CHF$
\end_inset

).
 Il vostro universo titoli comprende azioni di 
\begin_inset Formula $UBS$
\end_inset

 in 
\begin_inset Formula $CHF$
\end_inset

, azioni di 
\begin_inset Formula $BASF$
\end_inset

 in euro (
\begin_inset Formula $EUR$
\end_inset

) ed un conto corrente in 
\begin_inset Formula $EUR$
\end_inset

.
 Le posizioni attuali in portafoglio comprendono
\end_layout

\begin_layout Itemize
una posizione in azioni 
\begin_inset Formula $UBS$
\end_inset

 del valore di 1'000 
\begin_inset Formula $CHF$
\end_inset

; 
\end_layout

\begin_layout Itemize
una posizone cash in conto corrente di 1'000 
\begin_inset Formula $EUR$
\end_inset

 (zero interesse).
\end_layout

\begin_layout Standard
Il prezzo attuale di 
\begin_inset Formula $UBS$
\end_inset

 è di 
\begin_inset Formula $CHF$
\end_inset

 
\begin_inset Formula $100.-$
\end_inset

, quello di 
\begin_inset Formula $BASF$
\end_inset

 è di 
\begin_inset Formula $EUR$
\end_inset

 
\begin_inset Formula $55.-$
\end_inset

 ed infine il cambio euro franco è pari a 
\begin_inset Formula $1.55$
\end_inset

 
\begin_inset Formula $CHF/EUR$
\end_inset

.
\end_layout

\begin_layout Enumerate
Quanti sono i fattori di rischio di questo portafoglio e perché?
\end_layout

\begin_layout Enumerate
Calcolate il valore del portafoglio in 
\begin_inset Formula $CHF$
\end_inset

 e le posizioni percentuali investite nei due strumenti.
\end_layout

\begin_layout Enumerate
Avete a disposizione la seguente matrice di covarianza, stimata utilizzando
 i rendimenti logaritmici giornalieri e poi 
\emph on
annualizzata
\emph default
:
\begin_inset Formula 
\[
\Sigma=\left[\begin{array}{cccc}
 & UBS & BASF & EUR\\
UBS & 0.02643 & 0.00966 & 0.00057\\
BASF &  & 0.02486 & 0.00018\\
EUR &  &  & 0.00081
\end{array}\right]
\]

\end_inset

Allo stesso modo il vettore dei rendimenti logaritmici attesi è dato da
\begin_inset Formula 
\[
\mu=\left[\begin{array}{cc}
UBS & 5\%\\
BASF & 8\%\\
EUR & 1\%
\end{array}\right].
\]

\end_inset

Si noti che per quanto riguarda 
\begin_inset Formula $BASF$
\end_inset

 si tratta del rendimento atteso in valuta locale, cioé in 
\begin_inset Formula $EUR$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calcolate il vettore dei rendimenti logaritmici attesi in moneta di riferimento.
\end_layout

\begin_layout Enumerate
Calcolate la matrice delle covarianze dei rendimenti logaritmici in moneta
 di riferimento.
\end_layout

\begin_layout Enumerate
Calcolate il vettore delle volatilità annue in moneta di riferimento.
 
\end_layout

\begin_layout Standard
Supponiamo ora un random walk geometrico con drift quale modello generatore
 dei rendimenti ed un orizzonte temporale per il calcolo de VaR pari ad
 1 mese.
\end_layout

\end_deeper
\begin_layout Enumerate
Calcolate il rendimento atteso e la varianza a un mese del portafoglio attuale.
\end_layout

\begin_layout Enumerate
Calcolate il VaR a 1 mese del portafoglio attuale ad un livello di confidenza
 del 
\begin_inset Formula $5\%$
\end_inset

.
\end_layout

\begin_layout Enumerate
Avete a disposizione i sequenti rendimenti logaritmici storici 
\emph on
giornalieri
\emph default
 (in moneta locale) e desiderate calcolare il VaR:
\begin_inset Formula 
\[
\begin{array}{cccc}
 & UBS & BASF & EUR\\
t=1 & 0.009 & 0.022 & 0.001\\
t=2 & 0.011 & -0.012 & 0.002\\
t=3 & -0.002 & -0.003 & 0.015
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Eseguite un solo campionamento utilizzando la tecnica di simulazione storica
 scegliendo una qualsiasi delle tre date.
 Spiegate come procedereste.
\end_layout

\begin_layout Enumerate
Secondo quale distribuzione discreta devono essere campionate le date? 
\end_layout

\end_deeper
\end_body
\end_document
