#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Friday, June 04, 2010 13:55:08}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{CSTFile=article.cst}
%TCIDATA{PageSetup=72,72,72,72,0}
%TCIDATA{Counters=arabic,1}
%TCIDATA{AllPages=
%H=36
%F=36,\PARA{038<p type="texpara" tag="Body Text" >\thepage }
%}


\topmargin-0.7cm
\headheight0cm
\headsep0cm
\textheight26cm

\parindent0cm
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\shape smallcaps
\size small
università della svizzera italiana
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
faculty of informatics
\shape default
\size default

\begin_inset Newline newline
\end_inset


\shape smallcaps
\size small
Prof.
 Claudio Ortelli
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
SS 2012
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Statistics
\series default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard
ALaRI
\begin_inset space \space{}
\end_inset

Exam 
\begin_inset space \hfill{}
\end_inset

27 August 2012
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset

 
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 5cm
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 Duration: 1 hour and 30 minutes
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 5cm
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 Open book exam
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 5cm
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 Solve all exercises
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Problem 1
\end_layout

\begin_layout Standard
Five percent of the disk controllers produced by a plant are known to be
 defective.
 A sample of 15 controllers is drawn randomly from each month's production
 and the number 
\begin_inset Formula $X$
\end_inset

 of defectives noted.
\end_layout

\begin_layout Enumerate
What is the distribution of the random variable 
\begin_inset Formula $X$
\end_inset

?
\end_layout

\begin_layout Enumerate
What proportion of these monthly samples would have at least two defective
 controllers?
\end_layout

\begin_layout Standard
\noindent

\series bold
Problem 2
\end_layout

\begin_layout Standard
Given three components with respective reliabilities 
\begin_inset Formula $R_{1}=0.8$
\end_inset

, 
\begin_inset Formula $R_{2}=0.75$
\end_inset

 and 
\begin_inset Formula $R_{3}=0.98$
\end_inset

, compute the reliabilities of the system shown in Figure 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename esame_alari_2012b1.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
System reliability
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Problem 3
\end_layout

\begin_layout Standard
Of all the graduate students at USI, 70% are women and 30% are men.
 Suppose that 20% and 25% of the female and male population, respectively,
 smoke cigarettes.
 What is the probability that a randomly selected graduate student is
\end_layout

\begin_layout Enumerate
A woman who smokes?
\end_layout

\begin_layout Enumerate
A man who smokes?
\end_layout

\begin_layout Enumerate
A smoker?
\end_layout

\begin_layout Standard

\series bold
Problem 4
\end_layout

\begin_layout Standard
Let us assume that a program has two modules and that the respective module
 execution times 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent random variables uniformly distributed over 
\begin_inset Formula $\{1,2,\dots,n\}$
\end_inset

.
 Find
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(X\geq Y)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(X=Y)$
\end_inset

.
\end_layout

\begin_layout Enumerate
The probability mass function and the probability generating function of
 
\begin_inset Formula $Z_{1}=X+Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
The probability mass function of 
\begin_inset Formula $Z_{2}=max\{X,Y\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The probability mass funciton of 
\begin_inset Formula $Z_{3}=min\{X,Y\}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Problem 5
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be exponentially distributed with density function 
\begin_inset Formula 
\[
f(x)=\begin{cases}
\lambda*exp(-\lambda x), & x\geq0,\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

and define 
\begin_inset Formula 
\[
Y=g(X)=1-exp(-\lambda X).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Derive the density function of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute the expected value of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is the distribution of 
\begin_inset Formula $Y$
\end_inset

?
\end_layout

\begin_layout Enumerate
Compute the distribution function of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\end_body
\end_document
