#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{amsfonts}

\usetheme{Madrid}

%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\newcounter{esr}
\newtheorem{esercizio}[esr]{Exercise}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistics Lecture
\end_layout

\begin_layout Author
Claudio Ortelli
\begin_inset space ~
\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Finance Institute
\begin_inset Newline newline
\end_inset

Università della Svizzera italiana
\end_layout

\begin_layout Date
Advanced Learning and Research Institute, 2011
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
ALARI 2011
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Basic definitions}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Random Experiment
\end_layout

\begin_layout Definition
A random experiment is an experiment whose outcome can not predicted with
 certainty.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{examples}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Observing if a system component is functioning properly or has failed at
 a given point in time in the future.
\end_layout

\begin_layout Itemize
Determining the execution time of a program.
\end_layout

\begin_layout Itemize
Determining the response time of a server request.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{examples}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
The result of the experiment is called the outcome of the experiment.
 The totality of the possible outcomes of a random experiment is called
 the sample space of the experiment and it will be donoted by the letter
 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Sample space
\end_layout

\begin_layout Itemize
The definition of the sample space 
\begin_inset Formula $S$
\end_inset

 is determined by the experiment and the purpose for which the experiment
 is carried out.
 When observing the status of two components of a running system, it may
 be sufficient to know if zero, one or two components have failed without
 having to exactly identify which component has failed.
\end_layout

\begin_layout Itemize
We classify the sample spaces w.r.t.
 the number of elements they contain.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Finite sample
\emph default
 space: the set of possible outcomes of the experiment is finite;
\end_layout

\begin_layout Itemize

\emph on
Countably infinite
\emph default
 sample space: the outcomes of the experiment are in a one-to-one relationship
 with 
\begin_inset Formula $\mathbb{N}$
\end_inset

;
\end_layout

\begin_layout Itemize
Otherwise the sample space is called 
\emph on
uncountable
\emph default
 or 
\emph on
nondenumerable
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
A finite or countably finite sample space is called a 
\emph on
discrete
\emph default
 sample space.
 
\emph on
Continuous
\emph default
 sample spaces, such as all the points on a line or interval are examples
 of uncountables sample spaces.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Event
\end_layout

\begin_layout Definition
Given a random experiment and the corresponding sample space 
\begin_inset Formula $S$
\end_inset

, a collection of certain outcomes is called an event 
\begin_inset Formula $E$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 is a subset of the sample space 
\begin_inset Formula $E\subset S$
\end_inset

.
 Equivalently, any statement of conditions identifying 
\begin_inset Formula $E$
\end_inset

 is called an event.
\end_layout

\begin_layout Example
In the random experiment 
\begin_inset Quotes eld
\end_inset

Toss of a die
\begin_inset Quotes erd
\end_inset

, we define the sample space 
\begin_inset Formula $S=\{1,\ldots,6\}$
\end_inset

.
 The event 
\begin_inset Formula $E=\{\mbox{The outcome is an even number}\}$
\end_inset

 is equivalent to 
\begin_inset Formula $E=\{2,4,6\}$
\end_inset

.
\end_layout

\begin_layout Definition
Given a random experiment with sample space 
\begin_inset Formula $S$
\end_inset

 we call a single performance of the experiment a 
\emph on
trial
\emph default
.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Events
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E$
\end_inset

 be an event of 
\begin_inset Formula $S$
\end_inset

 and let denote the outcome of a specific trial by 
\begin_inset Formula $s$
\end_inset

.
 If 
\begin_inset Formula $s\in E$
\end_inset

 we then say that the event 
\begin_inset Formula $E$
\end_inset

 has 
\emph on
occured
\emph default
.
 Only one outcome 
\begin_inset Formula $s\in S$
\end_inset

 can occur on any trial.
 However, every event including 
\begin_inset Formula $s$
\end_inset

 will occur.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 be events.
 We define the event 
\begin_inset Formula $\bar{E}$
\end_inset

 to be 
\emph on
the complement
\emph default
 of 
\begin_inset Formula $E$
\end_inset

, i.e.
 
\begin_inset Formula $\bar{E}=\{s\in S\mid s\notin E\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 be two events.
 We define the event
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E_{1}\cup E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ or }s\in E_{2}\}$
\end_inset

 
\emph on
the union
\emph default
 of 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{1}\cap E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ and }s\in E_{2}\}$
\end_inset

 
\emph on
the intersection
\emph default
 of 
\begin_inset Formula $E_{1}$
\end_inset

 with 
\begin_inset Formula $E_{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{1}\setminus E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ and }s\notin E_{2}\}$
\end_inset

 the difference of 
\begin_inset Formula $E_{1}$
\end_inset

and 
\begin_inset Formula $E_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $E_{1}\cap E_{2}=\emptyset$
\end_inset

 we say that the two events 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 are 
\emph on
mutually exclusive
\emph default
 or 
\emph on
disjoint
\emph default
.
\end_layout

\begin_layout Itemize
We denote by 
\begin_inset Formula $\mid E\mid$
\end_inset

 
\emph on
the cardinality
\emph default
 of 
\begin_inset Formula $E$
\end_inset

, i.e.
 the number of elements (outcomes) in 
\begin_inset Formula $E$
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Algebra of events
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $S$
\end_inset

 denotes the sample space of a given experiment and 
\begin_inset Formula $\mathcal{A}$
\end_inset

 a collection of events.
 We say that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is an 
\emph on
algebra
\emph default
 over 
\begin_inset Formula $S$
\end_inset

 if the following two conditions are fulfilled:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 must be an element of 
\begin_inset Formula $\mathcal{A}$
\end_inset

, i.e.
 
\begin_inset Formula $S\in\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $E_{1}\in\mathcal{A}$
\end_inset

, 
\begin_inset Formula $E_{2}\in\mathcal{A}$
\end_inset

, the sets 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

, 
\begin_inset Formula $E_{1}\cap E_{2}$
\end_inset

 and 
\begin_inset Formula $E_{1}\setminus E_{2}$
\end_inset

 must also belong to 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard
Interpretation: an algebra 
\begin_inset Formula $\mathcal{A}$
\end_inset

 over 
\begin_inset Formula $S$
\end_inset

 is a family of subsets of 
\begin_inset Formula $S$
\end_inset

 which is closed with respect to the three binary operators 
\begin_inset Formula $\cup,\cap\mbox{ and }\setminus$
\end_inset

.
\end_layout

\begin_layout Example
a) The collection given by 
\begin_inset Formula $\mathcal{A}=\{S,\emptyset\}$
\end_inset

 is an algebra (the so called 
\emph on
trivial
\emph default
 algebra over 
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Example
b) The collection 
\begin_inset Formula $\mathcal{A}=\{E,\bar{E},S,\emptyset\}$
\end_inset

 is the algebra generated by 
\begin_inset Formula $E\subset S$
\end_inset

.
\end_layout

\begin_layout Example
c) The power set of 
\begin_inset Formula $S$
\end_inset

, i.e.
 the collection consisting of all the subsets of 
\begin_inset Formula $S$
\end_inset

 (including the empty set 
\begin_inset Formula $\emptyset$
\end_inset

).
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
