#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\newcounter{esr}
\newtheorem{esercizio}[esr]{Exercise}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Statistics Lecture
\end_layout

\begin_layout Author
C.
 Ortelli
\begin_inset space ~
\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Finance Institute
\begin_inset Newline newline
\end_inset

Università della Svizzera italiana
\end_layout

\begin_layout Date
Advanced Learning and Research Institute, 2011
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
ALARI 2011
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $X$
\end_inset

 be a continuous random variable with distribution function 
\begin_inset Formula $F_{X}$
\end_inset

, 
\begin_inset Formula $\Psi$
\end_inset

 a function and 
\begin_inset Formula \[
Y=\Psi(X).\]

\end_inset


\end_layout

\begin_layout Itemize
Under regularity conditions on 
\begin_inset Formula $\Psi$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 is a random variable! 
\end_layout

\begin_layout Itemize
Continuity or stepwise continuity of 
\begin_inset Formula $\Psi$
\end_inset

 are sufficient conditions for 
\begin_inset Formula $Y$
\end_inset

 to be a random variable.
 
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example: Quadratic cost function.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout ExampleBlock
Let 
\begin_inset Formula $X$
\end_inset

 denote a measurement error.
 We assume a quadratic cost function, i.e.
 
\begin_inset Formula $Y=\Psi(X)=X^{2}$
\end_inset

.
 The random variable 
\begin_inset Formula $Y$
\end_inset

 has a distribution function 
\begin_inset Formula $F_{Y}$
\end_inset

 which depends on 
\begin_inset Formula $F_{X}$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Itemize
To derive 
\begin_inset Formula $F_{Y}$
\end_inset

 simply compute the preimage of the event 
\begin_inset Formula $C=(-\infty,y]$
\end_inset

.
 In fact by definition of 
\begin_inset Formula $F_{Y}$
\end_inset


\begin_inset Formula \begin{eqnarray*}
F_{Y}(y) & = & P(Y\leq y)=P(Y\in C)\\
 & = & P(\Psi(X)\in C)\\
 & = & P(\Psi^{-1}(C))\\
 & = & P_{X}(B)\end{eqnarray*}

\end_inset

where the set 
\begin_inset Formula $B$
\end_inset

 is the preimage of 
\begin_inset Formula $C$
\end_inset

, i.e.
\begin_inset Formula \[
B=\Psi^{-1}(C)=\{x\in\mathbb{R\mid}\Psi(x)\in C\}.\]

\end_inset


\end_layout

\begin_layout Itemize
The preimage function of 
\begin_inset Formula $\Psi$
\end_inset

 is a set function (the arguments are subsets of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\mathbb{R}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
) and is defined even if 
\begin_inset Formula $\Psi$
\end_inset

 is not one-to-one.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename codiceR/grafici/variabileAleatoria.pdf

\end_inset


\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename codiceR/grafici/funzioneDivariabileAleatoria.pdf
	scale 95

\end_inset


\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example continued
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Because 
\begin_inset Formula $Y=X^{2}$
\end_inset

 is always positive 
\begin_inset Formula $F_{Y}(y)=0$
\end_inset

 whenever 
\begin_inset Formula $y\leq0$
\end_inset

.
 When 
\begin_inset Formula $y>0$
\end_inset

 it follows 
\begin_inset Formula $Y\leqslant y\Leftrightarrow-\sqrt{y}\leqslant X\leqslant\sqrt{y}$
\end_inset

 so that 
\begin_inset Formula $F_{Y}(y)=F_{X}(\sqrt{y})-F_{X}(-\sqrt{y})$
\end_inset

.
 If the random variable 
\begin_inset Formula $X$
\end_inset

 has a density function we can differentiate the last expression to obtain
 the density function of 
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Formula \[
f_{Y}(y)=\begin{cases}
\frac{1}{2\sqrt{y}}\left[f_{X}(\sqrt{y})+f_{X}(-\sqrt{y})\right], & y>0,\\
0, & \mbox{otherwise.}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be uniformly distributed on 
\begin_inset Formula $(0,1)$
\end_inset

 and define 
\begin_inset Formula $Y=\lambda^{-1}ln(1-X)$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\lambda>0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 is a parameter.
 Show that 
\begin_inset Formula $Y$
\end_inset

 has an exponential distribution with parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X$
\end_inset

 be a continuous random variable with density function 
\begin_inset Formula $f_{X}$
\end_inset

 satisfying 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{X}>0$
\end_inset

 for 
\begin_inset Formula $x\in I\subset\mathbb{R}$
\end_inset

 and 
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{X}>0$
\end_inset

 for 
\begin_inset Formula $x\notin I$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Theorem
and let 
\begin_inset Formula $\Phi$
\end_inset

 be a 
\emph on
differentiable
\emph default
 and 
\emph on
monotone
\emph default
 real valued funtion with domain 
\begin_inset Formula $I$
\end_inset

.
 Then 
\begin_inset Formula $Y=\Phi(X)$
\end_inset

 is a continuous random variable with density function
\begin_inset Formula \[
f_{Y}(y)=\begin{cases}
f_{X}\left[\Phi^{-1}(y)\right]\left[\mid\frac{\partial}{\partial y}\left(\Phi^{-1}\right)(y)\mid\right], & y\in\Phi(I),\\
0, & \mbox{otherwise.}\end{cases}\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $\Phi$
\end_inset

 be the distribution function 
\begin_inset Formula $F$
\end_inset

 of the random variable 
\begin_inset Formula $X$
\end_inset

 with density function 
\begin_inset Formula $f$
\end_inset

 (we need to assume that 
\begin_inset Formula $F$
\end_inset

 has the previous properties of continuity and differentiability) and define
 
\begin_inset Formula $Y=F(X)$
\end_inset

.
 The random variable 
\begin_inset Formula $Y$
\end_inset

 has density given by 
\begin_inset Formula \[
f_{Y}(y)=\begin{cases}
1, & 0<y<1,\\
0, & \mbox{otherwise}.\end{cases}\]

\end_inset


\end_layout

\begin_layout Example

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

For Further Reading
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50--100, 2000.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
