#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{amsfonts}
\usetheme{Madrid}
\newcounter{esr}
\newtheorem{esercizio}[esr]{Exercise}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{framenumber}{45}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Statistics Lecture
\end_layout

\begin_layout Author
Claudio Ortelli
\begin_inset space ~
\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Finance Institute
\begin_inset Newline newline
\end_inset

USI
\end_layout

\begin_layout Date
Advanced Learning and Research Institute, 2012
\begin_inset Argument
status open

\begin_layout Plain Layout
ALARI 2012
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Bernoulli Trials}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
Consider a random experiment with only two outcomes, 
\begin_inset Quotes eld
\end_inset

success
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

failure
\begin_inset Quotes erd
\end_inset

, and denote the probability of the two outcomes by 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, respectively, with 
\begin_inset Formula $p+q=1$
\end_inset

.
\end_layout

\begin_layout Definition
The experiment consisting in observing a sequence of 
\begin_inset Formula $n$
\end_inset

 independent repetitions of the above described experiment is called a sequence
 of Bernoulli trials.
\end_layout

\begin_layout Examples

\end_layout

\begin_deeper
\begin_layout Enumerate
Observe 
\begin_inset Formula $n$
\end_inset

 consecutive executions of an if statement, with success = 
\begin_inset Quotes eld
\end_inset

then clause is executed
\begin_inset Quotes erd
\end_inset

 and failure = 
\begin_inset Quotes erd
\end_inset

else clause is executed
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Examine components produced on an assembly line, with success = 
\begin_inset Quotes erd
\end_inset

acceptable
\begin_inset Quotes erd
\end_inset

 and failure = 
\begin_inset Quotes erd
\end_inset

defective
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
Let 0 denote failure and 1 denote success.
 Let 
\begin_inset Formula $S_{n}$
\end_inset

 be the sample space of an experiment involving 
\begin_inset Formula $n$
\end_inset

 Bernoulli trials
\begin_inset Formula 
\begin{eqnarray*}
S_{1} & = & \{0,1\},\\
S_{2} & = & \{(0,0),(0,1),(1,0),(1,1)\},\\
S_{3} & = & \{0,1\}^{n}=\{2^{n}\, n-\mbox{tuples of 0s and 1s}\}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For all sample spaces 
\begin_inset Formula $S_{n}$
\end_inset

 we define the 
\begin_inset Formula $\sigma-$
\end_inset

 algebra 
\begin_inset Formula $\mathcal{P}(S_{n})$
\end_inset

 as the relevant 
\begin_inset Formula $\sigma-$
\end_inset

 algebra on which to define the probability 
\begin_inset Formula $P$
\end_inset

.
 On 
\begin_inset Formula $S_{1}$
\end_inset

 we then have 
\begin_inset Formula $P(\{0\})=q$
\end_inset

 and 
\begin_inset Formula $P(\{1\})=p$
\end_inset

.
 We wish to assign probability to points in 
\begin_inset Formula $S_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $A_{i}=$
\end_inset


\begin_inset Quotes erd
\end_inset

success on trail 
\begin_inset Formula $i$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $\overline{A}_{i}=$
\end_inset


\begin_inset Quotes erd
\end_inset

failure on trial 
\begin_inset Formula $i$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 We then have 
\begin_inset Formula $P(A_{i})=p$
\end_inset

 and 
\begin_inset Formula $P(\bar{A}_{i})=q$
\end_inset

.
 Let 
\begin_inset Formula $s$
\end_inset

 be an outcome of 
\begin_inset Formula $S_{n}$
\end_inset

 with 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $n-k$
\end_inset

 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

, i.e.
 
\begin_inset Formula 
\[
s=(1,1,\dots,1,0,0,\dots0)
\]

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
The elementary event 
\begin_inset Formula $\{s\}$
\end_inset

 can be written
\begin_inset Formula 
\[
\{s\}=A_{1}\cap A_{2}\cap\dots\cap A_{k}\cap\overline{A}_{k+1}\cap\dots\cap\bar{A}_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Because events 
\begin_inset Formula $A_{i}$
\end_inset

 are independent we obtain
\begin_inset Formula 
\[
P(\{s\})=P(A_{1})P(A_{2})\dots P(A_{k})P(\bar{A}_{k+1})\dots P(\bar{A}_{n})
\]

\end_inset

 so that 
\begin_inset Formula $P(\{s\})=p^{k}q^{n-k}.$
\end_inset

 Note that that we can construct 
\begin_inset Formula $\left(\begin{array}{c}
n\\
k
\end{array}\right)$
\end_inset

 different outcomes with 
\begin_inset Formula $k$
\end_inset

 successes and 
\begin_inset Formula $n-k$
\end_inset

 failures, therefore defining 
\begin_inset Formula $A=$
\end_inset


\begin_inset Quotes erd
\end_inset

we observe exactly 
\begin_inset Formula $k$
\end_inset

 successes in 
\begin_inset Formula $n$
\end_inset

 trials
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula 
\[
P(A)=\left(\begin{array}{c}
n\\
k
\end{array}\right)p^{k}q^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since by the binomial theorem 
\begin_inset Formula $(p+q)^{n}=\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)p^{k}q^{n-k}=1$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

 is a well defined probability law on 
\begin_inset Formula $(S_{n},\mathcal{P}(S_{n}))$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
In connection with reliability theory let us assume that a particular system
 with 
\begin_inset Formula $n$
\end_inset

 components requires at least 
\begin_inset Formula $k$
\end_inset

 components to function in order for the entire system to work correctly.
 Such systems are called 
\begin_inset Formula $k$
\end_inset

-out-of-
\begin_inset Formula $n$
\end_inset

 systems.
 
\end_layout

\begin_layout Itemize
If we let 
\begin_inset Formula $k=n$
\end_inset

 we have a series system.
\end_layout

\begin_layout Itemize
If we let 
\begin_inset Formula $k=1$
\end_inset

 we have a system with parallel redundancy.
\end_layout

\begin_layout Standard
Assuming all components are statistically identical and function independently
 of each other, and denoting by 
\begin_inset Formula $R$
\end_inset

 the reliability of a component (
\begin_inset Formula $q=1-R$
\end_inset

 gives its unreliability), then the experiment of observing the statuses
 of 
\begin_inset Formula $n$
\end_inset

 components can be thought of as a sequence of 
\begin_inset Formula $n$
\end_inset

 Bernoulli trials with probability 
\begin_inset Formula $p=R$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
R_{k\mid n} & = & P(\mbox{"at least \ensuremath{k}components functioning properly"})\\
 & = & P(\bigcup_{i=k}^{n}\mbox{"exactly \ensuremath{i}components functioning properly"})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R_{k\mid n} & = & \sum_{i=k}^{n}P(\mbox{"exactly \ensuremath{i}components functioning properly"})\\
 & = & \sum_{i=k}^{n}\left(\begin{array}{c}
n\\
i
\end{array}\right)p^{i}q^{n-i}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
Triple modular redundancy (TMR).
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename triple_modular_redundant_system.png
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Example
Applying the above formula with 
\begin_inset Formula $n=3$
\end_inset

 and 
\begin_inset Formula $k=2$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
R_{TMR} & = & \sum_{i=2}^{3}\left(\begin{array}{c}
3\\
i
\end{array}\right)R^{i}(1-R)^{3-i}=3R^{2}(1-R)+R^{3}.
\end{eqnarray*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename triple_modular_redundancy.pdf
	width 6cm
	height 4.5cm

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Non homogeneous Bernoulli Trials
\end_layout

\begin_layout Standard
When the components are nonhomegeneous w.r.t.
 the corresponding reliabilities, then the calculation is a bit more complicated
:
\begin_inset Formula 
\begin{eqnarray*}
R_{k\mid n} & = & 1-\sum_{\mid I\mid>=k}\left(\prod_{i\in I}(1-R_{i})\right)\left(\prod_{i\notin I}R_{i}\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 ranges over all choises 
\begin_inset Formula $i_{1}<i_{2}<\dots<i_{m}$
\end_inset

 such that 
\begin_inset Formula $k\leq m\leq n$
\end_inset

 and 
\begin_inset Formula $R_{i}$
\end_inset

 denotes the reliability of th 
\begin_inset Formula $i-$
\end_inset

th component.
\end_layout

\begin_layout Example
Consider a non homogeneous TMR with 
\begin_inset Formula $n=3$
\end_inset

 and 
\begin_inset Formula $k=2$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
R_{2\mid3} & = & 1-(1-R_{1})(1-R_{2})R_{3}-(1-R_{1})(1-R_{3})R_{2}+\\
 &  & -(1-R_{2})(1-R_{3})R_{1}-(1-R_{1})(1-R_{2})(1-R_{3})\\
 & = & R_{1}R_{2}+R_{2}R_{3}+R_{1}R_{3}-2R_{1}R_{2}R_{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Generalized Bernoulli Trials
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename generalized_bernoulli_trials1.png
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Generalized Bernoulli Trials
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename generalized_bernoulli_trials2.png
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Generalized Bernoulli Trials
\end_layout

\begin_layout Example
Trivedi, page 52.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename generalized_bernoulli_trials3.png
	scale 50

\end_inset


\end_layout

\begin_layout Example
Solve problems 2,3,4 at page 56 and review problem 1 at page 57 of Trivedi.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Random variables
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(\Omega,\mathcal{G})$
\end_inset

 denote a measurable space with sample space 
\begin_inset Formula $\Omega$
\end_inset

 and 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 
\end_layout

\begin_layout Definition
A random variable is a real valued function 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula 
\[
X^{-1}(B)\in\mathcal{G}\mbox{ for all events }B\in\mathcal{B}.
\]

\end_inset


\end_layout

\begin_layout Standard
The following picture clarifies the situation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename variabileAleatoria1.pdf
	scale 55

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Random variables
\end_layout

\begin_layout Standard

\emph on
Remarks: 
\end_layout

\begin_layout Enumerate
A random variable is a function between two measurable spaces satisfying
 a 
\emph on
measurability
\emph default
 condition: the preimage of any event 
\begin_inset Formula $B\subset\mathbb{R}$
\end_inset

 must be an event of 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $S$
\end_inset

 
\emph default
can be finite, countable infinite or uncountable.
 If the image of 
\begin_inset Formula $X$
\end_inset

 is discrete, i.e.
 finite or countable, then 
\begin_inset Formula $X$
\end_inset

 is a discrete random variable.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable and 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 a real number.
 The event 
\begin_inset Formula 
\[
A_{x}=\left\{ s\in S\mid X(s)=x\right\} 
\]

\end_inset

 is called the inverse image of the set 
\begin_inset Formula $\{x\}$
\end_inset

 and represents the outcomes of the random experiment which are mapped to
 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Random variables
\end_layout

\begin_layout Standard
It is clear that 
\begin_inset Formula $A_{x}\cap A_{y}=\emptyset\mbox{ if }x\neq y$
\end_inset

 and that 
\begin_inset Formula 
\[
\bigcup_{x\in\mathbb{R}}A_{x}=S.
\]

\end_inset


\end_layout

\begin_layout Standard
Attention:
\end_layout

\begin_layout Enumerate
Unions over an uncountable number of events are not, in general, events
 (see the definition of 
\begin_inset Formula $\sigma-$
\end_inset

algebra).
\end_layout

\begin_layout Enumerate
If the random variable 
\begin_inset Formula $X$
\end_inset

 is discrete, then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bigcup_{x\in I}A_{x}$
\end_inset

 is an event for all 
\begin_inset Formula $I\subset\mathbb{R}$
\end_inset

.
 Why?
\end_layout

\begin_layout Standard
Notation:
\end_layout

\begin_layout Enumerate
The notation 
\begin_inset Formula $[X=x]$
\end_inset

 will be used as an abbreviation for 
\begin_inset Formula $A_{x}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Similarly, 
\begin_inset Formula $[X\leq x]$
\end_inset

 denotes the event 
\begin_inset Formula $E=\{s\in S\mid X(s)\leq x\}$
\end_inset

.
 Analogous definitions apply for the other inequality operators.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Random variables
\end_layout

\begin_layout Standard
The set of random variables is closed under addition and scalar multiplication,
 under maximum, minimum, multiplication and division as well as under limit
 operation.
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 two random variables defined on the same measurable space 
\begin_inset Formula $(S,\mathcal{G})$
\end_inset

.
 then
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $aX+bY$
\end_inset

 is a random variable for all 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\max\{X,Y\}$
\end_inset

 and 
\begin_inset Formula $\min\{X,Y\}$
\end_inset

 are random variables.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $XY$
\end_inset

 is random variable.
\end_layout

\begin_layout Enumerate
Provided that 
\begin_inset Formula $Y(s)\neq0$
\end_inset

 for each 
\begin_inset Formula $s\in S$
\end_inset

, 
\begin_inset Formula $X/Y$
\end_inset

 is a random variable.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X_{1},$
\end_inset


\begin_inset Formula $X_{2},\dots$
\end_inset

 be a sequence of random variables.
 If 
\begin_inset Formula 
\[
X(s)=\lim_{n\to\infty}X_{n}(s)
\]

\end_inset

 exists for every 
\begin_inset Formula $s\in S$
\end_inset

, the 
\begin_inset Formula $X$
\end_inset

 is a random variable.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Probability mass function
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a discrete random variable and 
\begin_inset Formula $I\subset\mathbb{R}$
\end_inset

 the image set of 
\begin_inset Formula $X$
\end_inset

.
 Because 
\begin_inset Formula $X$
\end_inset

 is discrete, set 
\begin_inset Formula $I$
\end_inset

 is countable and 
\begin_inset Formula 
\[
\sum_{x\in I}P(X=x)=\sum_{x\in I}P(A_{x})=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Furthermore, for all 
\begin_inset Formula $x\notin I$
\end_inset

, 
\begin_inset Formula $P(X=x)=0$
\end_inset

 while for all events 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 the event 
\begin_inset Formula $A_{B}=[X\in B]=\{s\in S\mid X(s)\in B\}$
\end_inset

 so that the probability 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
P(X\in B)=P(\bigcup_{x\in B}A_{x})=P(\bigcup_{x\in B\cap I}A_{x})=\sum_{x\in B\cap I}P(A_{x}).
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of any event 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 can be computed as a sum over a countable number of points 
\begin_inset Formula $x\in B\cap I$
\end_inset

.
 
\end_layout

\begin_layout Definition
We define the 
\emph on
probability mass function
\emph default
 or 
\emph on
discrete density function
\emph default
 of the random variable 
\begin_inset Formula $X$
\end_inset

, denoted by 
\begin_inset Formula $p_{X}$
\end_inset

, the function 
\begin_inset Formula 
\[
p_{X}(x)=P(A_{x})\mbox{ for all }x\in\mathbb{R}.
\]

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Probability mass function
\end_layout

\begin_layout Example
A fair die is tossed twice.
 Let 
\begin_inset Formula $S$
\end_inset

 denote the sample space of this random experiment and define 
\begin_inset Formula $X$
\end_inset

 to be the sum of the outcomes of the first and second toss.
 The image of 
\begin_inset Formula $X$
\end_inset

 is the set 
\begin_inset Formula $I=\{2,3,\dots,12\}$
\end_inset

.
 The corresponding probability mass function is given in the following plot:
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename twice_toss_density.pdf
	scale 28

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Cumulative distribution function
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a discrete random variable and let 
\begin_inset Formula $A_{(-\infty,t]}$
\end_inset

 be the preimage of the event 
\begin_inset Formula $(-\infty,t]$
\end_inset

, 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

.
 The 
\emph on
cumulative distribution function
\emph default
 (CDF) or the probability distribution function or the 
\emph on
distribution function
\emph default
 of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
F_{X}(t) & = & P(X\leq t)=P(A_{(-\infty,t]})\\
 & = & \sum_{x\in(-\infty,t]\cap I}P(A_{x})=\sum_{x\in(-\infty,t]\cap I}p_{X}(x)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename twice_toss_cdf.pdf
	scale 20

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Cumulative distribution function
\end_layout

\begin_layout Standard
A cumulative distribution 
\begin_inset Formula $F$
\end_inset

 has the following properties:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\leq F(x)\leq1$
\end_inset

 for 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

.
 This follows because 
\begin_inset Formula $F$
\end_inset

 is a probability.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 is a monotone increasing function of 
\begin_inset Formula $x$
\end_inset

, i.e.
 
\begin_inset Formula $F(x_{1})\leq F(x_{2})$
\end_inset

 if 
\begin_inset Formula $x_{1}\leq x_{2}$
\end_inset

 (think about the corresponding events ...).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to-\infty}F(x)=0$
\end_inset

 and 
\begin_inset Formula $\lim_{x\to\infty}F(x)=1$
\end_inset

.
 If the random variable 
\begin_inset Formula $X$
\end_inset

 has a finite image, then 
\begin_inset Formula $F(x)=0\mbox{ }(1)$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 sufficiently small (large).
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x_{1},x_{2},\dots$
\end_inset

 the elements of the image 
\begin_inset Formula $I$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $F$
\end_inset

 has a positive jump equal to 
\begin_inset Formula $p_{X}(x_{i})$
\end_inset

 at 
\begin_inset Formula $i=1,2,\dots$
\end_inset

 and in the interval 
\begin_inset Formula $[x_{i},x_{i+1})$
\end_inset

 
\begin_inset Formula $F$
\end_inset

 has a constant value 
\begin_inset Formula $F(x_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
It can be shown that any function 
\begin_inset Formula $F$
\end_inset

 satisfying properties 1-4 is the distribution function of some discrete
 random variable!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Special discrete distributions
\end_layout

\begin_layout Itemize
The Bernoulli pmf is the density function of a discrete random variable
 
\begin_inset Formula $X$
\end_inset

 having 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 as its only possible values.
\end_layout

\begin_layout Itemize
The Binomial pmf is the density function of a discrete random variable 
\begin_inset Formula $Y_{n}$
\end_inset

 which denotes the number of successes in 
\begin_inset Formula $n$
\end_inset

 independent Bernoulli trials where each of them has a probability of success
 equal to 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Itemize
The geometric pmf is the density function of a random variable 
\begin_inset Formula $Z$
\end_inset

 describing the necessary number of independent Bernoulli trials in order
 to obtain the first success.
 The sample space of this random experiment is described by 
\begin_inset Formula 
\[
S=\left\{ 0^{i-1}1\mid i=1,2,3,\dots\right\} .
\]

\end_inset

This sample space has an infinite number of outcomes.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Special discrete distributions
\end_layout

\begin_layout Itemize
The negative Binomial pmf is the density function of a random variable 
\begin_inset Formula $Z$
\end_inset

 that describes the number of trials of a Bernoulli experiment which are
 necessary in order to obtain the 
\begin_inset Formula $r^{th}-$
\end_inset

success.
 It generalizes the geometric distribution.
\end_layout

\begin_layout Itemize
The Hypergeometric pmf is the density function of a random variable 
\begin_inset Formula $X$
\end_inset

 wich computes the number 
\begin_inset Formula $k$
\end_inset

 of defective components in a random sample of 
\begin_inset Formula $m$
\end_inset

 components, chosen without replacement, from a total of 
\begin_inset Formula $n$
\end_inset

 components, 
\begin_inset Formula $d$
\end_inset

 of which are defective.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

, the number of components
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

, the number of defective components
\end_layout

\begin_layout Itemize
\begin_inset Formula $m$
\end_inset

, the number of components to sample (without replacement!)
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

, the number of defective components found in the sample
\end_layout

\end_deeper
\begin_layout Itemize
The uniform discrete pmf, the pmf of the constant random variable and the
 pmf of the indicator R.V.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Special discrete distributions
\end_layout

\begin_layout Standard
The Poisson distribution is the last discrete distribution we want to study.
 It is a very popular and very used distribution in probability and statistics
 because of its peculiarity.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Exercises
\end_layout

\begin_layout Standard
Solve problems 2,3,4,5 at page 91 of Trivedi.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Probability generating function
\end_layout

\begin_layout Standard
The probability generating function is a convenient tool which simplifies
 calculations involving nonnegative, integer valued random variables.
\end_layout

\begin_layout Definition
The probability generating function of a nonnegative integer valued random
 variable 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula 
\[
G_{X}(z)=\sum_{i=0}^{\infty}p_{i}z^{i}
\]

\end_inset


\begin_inset Formula $G_{X}(z)$
\end_inset

 is also known as the 
\begin_inset Formula $z-$
\end_inset

transform of 
\begin_inset Formula $X$
\end_inset

 and converges for all 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 with 
\begin_inset Formula $\mid z\mid<1$
\end_inset

.
 By definition of 
\begin_inset Formula $G_{X}$
\end_inset

 we have that 
\begin_inset Formula $G_{X}(1)=1$
\end_inset

.
\end_layout

\begin_layout Theorem
If two discrete random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have the same 
\begin_inset Formula $PGF$
\end_inset

s, then they have the same distributions and probability mass functions.	
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Probability generating function
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


Compute the 
\begin_inset Formula $PGF$
\end_inset


\lang english
 of the following discrete distributions:
\end_layout

\begin_layout Enumerate
The binomial random variable.
\end_layout

\begin_layout Enumerate
The Bernoulli random variable.
\end_layout

\begin_layout Enumerate
The Uniform 
\begin_inset Formula $U[1,n]$
\end_inset

 distribution.
\end_layout

\begin_layout Enumerate
The constant random variable 
\begin_inset Formula $X=3$
\end_inset

.
\end_layout

\begin_layout Enumerate
The Poisson distribution.
\end_layout

\begin_layout Enumerate

Solve probems 1 and 2 at page 99 of Trivedi.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
