#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{amsfonts}

\usetheme{Madrid}

%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\newcounter{esr}
\newtheorem{esercizio}[esr]{Exercise}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Statistics Lecture
\end_layout

\begin_layout Author
Claudio Ortelli
\begin_inset space ~
\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Finance Institute
\begin_inset Newline newline
\end_inset

Università della Svizzera italiana
\end_layout

\begin_layout Date
Advanced Learning and Research Institute, 2011
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
ALARI 2011
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Some special distributions with applications}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
begin{frame}{Some special distributions with applications}{Exponential distribut
ion}
\end_layout

\end_inset

 The exponential distribution find its application in reliability theory
 and queuing theory.
 The following random variables are often modeled as exponential: 
\end_layout

\begin_layout Enumerate
Time between two successive job arrivals to a file server (often called
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
textbf{interarrival time}
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Enumerate
Service time at a server in a queuing network; the server could be a resource
 such as a CPU, an I/O device, or a communication channel.
\end_layout

\begin_layout Enumerate
Time to failure (lifetime) of a component.
 
\end_layout

\begin_layout Enumerate
Time required to repair a component that has malfunctioned.
 
\end_layout

\begin_layout Standard

\series bold
Remark:
\series default
 The choice of the exponential distribution to model the stochastic structure
 of the upper described variables is an assumption and not a given fact!
 Experimental verification of the distributional assumption will be therefore
 necessary before to relying on the results of the analysis.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The memoryless property of the exponential distribution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Le 
\begin_inset Formula $X\sim Exp(\lambda)$
\end_inset

 be the lifetime of a component.
 Suppose we have observed that it has already been operating for 
\begin_inset Formula $t$
\end_inset

 hours.
 
\end_layout

\begin_layout Itemize
What is the distribution of the remaining (residual) lifetime 
\begin_inset Formula $Y=X-t$
\end_inset

? 
\end_layout

\begin_layout Standard
Let the conditional probability of 
\begin_inset Formula $Y\leq y$
\end_inset

, given that 
\begin_inset Formula $X>t$
\end_inset

, be denoted by 
\begin_inset Formula $G_{Y}(y\rvert t)$
\end_inset

.
 For 
\begin_inset Formula $y\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
G_{Y}(y\rvert t) & = & P(Y\leq y\rvert X>t)=\frac{P(\{Y\leq y\}\textnormal{ and }\{X>t\})}{P(X>t)}\\
 & = & \frac{P(\{X\leq y+t\}\textnormal{ and }\{X>t\})}{P(X>t)}=\frac{P(t<X\leq y+t)}{P(X>t)}\\
 & = & \frac{exp(-\lambda t)(1-exp(-\lambda y))}{exp(-\lambda t)}=1-exp(-\lambda y).\end{eqnarray*}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The memoryless property of the exponential distribution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Result:
\begin_inset Newline newline
\end_inset

 The conditional distribution 
\begin_inset Formula $G_{Y}(y\rvert t)$
\end_inset

 does not depend on 
\begin_inset Formula $t$
\end_inset

 and is identical to the distribution of 
\begin_inset Formula $X$
\end_inset

, i.e.
 
\begin_inset Formula $Exp(\lambda)$
\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm
\end_inset

 Interpretation:
\begin_inset Newline newline
\end_inset

 The distribution of the remaining life does not depend on how long the
 component has been operating, i.e.
 the component does not age (it is as good as new).
 Therefore, the exponential distribution is not suited to model components
 or devices that gradually deteriorate.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Let the random variable 
\begin_inset Formula $X$
\end_inset

 be the lifetime (or time to failure) of a component.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 The 
\series bold
reliability
\series default
 
\begin_inset Formula $R(t)$
\end_inset

 of the component is the probability that the component survives until some
 time 
\begin_inset Formula $t$
\end_inset

, i.e.
 
\begin_inset Formula \[
R(t)=P(X>t)=1-F_{X}(t)\]

\end_inset

 
\begin_inset Formula $F_{X}(t)$
\end_inset

 is often called the 
\series bold
unreliability
\series default
 of the component.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 The conditional probability that the component 
\color red
does not
\color inherit
 survive for an additional interval of duration 
\begin_inset Formula $x$
\end_inset

 given that it has survived until time 
\begin_inset Formula $t$
\end_inset

 is equal to 
\begin_inset Formula \[
G_{Y}(x\rvert t)=\frac{P(t<X\leq t+x)}{P(X>t)}=\frac{F_{X}(t+x)-F_{X}(t)}{R(t)}\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 The instantaneous failure rate 
\begin_inset Formula $h(t)$
\end_inset

 is defined to be 
\begin_inset Formula \[
h(t)=\lim_{x\rightarrow0}\frac{1}{x}G_{Y}(x\rvert t)=\lim_{x\rightarrow0}\frac{F_{X}(t+x)-F_{X}(t)}{xR(t)}\ ,\]

\end_inset

 so that 
\begin_inset Formula \[
h(t)=\frac{f_{X}(t)}{R(t)}.\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 Alternate terms for 
\begin_inset Formula $h(t)$
\end_inset

 are 
\shape italic
hazard rate
\shape default
, 
\shape italic
force of mortality
\shape default
, 
\shape italic
intensity rate
\shape default
, 
\shape italic
conditional failure rate
\shape default
 or 
\series bold
failure rate
\series default
.
\begin_inset Newline newline
\end_inset

 Interpretation: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $h(t)\Delta t$
\end_inset

 represents the conditional probability that a component having survived
 to age 
\begin_inset Formula $t$
\end_inset

 will fail in the interval 
\begin_inset Formula $(t,t+\Delta t]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%[allowframebreaks]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{X}(t)\Delta t$
\end_inset

 is the 
\shape italic
unconditional
\shape default
 probability while 
\begin_inset Formula $h(t)\Delta t$
\end_inset

 is a conditional probability.
 
\end_layout

\begin_layout Standard
Next theorem shows the connection between reliability and failure rate.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset Formula \[
R(t)=\exp\left(-\int_{0}^{t}h(x)dx\right)\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula \[
\int_{0}^{t}h(x)dx=\int_{0}^{t}\frac{f_{X}(t)}{R(t)}dx=\int_{0}^{t}\frac{-R'(t)}{R(t)}dx=-\ln(R(t))\]

\end_inset

 using the fact that 
\begin_inset Formula $R'(t)=-f_{X}(t)$
\end_inset

 and the boundary contition 
\begin_inset Formula $R(0)=1$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 The cumulative hazard is defined to be 
\begin_inset Formula \[
H(t)=\int_{0}^{t}h(x)dx\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 Then, reliability can also be written as 
\begin_inset Formula $R(t)=\exp(-H(t))$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DefConditionalReliability"

\end_inset

 The conditional reliability 
\begin_inset Formula $R_{t}(y)$
\end_inset

 is the probability that the component survives an additional interval of
 duration 
\begin_inset Formula $y$
\end_inset

 given that it has survived until time 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula \begin{eqnarray}
R_{t}(y)=\frac{R(t+y)}{R(t)}\label{conditionalReliability}\end{eqnarray}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Assume a component does not age stochastically, i.e.
 the survival probability over an additional time interval 
\begin_inset Formula $y$
\end_inset

 is the same regardless of the age 
\begin_inset Formula $t$
\end_inset

 of the component: 
\begin_inset Formula \begin{eqnarray*}
R_{t}(y) & = & R_{s}(y)\textnormal{ \ for all }t,s\geq0.\end{eqnarray*}

\end_inset

Thus, for 
\begin_inset Formula $s=0$
\end_inset

 
\begin_inset Formula \begin{eqnarray*}
R_{t}(y) & = & R_{0}(y)=\frac{R(y)}{R(0)}=R(y),\end{eqnarray*}

\end_inset

 so that from
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\begin_inset Formula $R_{t}(y)=R(t+y)/R(t)$
\end_inset

 we have
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula \begin{eqnarray*}
R(t+y) & = & R(t)R(y).\end{eqnarray*}

\end_inset

 In particular we obtain 
\begin_inset Formula \begin{eqnarray*}
\frac{R(t+y)-R(y)}{t} & = & \frac{(R(t)-1)R(y)}{t}=\frac{(R(t)-R(0))R(y)}{t}.\end{eqnarray*}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Taking the limit as 
\begin_inset Formula $t\rightarrow0$
\end_inset

 
\begin_inset Formula \begin{eqnarray*}
R'(y) & = & R'(0)R(y)\\
R(y) & = & \exp(yR'(0))=\exp(-\lambda y)\end{eqnarray*}

\end_inset

 which shows that the lifetime 
\begin_inset Formula $X\sim Exp(\lambda)$
\end_inset

.
\begin_inset Newline newline
\end_inset

 If a component has exponential lifetime distribution it follows that 
\end_layout

\begin_layout Enumerate
A replacement policy of used components based on the lifetime of the components
 is useless.
 
\end_layout

\begin_layout Enumerate
In estimating mean life and reliability the age of the observed components
 are of no concern.
 The number of hours of observed live and the number of observed failures
 are of interest.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 Increasing (decreasing) failure rate distribution
\begin_inset Newline newline
\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be the lifetime of a component and 
\begin_inset Formula $F_{X}(t)$
\end_inset

 the corresponding distribution function.
 If its failure rate 
\begin_inset Formula $h(t)$
\end_inset

 is an increasing (decreasing) function of 
\begin_inset Formula $t$
\end_inset

 for 
\begin_inset Formula $t\geq0$
\end_inset

 then 
\begin_inset Formula $F_{X}$
\end_inset

 is an Increasing (Decreasing) Failure Rate distribution: IFR (DFR) distribution.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 The behavior of the failure rate 
\begin_inset Formula $h(t)$
\end_inset

 as a function of age is known as the 
\shape italic
mortality curve
\shape default
, 
\shape italic
hazard function
\shape default
, 
\shape italic
life characteristic
\shape default
 or 
\shape italic
lambda characteristic
\shape default
.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figura3_6.png
	width 110pt
	keepAspectRatio

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Figura3.6: 336x256 pixel, 90dpi, 9.48x7.23 cm, bb=0 0 269 205
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The reliability and failure rate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The failure rate of a certain component is 
\begin_inset Formula $h(t)=\lambda_{0}t$
\end_inset

, where 
\begin_inset Formula $\lambda_{0}>0$
\end_inset

 is a given constant.
 Determine the reliability, 
\begin_inset Formula $R(t)$
\end_inset

, of the component.
 Repeat for 
\begin_inset Formula $h(t)=\lambda_{0}t^{1/2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The failure rate of a computer system for onboard control of a space vehicle
 is estimated to be the following function of time:
\begin_inset Formula \[
h(t)=\alpha\mu t^{\alpha-1}+\beta\gamma t^{\beta-1}.\]

\end_inset

Derive an expression for the reliability 
\begin_inset Formula $R(t)$
\end_inset

 of the system.
 Plot 
\begin_inset Formula $h(t)$
\end_inset

 and 
\begin_inset Formula $R(t)$
\end_inset

 as functions of time with parameter values 
\begin_inset Formula $\alpha=\frac{1}{4}$
\end_inset

, 
\begin_inset Formula $\beta=\frac{1}{7}$
\end_inset

, 
\begin_inset Formula $\mu=0.0004$
\end_inset

 and 
\begin_inset Formula $\gamma=0.0007$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Hypoexponential Distribution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 The hypoexponential distribution is used to model processes that can be
 divided into sequential phases such that the time the process spends in
 each phase is independent and exponentially distributed.
 
\end_layout

\begin_layout Itemize
Service times for input-output operations in a computer system often follow
 this distribution.
 
\end_layout

\begin_layout Standard
A two stage hypoexponential random variable 
\begin_inset Formula $X\sim Hypo(\lambda_{1},\lambda_{2})$
\end_inset

 has pdf and distribution function equal to 
\begin_inset Formula \begin{eqnarray*}
f(t) & = & \frac{\lambda_{1}\lambda_{2}}{\lambda_{2}-\lambda_{1}}(\exp(-\lambda_{1}t)-\exp(\lambda_{2}t)),\ \ t>0\\
F(t) & = & 1-\frac{\lambda_{2}}{\lambda_{2}-\lambda_{1}}\exp(-\lambda_{1}t)+\frac{\lambda_{1}}{\lambda_{2}-\lambda_{1}}\exp(-\lambda_{2}t)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Erlang Distribution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 When 
\begin_inset Formula $r$
\end_inset

 sequential phases have identical exponential distribution the resulting
 density is known as 
\begin_inset Formula $r-$
\end_inset

stage Erlang and is given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f(t) & = & \frac{\lambda^{r}t^{r-1}\exp(-\lambda t)}{(r-1)!}\textnormal{ with }t>0,\ \lambda>0,\ r=1,2,\dots\\
F(t) & = & 1-\sum_{k=0}^{r-1}\frac{(\lambda t)^{k}}{k!}\exp(-\lambda t)\textnormal{ with }t\geq0,\ \lambda>0,\ r=1,2,\dots\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Hyperexponential Distribution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Suppose that a process consists of alternate phases, i.e.
 during any single experiment the process experiences one and only one of
 the many alternate phases, and thes phases have exponential distributions.
 The overall distribution is then hyperexponential with density and distribution
 functions given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f(t) & = & \sum_{i=1}^{k}\alpha_{i}\lambda_{i}\exp(-\lambda_{i}t)\textnormal{ with }t>0,\ \lambda_{i}>0,\ \sum_{i=1}^{k}\alpha_{i}=1\\
F(t) & = & \sum_{i}\alpha_{i}(1-\exp(\lambda_{i}t))\ \ t\geq0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Weibull Distribution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 The Weibull distribution is the most widely used parametric family of failure
 distributions.
 It has been used to describe 
\end_layout

\begin_layout Itemize
fatigue failure 
\end_layout

\begin_layout Itemize
electronic component failure 
\end_layout

\begin_layout Itemize
ballbearing failure 
\end_layout

\begin_layout Standard
The reason is that by a proper choice of the shape parameter 
\begin_inset Formula $\alpha$
\end_inset

 we can obtain an IFR, DFR or constant failure rate distribution.
 The corresponding density and distribution functions are given by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f(t) & = & \lambda\alpha t^{\alpha-1}\exp(-\lambda t^{\alpha})\\
F(t) & = & 1-\exp(-\lambda t^{\alpha})\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $t\geq0$
\end_inset

, 
\begin_inset Formula $\lambda>0$
\end_inset

 and 
\begin_inset Formula $\alpha>0$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Pareto Distribution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 The Pareto (also knonw as double-exponential, hyperbolic or power-law)
 distribution has been used to model 
\end_layout

\begin_layout Itemize
the amount of CPU time consumed by an arbitrary process 
\end_layout

\begin_layout Itemize
the Web file size on the Internet servers 
\end_layout

\begin_layout Itemize
the thinking time of the web browser 
\end_layout

\begin_layout Itemize
the number of data bytes in FTP bursts 
\end_layout

\begin_layout Itemize
the access frequency of Web traffic 
\end_layout

\begin_layout Standard
The density and distributions functions are given by 
\begin_inset Formula \begin{eqnarray*}
f(x) & = & \alpha k^{\alpha}x^{-\alpha-1}\ \ x\geq k,\ k>0,\ \alpha>0\\
F(x) & = & \left\{ \begin{array}{ll}
1-\left(\frac{k}{x}\right)^{\alpha} & \ x\geq k\\
0 & x<k\end{array}\right.\end{eqnarray*}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some special distributions with applications
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Show that the failure rate 
\begin_inset Formula $h(t)$
\end_inset

 of the hypoexponential distribution has the property 
\begin_inset Formula \[
\underset{t\rightarrow+\infty}{lim}h(t)=min\{\lambda_{1},\lambda_{2}\}.\]

\end_inset


\end_layout

\begin_layout Enumerate
Show that a two-stage Erlang pdf is the limiting case of two-stage hypoexponenti
al pdf.
 In other words, show that 
\begin_inset Formula \[
\underset{t\rightarrow+\infty}{lim}\frac{\lambda_{1}\lambda_{2}}{\lambda_{2}-\lambda_{1}}(e^{-\lambda_{1}t}-e^{-\lambda_{2}t})=\lambda_{2}^{2}te^{-\lambda_{2}t}.\]

\end_inset

(Hint: Use l'Hôpital's rule.)
\end_layout

\begin_layout Enumerate
The CPU time requirement of a typical program measured in minutes is found
 to follow a three-stage Erlang distribution with 
\begin_inset Formula $\lambda=0.5$
\end_inset

.
 What is the probability that the CPU demand of a program will exceed 1
 minute?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $X$
\end_inset

 be a continuous random variable with distribution function 
\begin_inset Formula $F_{X}$
\end_inset

, 
\begin_inset Formula $\Psi$
\end_inset

 a function and 
\begin_inset Formula \[
Y=\Psi(X).\]

\end_inset


\end_layout

\begin_layout Itemize
Under regularity conditions on 
\begin_inset Formula $\Psi$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 is a random variable! 
\end_layout

\begin_layout Itemize
Continuity or stepwise continuity of 
\begin_inset Formula $\Psi$
\end_inset

 are sufficient conditions for 
\begin_inset Formula $Y$
\end_inset

 to be a random variable.
 
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example: Quadratic cost function.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout ExampleBlock
Let 
\begin_inset Formula $X$
\end_inset

 denote a measurement error.
 We assume a quadratic cost function, i.e.
 
\begin_inset Formula $Y=\Psi(X)=X^{2}$
\end_inset

.
 The random variable 
\begin_inset Formula $Y$
\end_inset

 has a distribution function 
\begin_inset Formula $F_{Y}$
\end_inset

 which depends on 
\begin_inset Formula $F_{X}$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Itemize
To derive 
\begin_inset Formula $F_{Y}$
\end_inset

 simply compute the preimage of the event 
\begin_inset Formula $C=(-\infty,y]$
\end_inset

.
 In fact by definition of 
\begin_inset Formula $F_{Y}$
\end_inset


\begin_inset Formula \begin{eqnarray*}
F_{Y}(y) & = & P(Y\leq y)=P(Y\in C)\\
 & = & P(\Psi(X)\in C)\\
 & = & P(\Psi^{-1}(C))\\
 & = & P_{X}(B)\end{eqnarray*}

\end_inset

where the set 
\begin_inset Formula $B$
\end_inset

 is the preimage of 
\begin_inset Formula $C$
\end_inset

, i.e.
\begin_inset Formula \[
B=\Psi^{-1}(C)=\{x\in\mathbb{R\mid}\Psi(x)\in C\}.\]

\end_inset


\end_layout

\begin_layout Itemize
The preimage function of 
\begin_inset Formula $\Psi$
\end_inset

 is a set function (the arguments are subsets of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\mathbb{R}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
) and is defined even if 
\begin_inset Formula $\Psi$
\end_inset

 is not one-to-one.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename codiceR/grafici/variabileAleatoria.pdf

\end_inset


\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename codiceR/grafici/funzioneDivariabileAleatoria.pdf
	scale 95

\end_inset


\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example continued
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Because 
\begin_inset Formula $Y=X^{2}$
\end_inset

 is always positive 
\begin_inset Formula $F_{Y}(y)=0$
\end_inset

 whenever 
\begin_inset Formula $y\leq0$
\end_inset

.
 When 
\begin_inset Formula $y>0$
\end_inset

 it follows 
\begin_inset Formula $Y\leqslant y\Leftrightarrow-\sqrt{y}\leqslant X\leqslant\sqrt{y}$
\end_inset

 so that 
\begin_inset Formula $F_{Y}(y)=F_{X}(\sqrt{y})-F_{X}(-\sqrt{y})$
\end_inset

.
 If the random variable 
\begin_inset Formula $X$
\end_inset

 has a density function we can differentiate the last expression to obtain
 the density function of 
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Formula \[
f_{Y}(y)=\begin{cases}
\frac{1}{2\sqrt{y}}\left[f_{X}(\sqrt{y})+f_{X}(-\sqrt{y})\right], & y>0,\\
0, & \mbox{otherwise.}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be uniformly distributed on 
\begin_inset Formula $(0,1)$
\end_inset

 and define 
\begin_inset Formula $Y=-\lambda^{-1}ln(1-X)$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\lambda>0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 is a parameter.
 Show that 
\begin_inset Formula $Y$
\end_inset

 has an exponential distribution with parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "the:transform theorem"

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be a continuous random variable with density function 
\begin_inset Formula $f_{X}$
\end_inset

 satisfying 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{X}>0$
\end_inset

 for 
\begin_inset Formula $x\in I\subset\mathbb{R}$
\end_inset

 and 
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{X}>0$
\end_inset

 for 
\begin_inset Formula $x\notin I$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Theorem
and let 
\begin_inset Formula $\Phi$
\end_inset

 be a 
\emph on
differentiable
\emph default
 and 
\emph on
monotone
\emph default
 real valued funtion with domain 
\begin_inset Formula $I$
\end_inset

.
 Then 
\begin_inset Formula $Y=\Phi(X)$
\end_inset

 is a continuous random variable with density function
\begin_inset Formula \[
f_{Y}(y)=\begin{cases}
f_{X}\left[\Phi^{-1}(y)\right]\left[\mid\frac{\partial}{\partial y}\left(\Phi^{-1}\right)(y)\mid\right], & y\in\Phi(I),\\
0, & \mbox{otherwise.}\end{cases}\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Examples
1) Let 
\begin_inset Formula $\Phi$
\end_inset

 be the distribution function 
\begin_inset Formula $F$
\end_inset

 of the random variable 
\begin_inset Formula $X$
\end_inset

 with density function 
\begin_inset Formula $f$
\end_inset

 (we need to assume that 
\begin_inset Formula $F$
\end_inset

 has the previous properties of continuity and differentiability) and define
 
\begin_inset Formula $Y=F(X)$
\end_inset

.
 The random variable 
\begin_inset Formula $Y$
\end_inset

 has density given by 
\begin_inset Formula \[
f_{Y}(y)=\begin{cases}
1, & 0<y<1,\\
0, & \mbox{otherwise}.\end{cases}\]

\end_inset


\end_layout

\begin_layout Examples
2) Assume 
\begin_inset Formula $Y=aX+b$
\end_inset

, i.e.
 
\begin_inset Formula $Y$
\end_inset

 is a affine linear trasformation of 
\begin_inset Formula $X$
\end_inset

 By Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "the:transform theorem"

\end_inset

 we have that ( where 
\begin_inset Formula $I$
\end_inset

 is the set over which 
\begin_inset Formula $f_{X}\neq0$
\end_inset

) 
\begin_inset Formula \[
f_{Y}(y)=\begin{cases}
\frac{1}{\mid a\mid}f_{X}\left(\frac{y-b}{a}\right), & y\in aI+b,\\
0, & \mbox{otherwise.}\end{cases}\]

\end_inset


\end_layout

\begin_layout Examples

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Functions of random variables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

In the previous Example assume 
\begin_inset Formula $X\thicksim N(\mu,sigma^{2})$
\end_inset

 and derive the density function of 
\begin_inset Formula $Y$
\end_inset

.
 What do you observe?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Motivation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
We are interested in simulating a model of a real system (network, electronic
 device, ...).
 
\end_layout

\begin_layout Itemize
The output 
\begin_inset Formula $Y$
\end_inset

 of the model depends on a stochastic input, i.e.
 a random variable 
\begin_inset Formula $X$
\end_inset

 with known distribution function 
\begin_inset Formula $F_{X}$
\end_inset

: 
\begin_inset Formula \[
Y=g(X).\]

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename sistemaComplesso.png
	width 157pt
	keepAspectRatio

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% sistemaComplesso.png: 314x158 pixel, 72dpi, 11.08x5.57 cm, bb=0 0 314 158
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Simulation of random variables
\end_layout

\begin_layout Itemize
The model is too complex in order to analytically derive the probabilistic
 properties of the output, i.e.
 
\begin_inset Formula $F_{Y}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Idea: simulate a possible outcome 
\begin_inset Formula $x$
\end_inset

 of the input 
\begin_inset Formula $X$
\end_inset

 and evaluate the corresponding outcome 
\begin_inset Formula $y=g(x)$
\end_inset

 of the output.
 Repeat the experiment 
\begin_inset Formula $N$
\end_inset

 times and analyse the results.
 
\end_layout

\begin_layout Itemize
The simulated values of the input must be drawn from the distribution of
 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Question: how is it possible to simulate independent realizations from a
 given distribution 
\begin_inset Formula $F_{X}$
\end_inset

? 
\end_layout

\begin_layout Itemize
Answer: different methods available.
 The simplest of them requires simulating from the uniform distribution
 on the open interval (0,1), i.e.
 
\begin_inset Formula $U(0,1)$
\end_inset

.
 In Matlab use the function 
\begin_inset Quotes eld
\end_inset

rand
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 If the distribution function 
\begin_inset Formula $F_{X}$
\end_inset

 is continuous and strictly increasing then 
\begin_inset Formula $F_{X}^{-1}:\ (0,1)\rightarrow\mathbb{R}$
\end_inset

 exists.
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\align center
Example: Chi-Squared Distribution with 5 degrees of freedom 
\begin_inset Graphics
	filename distChi2.pdf
	width 5.8cm
	keepAspectRatio

\end_inset

 
\begin_inset Graphics
	filename quantileChi2.pdf
	width 5.8cm
	keepAspectRatio

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 For a general distribution function not necessarily strictly increasing
 define 
\begin_inset Formula \[
F_{X}^{-1}(p)=\inf\{x:p\leq F_{X}(x)\}\ \ 0<p<1.\]

\end_inset

 It then follows that 
\begin_inset Formula $F_{X}^{-1}(p)\leq x\Longleftrightarrow p\leq F_{X}(x).$
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center
Example: Binomial distribution 
\begin_inset Formula $Bin(n=3,p=0.3)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename distBinomiale.pdf
	width 5.8cm
	keepAspectRatio

\end_inset

 
\begin_inset Graphics
	filename quantileBinomiale.pdf
	width 5.8cm
	keepAspectRatio

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

[Inverse Transform Method] Let 
\begin_inset Formula $U$
\end_inset

 a continuous Unif(0,1) distributed random variable.
 The random variable 
\begin_inset Formula $Y=F_{X}^{-1}(U)$
\end_inset

 has distribution function 
\begin_inset Formula $F_{X}$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 By definition 
\begin_inset Formula \[
F_{Y}(c):=P(Y\leq c)=P(F_{X}^{-1}(U)\leq c).\]

\end_inset

 But the last equality is equivalent to (see previous slide) 
\begin_inset Formula \[
P(U\leq F_{X}(c))=F_{X}(c).\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 From the previous theorem we derive the following 
\emph on
two steps
\emph default
 simulation algorithm 
\end_layout

\begin_layout Enumerate
Simulate a realization 
\begin_inset Formula $u$
\end_inset

 from a Unif(0,1) random variable 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $x=F_{X}^{-1}(u)$
\end_inset

.
 
\end_layout

\begin_layout Example
Simulation of 
\begin_inset Formula $Y\sim Exp(\lambda)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The distribution function is 
\begin_inset Formula $F_{Y}(x)=1-\exp(-\lambda x)$
\end_inset


\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $F_{Y}^{-1}(p)=-\frac{1}{\lambda}\ln(1-p)$
\end_inset

 
\end_layout

\begin_layout Itemize
Sample a random draw 
\begin_inset Formula $u$
\end_inset

 from 
\begin_inset Formula $U\sim$
\end_inset

 Unif(0,1)
\end_layout

\begin_layout Itemize
Set 
\begin_inset Formula $y=-\frac{1}{\lambda}\ln(1-u)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset VSpace -4cm
\end_inset

 Remark: if 
\begin_inset Formula $U\sim$
\end_inset

 Unif(0,1) then 
\begin_inset Formula $1-U$
\end_inset

 is also Unif(0,1).
 Therefore we can also write 
\begin_inset Formula $Y=-\frac{1}{\lambda}\ln(U)$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 For a descrete random variable 
\begin_inset Formula $Y$
\end_inset

 with probability mass function 
\begin_inset Formula $P(Y=x_{i})=p_{i}$
\end_inset

, 
\begin_inset Formula $i=1,...,m$
\end_inset

 consider the following algorithm: 
\end_layout

\begin_layout Enumerate
Generate a Unif(0,1) random variable 
\begin_inset Formula $U$
\end_inset

 
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $Y$
\end_inset

 as follows 
\begin_inset Formula \[
Y=x_{j}\textnormal{\hspace{0.5cm} if \hspace{0.1cm}}\sum_{i=1}^{j-1}p_{i}<U\leq\sum_{i=1}^{j}p_{i}.\]

\end_inset

 i.e.
 
\begin_inset Formula $Y=x_{j}$
\end_inset

 if 
\begin_inset Formula $F_{Y}(x_{j-1})<U\leq F_{Y}(x_{j})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $Y$
\end_inset

 have the following mass function 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

.
\end_layout

\begin_layout Example
The simulation algorithm is the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $u\leq p_{1}=0.1$
\end_inset

 then 
\begin_inset Formula $y=x_{1}$
\end_inset

.
 Stop.
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $u\leq p_{1}+p_{2}=0.3$
\end_inset

 then 
\begin_inset Formula $y=x_{2}$
\end_inset

.
 Stop.
 
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $u\leq p_{1}+p_{2}+p_{3}=0.7$
\end_inset

 then 
\begin_inset Formula $y=x_{3}$
\end_inset

.
 Stop.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x_{4}$
\end_inset

.
 Stop.
 
\end_layout

\end_deeper
\begin_layout Example
This algorithm is correct but inefficient.
 In fact, probabilities of one, two, ...
 comparisons are equal to the probabilities of 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

, ..., respectively.
 The expected number of comparisons is 
\begin_inset Formula \[
p_{1}+2p_{2}+3p_{3}+4p_{4}=2.9.\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 We can improve efficiency by sorting the values of 
\begin_inset Formula $x_{i}$
\end_inset

 by decreasing order of probabilities 
\begin_inset Formula $p_{i}$
\end_inset

's: 
\begin_inset Formula $x_{3}$
\end_inset

, 
\begin_inset Formula $x_{4}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $u\leq p_{3}=0.4$
\end_inset

 then 
\begin_inset Formula $y=x_{3}$
\end_inset

.
 Stop.
 
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $u\leq p_{3}+p_{4}=0.7$
\end_inset

 then 
\begin_inset Formula $y=x_{4}$
\end_inset

.
 Stop.
 
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $u\leq p_{3}+p_{4}+p_{2}=0.9$
\end_inset

 then 
\begin_inset Formula $y=x_{2}$
\end_inset

.
 Stop.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x_{1}$
\end_inset

.
 Stop.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset

 The expected number of comparisons is now equal to 
\begin_inset Formula \[
p_{3}+2p_{4}+3p_{2}+4p_{1}=2.\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Exercises
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 The Laplace distribution is a continuous distribution with density function
 
\begin_inset Formula \[
f(x;\mu,b)=\left\{ \begin{array}{ll}
\frac{1}{2b}\exp(-\frac{\mu-x}{b}) & \textnormal{if }x<\mu\\
\frac{1}{2b}\exp(-\frac{x-\mu}{b}) & \textnormal{if }x\geq\mu\end{array}\right.\]

\end_inset

 where 
\begin_inset Formula $\mu$
\end_inset

 is the mean and 
\begin_inset Formula $b$
\end_inset

 a scale parameter.
 
\end_layout

\begin_layout Enumerate
Plot the density, distribution and quantile functions of the Laplace distributio
n with parameter 
\begin_inset Formula $\mu=1$
\end_inset

 and 
\begin_inset Formula $b=0.5$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Using the previous values of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 simulate 
\begin_inset Formula $N=1000$
\end_inset

 independent realizations of a Laplace distributed random variable 
\begin_inset Formula $Y$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Plot the histogram of the simulated random variables and compare it with
 the density function of 
\begin_inset Formula $Y$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Plot the empiric distribution function of the simulated sample and compare
 it with the distribution function of 
\begin_inset Formula $Y$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Transform methods
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 The theorem on 
\emph on
Distributions of functions of continuous random variables
\emph default
 allows us to generate random variables by means of ad hoc transformations
 of Unif(0,1) random variables.
 The following theorem generalizes the previous theorem to the multivariate
 case.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Theorem}
\end_layout

\end_inset

 Assume that 
\begin_inset Formula $X=(X_{1},\ldots,X_{n})$
\end_inset

 is a random vector with joint density function 
\begin_inset Formula $f_{X}(x_{1},\ldots,x_{n})$
\end_inset

 and 
\begin_inset Formula $g:\mathbb{R}^{n}\rightarrow\mathbb{R}^{n}$
\end_inset

 a one-to-one and continuously differentiable function.
 Define 
\begin_inset Formula $Y=(Y_{1},\ldots,Y_{n})=g(X)$
\end_inset

.
 The joint density function of 
\begin_inset Formula $Y$
\end_inset

 is then equal to 
\begin_inset Formula \[
f_{Y}(y)=f_{X}(g^{-1}(y))\ \rvert J(g^{-1}(y))\rvert\]

\end_inset

 where 
\begin_inset Formula \[
J(g^{-1}(y))=\det(M_{J})=\det\left[\frac{\partial x_{i}(y)}{\partial y_{j}}\right]_{i=1,n;\ j=1,n}\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{Theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Transform methods
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $X\sim N(\mu,\Sigma)$
\end_inset

 be a 
\begin_inset Formula $2\times1$
\end_inset

 random vector and consider the affine transformation 
\begin_inset Formula \[
Y=b+A\ X\]

\end_inset

 where 
\begin_inset Formula $b$
\end_inset

 is a deterministic 
\begin_inset Formula $2\times1$
\end_inset

 vector and 
\begin_inset Formula $A$
\end_inset

 a 
\begin_inset Formula $2\times2$
\end_inset

 invertible matrix.
 We then have 
\begin_inset Formula \[
X=A^{-1}(Y-b);\ M_{J}=A^{-1}\]

\end_inset

 and 
\begin_inset Formula $f_{Y}(y)$
\end_inset

 is equal to 
\begin_inset Formula \[
\frac{1}{\sqrt{2\pi det(\Sigma)}}\exp(-\frac{1}{2}(A^{-1}(Y-b)-\mu)'\Sigma^{-1}(A^{-1}(Y-b)-\mu))\rvert det(A^{-1})\rvert\]

\end_inset

 
\begin_inset Formula \[
\frac{1}{\sqrt{2\pi det(A\Sigma A')}}\exp(-\frac{1}{2}(Y-b-A\mu)'(A\Sigma A')^{-1}(Y-b-A\mu))\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Transform methods
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example continued
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Looking at the density function of 
\begin_inset Formula $Y$
\end_inset

 we note that 
\begin_inset Formula $Y\sim N(\tilde{\mu},\tilde{\Sigma})$
\end_inset

 whith 
\begin_inset Formula $\tilde{\mu}=b+A\mu$
\end_inset

 and 
\begin_inset Formula $\tilde{\Sigma}=A\Sigma A'$
\end_inset

.
 
\begin_inset VSpace 1cm
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\begin_inset Formula $U_{1}$
\end_inset

 and 
\begin_inset Formula $U_{2}$
\end_inset

 are two independent Unif(0,1) distributed random variables.
 Define 
\begin_inset Formula $Y=(Y_{1},Y_{2})$
\end_inset

 with 
\begin_inset Formula \[
Y_{1}=\sqrt{-2\ln(U_{1})}\cos(2\pi U_{2})\textnormal{ and }Y_{2}=\sqrt{-2\ln(U_{1})}\sin(2\pi U_{2})\]

\end_inset


\end_layout

\begin_layout Standard
Show that 
\begin_inset Formula $Y\sim N(0,I)$
\end_inset

, i.e.
 
\begin_inset Formula $Y_{1}$
\end_inset

 and 
\begin_inset Formula $Y_{2}$
\end_inset

 are independent standard normal distributed random variables.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Transform methods
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

The joint density of the random variables 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 is 
\begin_inset Formula \[
f(x_{1},x_{2})=2\exp(−x_{1})\exp(−x_{2}),\textnormal{ for }0<x_{1}<x_{2}<\infty\]

\end_inset

 and 
\begin_inset Formula $f(x_{1},x_{2})=0$
\end_inset

 otherwise.
 
\begin_inset Newline newline
\end_inset

 We define the transformation 
\begin_inset Formula \[
Y_{1}=2X_{1},Y_{2}=X_{2}-X_{1}.\]

\end_inset

 Find the joint density of 
\begin_inset Formula $Y_{1}$
\end_inset

 and 
\begin_inset Formula $Y_{2}$
\end_inset

.
 Are 
\begin_inset Formula $Y_{1}$
\end_inset

 and 
\begin_inset Formula $Y2$
\end_inset

 independent?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Expectation, moments, transform methods, mean time to failure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Definition
The expectation, 
\begin_inset Formula $E\left[X\right]$
\end_inset

, of a random variable 
\begin_inset Formula $X$
\end_inset

 is defined by 
\begin_inset Formula \[
E\left[X\right]=\begin{cases}
\sum_{i}x_{i}p(x_{i}), & \mbox{if }X\mbox{ is discrete,}\\
\int_{-\infty}^{\infty}xf(x)dx, & \mbox{if }X\mbox{ is continuous,}\end{cases}\]

\end_inset

 provided the relevant sum or integral is absolutely convergent, i.e.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\sum_{i}\mid x_{i}\mid p(x_{i})<\infty$
\end_inset

 and 
\begin_inset Formula $\int_{-\infty}^{\infty}\mid x\mid f(x)dx<\infty$
\end_inset

.
\end_layout

\begin_layout Example
Assume 
\begin_inset Formula $X$
\end_inset

 is Binomial di stributed with 
\begin_inset Formula $n=5$
\end_inset

 and 
\begin_inset Formula $p=0.5$
\end_inset

.
 Then
\begin_inset Formula \begin{multline*}
E\left[X\right]=\sum_{i}x_{i}p(x_{i})=0\cdot\frac{1}{32}+1\cdot\frac{5}{32}+2\cdot\frac{10}{32}+3\cdot\frac{10}{32}+4\cdot\frac{5}{32}+5\cdot\frac{1}{32}=2.5\end{multline*}

\end_inset

The expected value need not correspond to a possible value of 
\begin_inset Formula $X$
\end_inset

! 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The expected value is a weighted average and it denotes the 
\begin_inset Quotes eld
\end_inset

center
\begin_inset Quotes erd
\end_inset

 of a probability mass or density function in the sense of a center of gravity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Moments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable, and define 
\begin_inset Formula $Y=\phi(X).$
\end_inset

 Suppose we want to compute 
\begin_inset Formula $E[Y].$
\end_inset

 In order to apply the definition of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $E[Y]$
\end_inset

 we need to derive the 
\begin_inset Formula $pmf$
\end_inset

 (or the 
\begin_inset Formula $pdf$
\end_inset

) of 
\begin_inset Formula $Y$
\end_inset

.
 An easier method is to use the following result
\begin_inset Formula \[
E[Y]=E[\phi(X)]=\begin{cases}
\sum_{i}\phi(x_{i})p_{X}(x_{i}), & \mbox{if }X\mbox{ is descrete,}\\
\int_{-\infty}^{\infty}\phi(x)f_{X}(x)dx, & \mbox{if }X\mbox{ is continuous,}\end{cases}\]

\end_inset

privided the sum or the integral is absolutely convergent.
\end_layout

\begin_layout Definition
A special case is the power function 
\begin_inset Formula $\phi(X)=X^{k}$
\end_inset

, 
\begin_inset Formula $k=1,2,3,...$
\end_inset

 .
 
\begin_inset Formula $E(X^{k})$
\end_inset

 is known to be the 
\begin_inset Formula $k-$
\end_inset

th moment of the random variable 
\begin_inset Formula $X$
\end_inset

.
 The first moment, i.e.
 
\begin_inset Formula $k=1$
\end_inset

, is the ordinary expectation of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Moments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Sometimes it is usefull to center the origin of measurement, i.e.
 to work with powers of 
\begin_inset Formula $X-E[X]$
\end_inset

.
 
\end_layout

\begin_layout Definition
The 
\begin_inset Formula $k-$
\end_inset

th central moment of the random variable 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\mu_{k}$
\end_inset

, is defined as 
\begin_inset Formula \[
\mu_{k}=E[(X-E[X])^{k}].\]

\end_inset


\end_layout

\begin_layout Standard
The second central moment 
\begin_inset Formula $\mu_{2}$
\end_inset

 is called the 
\emph on
Variance
\emph default
 of the random variable 
\begin_inset Formula $X$
\end_inset

, typically denoted by 
\begin_inset Formula $\sigma^{2}$
\end_inset

, is a measure of dispersion.
 It measure the amount by wich the R.V.
 
\begin_inset Formula $X$
\end_inset

 deviates from its expected value.
 
\end_layout

\begin_layout Definition
The variance of a random variable 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula \[
\sigma^{2}=\begin{cases}
\sum_{i}(x_{i}-E[X])^{2}p(x_{i}), & \mbox{discrete case,}\\
\int_{-\infty}^{\infty}(x-E[X])^{2}f(x)dx, & \mbox{continuous case.}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Moments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
The variance is a sum of squares and therefore is a nonnegative number.
 
\end_layout

\begin_layout Itemize
The square root of the variance is denoted by 
\begin_inset Formula $\sigma$
\end_inset

 and is called the standard deviation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/figura small variance.png
	width 6cm

\end_inset

 
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/figura large variance.png
	width 6cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Small and large variance.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Expectation based on multiple Random Variables
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1},X_{2},...,X_{n}$
\end_inset

 be 
\begin_inset Formula $n$
\end_inset

 random variables defined on the same probability space and define 
\begin_inset Formula $Y=\Phi(X_{1},X_{2},...,X_{n})$
\end_inset

.
 Then 
\begin_inset Formula \begin{eqnarray*}
E[Y] & = & E[\Phi(X)]\\
 & = & \begin{cases}
\sum_{x_{1}}\ldots\sum_{x_{n}}\Phi(x_{1},x_{2},...,x_{n})p(x_{1},x_{2},...,x_{n}), & \mbox{descrete case}\\
\int_{\mathbb{R}}\ldots\int_{\mathbb{R}}\Phi(x_{1},x_{2},...,x_{n})p(x_{1},x_{2},...,x_{n})dx_{1}\ldots dx_{n}, & \mbox{contin. case}\end{cases}\end{eqnarray*}

\end_inset


\series bold
Remark:
\series default
 It is not necessary to derive the pmf (descrete case) or the pdf (cont.
 case) of the random variable 
\begin_inset Formula $Y$
\end_inset

 in order to compute its expected value.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Moments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
The expected value is a linear operator.
 In fact let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be two random variables with existing expectation and 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

.
 Then
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left[X+Y\right]=E\left[X\right]+E\left[Y\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E[\lambda X]=\lambda E[X].$
\end_inset


\end_layout

\begin_layout Standard
This property does not require that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be independent and can be generalized to the case of 
\begin_inset Formula $n$
\end_inset

 random variables!
\end_layout

\end_deeper
\begin_layout Itemize
The variance satisfies the following property: 
\begin_inset Formula $Var[a+bX]=b^{2}Var[X].$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1) Starting from the definition of 
\begin_inset Formula $\sigma^{2}$
\end_inset

 use the property of linearity of the expected value to prove that 
\begin_inset Formula $Var[X]=E[X^{2}]-(E[X])^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
2) Define the function 
\begin_inset Formula $g:\mathbb{R}\rightarrow[0,\infty]$
\end_inset

, 
\begin_inset Formula $c\mapsto E[(X-c)^{2}]$
\end_inset

.
 Show that 
\begin_inset Formula $c_{min}=E[X]$
\end_inset

 is the minimum of the function 
\begin_inset Formula $g$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Moments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be two random variable.
 The covariance between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is defined to be
\begin_inset Formula \[
Cov(X,Y)=E[(X-E[X])(Y-E(Y)].\]

\end_inset


\end_layout

\begin_layout Definition
The covariance is a measure of linear dependence between two random variables.
 If 
\begin_inset Formula $Cov(X,Y)=0$
\end_inset

 we say that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are uncorrelated.
\end_layout

\begin_layout Itemize
The covariance is a 
\emph on
bilinear
\emph default
 operator.
 In fact let 
\begin_inset Formula $X$
\end_inset

,Y and 
\begin_inset Formula $Z$
\end_inset

 be two random variables with existing expectation and 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

.
 Then
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Cov(X+Y,Z)=Cov(X,Z)+Cov(Y,Z)$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Cov(\lambda X,Z)=\lambda Cov(X,Z)$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Cov(X,Z)=Cov(Z,X).$
\end_inset


\end_layout

\begin_layout Standard
General rule: freeze the first (second) argument and consider the covariance
 an expectation in the second (first) argument.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Moments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
examle 4.9
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Moments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Starting from the definition of 
\begin_inset Formula $Cov$
\end_inset

 use the property of linearity of the expected value to prove property 1.
 and 2.
 of the covariance.
\end_layout

\begin_layout Enumerate
Using the linearity of the expected value show that 
\begin_inset Formula $Cov(X,Y)=E[XY]-E[X]E[Y]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are two independent random variables, then 
\begin_inset Formula $Cov(X,Y)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $Cov(X,X)=Var(X)$
\end_inset

.
 Hint: simply start from the definition of 
\begin_inset Formula $Cov$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $Var(X+Y)=Var(X)+Var(Y)+2Cov(X,Y)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X\sim N(0,1)$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 a random variable independent from 
\begin_inset Formula $X$
\end_inset

 and such that 
\begin_inset Formula $P(Y=1)=P(Y=-1)=0.5$
\end_inset

.
 Finally define 
\begin_inset Formula $Z=X\cdot Y$
\end_inset

.
 Show that 
\begin_inset Formula $Cov(X,Z)=0.$
\end_inset

 Are 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 independent random variables?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Moments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Definition

\series bold
Correlation:
\series default
 the correlation coefficient 
\begin_inset Formula $\rho(X,Y)$
\end_inset

 between the random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is defined by
\begin_inset Formula \[
\rho(X,Y)=\frac{Cov(X,Y)}{\sqrt{Var(X)\: Var(Y)}}\]

\end_inset


\end_layout

\begin_layout Definition

\series bold
Remark:
\series default
 the correlation coefficient satisfies the following inequalities: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $-1<\rho(X,Y)<1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
