#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{amsfonts}
\usetheme{Madrid}
\newcounter{esr}
\newtheorem{esercizio}[esr]{Exercise}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistics Lecture
\end_layout

\begin_layout Author
Claudio Ortelli
\begin_inset space ~
\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Finance Institute
\begin_inset Newline newline
\end_inset

USI
\end_layout

\begin_layout Date
Advanced Learning and Research Institute, 2012
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
ALARI 2012
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Basic definitions}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Random Experiment
\end_layout

\begin_layout Definition
A random experiment is an experiment whose outcome can not predicted with
 certainty.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{examples}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Observing if a system component is functioning properly or has failed at
 a given point in time in the future.
\end_layout

\begin_layout Itemize
Determining the execution time of a program.
\end_layout

\begin_layout Itemize
Determining the response time of a server request.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{examples}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
The result of the experiment is called the outcome of the experiment.
 The totality of the possible outcomes of a random experiment is called
 the sample space of the experiment and it will be denoted by the letter
 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Sample space
\end_layout

\begin_layout Itemize
The definition of the sample space 
\begin_inset Formula $S$
\end_inset

 is determined by the experiment and the purpose for which the experiment
 is carried out.
 When observing the status of two components of a running system, it may
 be sufficient to know if zero, one or two components have failed without
 having to exactly identify which component has failed.
\end_layout

\begin_layout Itemize
We classify the sample spaces w.r.t.
 the number of elements they contain.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Finite sample
\emph default
 space: the set of possible outcomes of the experiment is finite;
\end_layout

\begin_layout Itemize

\emph on
Countably infinite
\emph default
 sample space: the outcomes of the experiment are in a one-to-one relationship
 with 
\begin_inset Formula $\mathbb{N}$
\end_inset

;
\end_layout

\begin_layout Itemize
Otherwise the sample space is called 
\emph on
uncountable
\emph default
 or 
\emph on
nondenumerable
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
A finite or countably infinite sample space is called a 
\emph on
discrete
\emph default
 sample space.
 
\emph on
Continuous
\emph default
 sample spaces, such as all the points on a line or interval are examples
 of uncountable sample spaces.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Event
\end_layout

\begin_layout Definition
Given a random experiment and the corresponding sample space 
\begin_inset Formula $S$
\end_inset

, a collection of certain outcomes is called an event 
\begin_inset Formula $E$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 is a subset of the sample space 
\begin_inset Formula $E\subset S$
\end_inset

.
 Equivalently, any statement of conditions identifying 
\begin_inset Formula $E$
\end_inset

 is called an event.
\end_layout

\begin_layout Example
In the random experiment 
\begin_inset Quotes eld
\end_inset

Toss of a die
\begin_inset Quotes erd
\end_inset

, we define the sample space 
\begin_inset Formula $S=\{1,\ldots,6\}$
\end_inset

.
 The event 
\begin_inset Formula $E=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

The outcome is an even number
\begin_inset Quotes erd
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is equivalent to 
\begin_inset Formula $E=\{2,4,6\}$
\end_inset

.
\end_layout

\begin_layout Definition
Given a random experiment with sample space 
\begin_inset Formula $S$
\end_inset

 we call a single performance of the experiment a 
\emph on
trial
\emph default
.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Basic Set Operations
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename basic_set_operations.png
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Sequential sample space
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename sequential_sample_space.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The set of all leaves of the tree is the sample space of interest.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Two-dimensional sample space
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename two_dim_sample_space.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A:=$
\end_inset


\begin_inset Quotes erd
\end_inset

the system has exactly one non-defective component
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B:=$
\end_inset


\begin_inset Quotes erd
\end_inset

the system has exactly three non-defective components
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C:=$
\end_inset


\begin_inset Quotes erd
\end_inset

the first subsystem has more non-defective components than the second subsystem
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Events
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E$
\end_inset

 be an event of 
\begin_inset Formula $S$
\end_inset

 and let denote the outcome of a specific trial by 
\begin_inset Formula $s$
\end_inset

.
 If 
\begin_inset Formula $s\in E$
\end_inset

 we then say that the event 
\begin_inset Formula $E$
\end_inset

 has 
\emph on
occurred
\emph default
.
 Only one outcome 
\begin_inset Formula $s\in S$
\end_inset

 can occur on any trial.
 However, every event including 
\begin_inset Formula $s$
\end_inset

 will occur.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 be events.
 We define the event 
\begin_inset Formula $\bar{E}$
\end_inset

 to be 
\emph on
the complement
\emph default
 of 
\begin_inset Formula $E$
\end_inset

, i.e.
 
\begin_inset Formula $\bar{E}=\{s\in S\mid s\notin E\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 be two events.
 We define the event
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E_{1}\cup E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ or }s\in E_{2}\}$
\end_inset

 
\emph on
the union
\emph default
 of 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{1}\cap E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ and }s\in E_{2}\}$
\end_inset

 
\emph on
the intersection
\emph default
 of 
\begin_inset Formula $E_{1}$
\end_inset

 with 
\begin_inset Formula $E_{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{1}\setminus E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ and }s\notin E_{2}\}$
\end_inset

 the difference of 
\begin_inset Formula $E_{1}$
\end_inset

and 
\begin_inset Formula $E_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $E_{1}\cap E_{2}=\emptyset$
\end_inset

 we say that the two events 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 are 
\emph on
mutually exclusive
\emph default
 or 
\emph on
disjoint
\emph default
.
\end_layout

\begin_layout Itemize
We denote by 
\begin_inset Formula $\mid E\mid$
\end_inset

 
\emph on
the cardinality
\emph default
 of 
\begin_inset Formula $E$
\end_inset

, i.e.
 the number of elements (outcomes) in 
\begin_inset Formula $E$
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Algebra of events
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

Let 
\begin_inset Formula $S$
\end_inset

 denotes the sample space of a given experiment and 
\begin_inset Formula $\mathcal{F}$
\end_inset

 a collection of events.
 We say that 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is an 
\emph on
algebra
\emph default
 over 
\begin_inset Formula $S$
\end_inset

 if the following two conditions are fulfilled:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 must be an element of 
\begin_inset Formula $\mathcal{F}$
\end_inset

, i.e.
 
\begin_inset Formula $S\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E_{1}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $E_{2}\in\mathcal{F}$
\end_inset

, the sets 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

, 
\begin_inset Formula $E_{1}\cap E_{2}$
\end_inset

 must also belong to 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E_{1}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $E_{2}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $E_{1}\setminus E_{2}$
\end_inset

 must also belong to 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Interpretation
\emph default
: an algebra 
\begin_inset Formula $\mathcal{F}$
\end_inset

 over 
\begin_inset Formula $S$
\end_inset

 is a family of subsets of 
\begin_inset Formula $S$
\end_inset

 which is closed with respect to the three binary operators 
\begin_inset Formula $\cup,\cap\mbox{ and }\setminus$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Remark
\emph default
: condition 3 of the previous definition can be replaced by the following
 equivalent condition:
\end_layout

\begin_layout Itemize
\begin_inset Formula $3{}^{bis}$
\end_inset

 If 
\begin_inset Formula $E\in\mathcal{F}$
\end_inset

 then 
\begin_inset Formula $\overline{E}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Example
a) The collection given by 
\begin_inset Formula $\mathcal{F}=\{S,\emptyset\}$
\end_inset

 is an algebra (the so called 
\emph on
trivial
\emph default
 algebra over 
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Example
b) The collection 
\begin_inset Formula $\mathcal{F}=\{E,\bar{E},S,\emptyset\}$
\end_inset

 is the algebra generated by 
\begin_inset Formula $E\subset S$
\end_inset

.
\end_layout

\begin_layout Example
c) The power set of 
\begin_inset Formula $S$
\end_inset

, denoted by 
\begin_inset Formula $\mathcal{P}(S)$
\end_inset

, is defined to be the collection consisting of all subsets of 
\begin_inset Formula $S$
\end_inset

 (including the empty set 
\begin_inset Formula $\emptyset$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Show by mathematical induction that if 
\begin_inset Formula $S$
\end_inset

 is a finite set with 
\begin_inset Formula $\mid S\mid=n$
\end_inset

 elements, then the power set of 
\begin_inset Formula $S$
\end_inset

 contains 
\begin_inset Formula $\mid\mathcal{P}(S)\mid=2^{n}$
\end_inset

 elements.
 
\end_layout

\begin_layout Enumerate
Show that condition 
\begin_inset Formula $3^{bis}$
\end_inset

 is equivalent to condition 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $S=\{1,2,3,4,5,6\}$
\end_inset

 construct at least two different algebras on 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
De Morgan's law.
 Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 two events.
 Show that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\overline{A\cup B}=\overline{A}\cap\overline{B}\mbox{ and }\overline{A\cap B}=\overline{A}\cup\overline{B}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
De Morgan's law.
 Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I$
\end_inset

 be a non empty, possibly uncountable set and
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $A_{i},i\in I$
\end_inset

 a family of sets indexed by 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I$
\end_inset

.
 Show that
\begin_inset Formula 
\[
\overline{\bigcup_{i\in I}A_{i}}=\bigcap_{i\in I}\overline{A}_{i}\mbox{ and }\overline{\bigcap_{i\in I}A_{i}}=\bigcup_{i\in I}\overline{A}_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
The indicator of the set 
\begin_inset Formula $A\subseteq S$
\end_inset

 is the function on 
\begin_inset Formula $S$
\end_inset

 given by 
\begin_inset Formula 
\[
1_{A}(s)=\begin{cases}
1 & \mbox{if \ensuremath{s\in A}}\\
0 & \mbox{if \ensuremath{s\notin A.}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Interpretation
\emph default
: the function
\begin_inset Formula $1_{A}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

indicates
\begin_inset Quotes erd
\end_inset

 whether 
\begin_inset Formula $A$
\end_inset

 occurs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Prove the following equalities:
\end_layout

\begin_layout Standard
\begin_inset Formula $1_{A\cup B}=max\{1_{A},1_{B}\}$
\end_inset

 ; 
\begin_inset Formula $1_{A\cap B}=min\{1_{A},1_{B}\}=1_{A}1_{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1_{\overline{A}}=1-1_{A}$
\end_inset

 ; 
\begin_inset Formula $1_{A\bigtriangleup B}=\mid1_{A}-1_{B}\mid$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
\begin_inset Formula $\sigma-$
\end_inset

Algebra of events
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

Let 
\begin_inset Formula $S$
\end_inset

 denotes the sample space of a given experiment and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 a collection of events.
 We say that 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a 
\emph on

\begin_inset Formula $\sigma-$
\end_inset

algebra
\emph default
 over 
\begin_inset Formula $S$
\end_inset

 if 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a
\emph on
n algebra
\emph default
 over 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E_{n}\in\mathcal{G}$
\end_inset

, 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

, then
\begin_inset Formula 
\[
\bigcup_{n=1}^{\infty}E_{n}\in\mathcal{G}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Interpretation: a 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Formula $\mathcal{G}$
\end_inset

 over 
\begin_inset Formula $S$
\end_inset

 is a family of subsets of 
\begin_inset Formula $S$
\end_inset

 which is closed with respect to
\end_layout

\begin_layout Itemize
the difference operator 
\begin_inset Formula $\setminus$
\end_inset

 (or, equivalently, complementation),
\end_layout

\begin_layout Itemize
the 
\emph on
countable
\emph default
 union and intersection of its elements.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Algebra and 
\begin_inset Formula $\sigma-$
\end_inset

Algebra generation
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\mathcal{E}$
\end_inset

 be a collection of subsets of 
\begin_inset Formula $S$
\end_inset

.
 Then there are a smallest algebra 
\begin_inset Formula $\alpha(\mathcal{E})$
\end_inset

 and a smallest 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Formula $\sigma(\mathcal{E})$
\end_inset

 containing all the sets that are in 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\mathcal{P}(S)$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra on 
\begin_inset Formula $S$
\end_inset

.
 Therefore it exists at least one 
\begin_inset Formula $\sigma-$
\end_inset

algebra and one algebra containing 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
 We define 
\begin_inset Formula $\alpha(\mathcal{E})$
\end_inset

 (or 
\begin_inset Formula $\sigma(\mathcal{E})$
\end_inset

) to consist of all sets that belong to every algebra (or 
\begin_inset Formula $\sigma-$
\end_inset

algebra) containing 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
 It is easy to verify that this system is an algebra (or 
\begin_inset Formula $\sigma-algebra$
\end_inset

) and indeed the smallest.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Algebra and 
\begin_inset Formula $\sigma-$
\end_inset

Algebra generation
\end_layout

\begin_layout Examples

\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be the family of open intervals on the real line, i.e.
\begin_inset Formula 
\[
\mathcal{C}:=\{(a,b)\mid a,b\in\mathbb{R}\mbox{ and }a<b\}.
\]

\end_inset


\begin_inset Formula $\mathcal{B}(\mathbb{R}):=\sigma(\mathcal{C})$
\end_inset

 is called the Borel sigma algebra over 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 be a real valued function.
 The family of preimages:
\begin_inset Formula 
\[
\{f^{-1}(B):B\in\mathcal{B}(\mathbb{R})\}
\]

\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra on 
\begin_inset Formula $S$
\end_inset

, the 
\begin_inset Formula $\sigma-$
\end_inset

algebra generated by 
\begin_inset Formula $f$
\end_inset

 [denoted 
\begin_inset Formula $\sigma(f)$
\end_inset

].
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Measurable space
\end_layout

\begin_layout Definition
The pair 
\begin_inset Formula $(S,\mathcal{G})$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is the sample space and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 a 
\begin_inset Formula $\sigma-$
\end_inset

algebra on 
\begin_inset Formula $S$
\end_inset

 is called a measurable space and the elements of 
\begin_inset Formula $\mathcal{G}$
\end_inset

 are called events.
\end_layout

\begin_layout Standard

\emph on
Remark
\emph default
: a subset 
\begin_inset Formula $A$
\end_inset

 of the sample space 
\begin_inset Formula $S$
\end_inset

 is an event if and only if 
\begin_inset Formula $A\in\mathcal{G}.$
\end_inset


\end_layout

\begin_layout Example
Suppose we toss a die once.
 We choose 
\begin_inset Formula $S=\{1,2,3,4,5,6\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}:=\{S,\emptyset,\{1,2,3\},\{4,5,6\}\}$
\end_inset

.
 The subset 
\begin_inset Formula $A=\{2,4,6\}$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 is 
\emph on
not
\emph default
 an event of 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 Let define the sigma algebra 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{H}:=\sigma(\{\{1,2,3\},A\})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and the new measurable space 
\begin_inset Formula $(S,\mathcal{H})$
\end_inset

.
 
\begin_inset Formula $A\in\mathcal{H}$
\end_inset

 so that 
\begin_inset Formula $A$
\end_inset

 is now an event.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

Complete the sigma algebra 
\begin_inset Formula $\mathcal{H}$
\end_inset

 by enumerating its elements.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Probability Law
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $(S,\mathcal{H})$
\end_inset

 be a measurable space.
 A probability measure or probability law is a positive real-valued function
 
\begin_inset Formula $P:\mathcal{H}\rightarrow[0,1]$
\end_inset

 such that the following axioms hold
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P(S)=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
For every sequence 
\begin_inset Formula $\left\{ E_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 of pairwise disjoint events (
\begin_inset Formula $E_{i}\cap E_{j}=\emptyset$
\end_inset

, 
\begin_inset Formula $\forall i\neq j$
\end_inset

) it must hold
\emph on

\begin_inset Formula 
\[
P\left(\bigcup_{i=1}^{\infty}E_{i}\right)=\sum_{i=1}^{\infty}P\left(E_{i}\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\emph on
Remark
\emph default
: a probability law is a function defined on a sigma algebra.
 The 
\emph on
arguments
\emph default
 of 
\begin_inset Formula $P$
\end_inset

 are 
\emph on
events
\emph default
, i.e.
 
\emph on
subsets
\emph default
 of 
\begin_inset Formula $S$
\end_inset

 and 
\emph on
elements
\emph default
 of 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 
\end_layout

\begin_layout Standard
A probability law has many useful relations, see Trivedi pp.
 15-16.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Probability Law
\end_layout

\begin_layout Example
Probability of union of events version 1 (Trivedi, page 15).
\end_layout

\begin_layout Example
If 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

 are any events, then
\begin_inset Formula 
\begin{eqnarray*}
P(\bigcup_{i=1}^{n}A_{i}) & = & P(A_{1}\cup A_{2}\cup\dots\cup A_{n})\\
 & = & \sum_{i}P(A_{i})-\sum_{1\leq i<j\leq n}P(A_{i}\cap A_{j})\\
 &  & +\sum_{1\leq i<j<k\leq n}P(A_{i}\cap A_{j}\cap A_{k})+\dots\\
 &  & +(-1)^{n-1}P(A_{1}\cap A_{2}\cap\dots\cap A_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
\noindent
where the successive sums are over all possible events, pairs of events,
 triples of events, and so on.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Probability Law
\end_layout

\begin_layout Example
Probability of union of events, version 2 (Trivedi, page 16).
\end_layout

\begin_layout Example
If 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

 are any events, then
\begin_inset Formula 
\begin{eqnarray*}
P(\bigcup_{i=1}^{n}A_{i}) & = & P(A_{1})+P(\overline{A}_{1}\cap A_{2})+P(\bar{A}_{1}\cap\bar{A}_{2}\cap A_{3})+\dots\\
 & + & P(\bar{A}_{1}\cap\bar{A}_{2}\cap\dots\cap\bar{A}_{n-1}\cap A_{n}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
\noindent

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

 Using the properties of 
\begin_inset Formula $P$
\end_inset

 prove previous equality.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Probability Space
\end_layout

\begin_layout Definition
A probability space is a the triple 
\begin_inset Formula $(S,\mathcal{G},P)$
\end_inset

 where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 is the sample space
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra over 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 is a probability measure
\end_layout

\end_deeper
\begin_layout Definition
Remark: if the sample space is finite or countable it is possible to define
 a probability measure on 
\begin_inset Formula $\mathcal{G}=\mathcal{P}(S)$
\end_inset

.
 In that case every subset 
\begin_inset Formula $E$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 is an event.
 However, if 
\begin_inset Formula $S$
\end_inset

 in an uncountable sample space this is no longer true.
 The 
\begin_inset Formula $\sigma-$
\end_inset

algebra on which to define the probability law 
\begin_inset Formula $P$
\end_inset

 must be smaller than 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{P}(S)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 in order to consistently define 
\begin_inset Formula $P$
\end_inset

 (see Trivedi, page 17).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $S=\{s_{1},s_{2},\dots,s_{n}\}$
\end_inset

 be a finite sample space and 
\begin_inset Formula $\mathcal{G}=\mathcal{P}(S)$
\end_inset

.
 Assume that each sample point 
\begin_inset Formula $s$
\end_inset

 is equally likely.
 Show that the function 
\begin_inset Formula $P$
\end_inset

 defined for all events 
\begin_inset Formula $E\in\mathcal{G}$
\end_inset

 by 
\begin_inset Formula 
\[
P(E)=\frac{\mid E\mid}{n}
\]

\end_inset

 satisfies the axioms of a probability law.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(Trivedi, p.
 19).
 Show that if event 
\begin_inset Formula $B$
\end_inset

 is contained in event 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $P(B)\leq P(A)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(Trivedi, p.
 19).
 Consider a pool of six I/O buffers.
 Assume that any buffer is just as likely to be available (or occupied)
 as any other.
 Compute the probabilities of the events
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

at least 2 but no more than 5 buffers occupied
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

at least 3 but no more than 5 occupied
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

all buffers available or an even number of buffers occupied
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Also determine the probability that at least one of the events A, B and
 C occurs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Finite probability space
\end_layout

\begin_layout Standard
If the sample space 
\begin_inset Formula $S$
\end_inset

 of an experiment is finite, then the computation of probabilities is often
 simple.
 Assume (as it is almost always the case) that 
\begin_inset Formula $\mathcal{G}$
\end_inset

 contains all elementary events, i.e.
 
\begin_inset Formula $\{s_{i}\}\in\mathcal{G}\;\forall i=1,\dots,n$
\end_inset

 and that 
\begin_inset Formula $P(s_{i})=p_{i}\geq0$
\end_inset

 and 
\begin_inset Formula 
\[
\sum_{i=1}^{n}p_{i}=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Because any event 
\begin_inset Formula $E$
\end_inset

 consists of a certain collection of sample points, 
\begin_inset Formula $P(E)$
\end_inset

 can be computed by axiom 2 as the sum of the probabilities of the elementary
 events the union of which make up 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Example
Let us assume that we toss a loaded die where the probabilities are given
 by 
\begin_inset Formula $p_{1}=0.2$
\end_inset

, 
\begin_inset Formula $p_{i}=0.16$
\end_inset

 
\begin_inset Formula $i=2,\dots,6$
\end_inset

.
 The probability of the event 
\begin_inset Formula $E=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

the outcome is <4
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula 
\[
P(E)=P(\{1\}\cup\{2\}\cup\{3\})=0.2+0.16+0.16=0.52
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Combinatorial problems}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Combinatorial problems
\end_layout

\begin_layout FrameSubtitle
Ordered samples of size k, with replacement
\end_layout

\begin_layout Standard
We are interested in the number of ways we can select 
\begin_inset Formula $k$
\end_inset

 distinct objects from among 
\begin_inset Formula $n$
\end_inset

 objects where
\end_layout

\begin_layout Itemize
the selection order is important,
\end_layout

\begin_layout Itemize
the same object can be selectet any number of times.
\end_layout

\begin_layout Standard
We call this problem a permutations with replacement problem.
 Alternatively, we could express the same problem as the number of ordered
 sequences 
\begin_inset Formula ${s_{i_{1}},s_{i_{2}},\dots,s_{i_{k}}}$
\end_inset

, where each 
\begin_inset Formula $s_{i_{r}}$
\end_inset

 belongs to 
\begin_inset Formula ${s_{1},\dots,s_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset Formula $\dots$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The solution is 
\begin_inset Formula $n^{k}$
\end_inset

.
 See example 1.4 at page 21.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Combinatorial problems
\end_layout

\begin_layout FrameSubtitle
Ordered samples of size k, without replacement
\end_layout

\begin_layout Standard
We are interested in the number of ways we can select 
\begin_inset Formula $k$
\end_inset

 distinct objects from among 
\begin_inset Formula $n$
\end_inset

 objects where
\end_layout

\begin_layout Itemize
the selection order is important,
\end_layout

\begin_layout Itemize
object can be selectet at most one time.
\end_layout

\begin_layout Standard
We call this problem a permutations without replacement problem.
 The solution, called the number of permutations of 
\begin_inset Formula $n$
\end_inset

 distinct objects taken 
\begin_inset Formula $k$
\end_inset

 at a time, is denoted by 
\begin_inset Formula $P(n,k)$
\end_inset

 and is equal 
\begin_inset Formula 
\[
P(n,k)=\frac{n!}{(n-k)!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset Formula $\dots$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
See example 1.5 at page 21.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Combinatorial problems
\end_layout

\begin_layout FrameSubtitle
Unordered samples of size k, without replacement
\end_layout

\begin_layout Standard
We are interested in the number of ways we can select 
\begin_inset Formula $k$
\end_inset

 distinct objects from among 
\begin_inset Formula $n$
\end_inset

 objects where
\end_layout

\begin_layout Itemize
the selection order is 
\emph on
not
\emph default
 important,
\end_layout

\begin_layout Itemize
object can be selectet at most one time.
\end_layout

\begin_layout Standard
The solution is called the number of combinations of 
\begin_inset Formula $n$
\end_inset

 distinct objects taken 
\begin_inset Formula $k$
\end_inset

 at a time, is denoted by 
\begin_inset Formula $C(n,k)$
\end_inset

 or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\begin{array}{c}
n\\
k
\end{array}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and is equal 
\begin_inset Formula 
\[
\left(\begin{array}{c}
n\\
k
\end{array}\right)=\frac{n!}{k!(n-k)!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
See example 1.6 at page 22.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Combinatorial problems
\end_layout

\begin_layout FrameSubtitle
Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solve Problems 1, 3 and 5 of Trivedi, page 23.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Conditional probability}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Conditional probability
\end_layout

\begin_layout FrameSubtitle
Conditional probability of events
\end_layout

\begin_layout Itemize
Probability theory models the way we should measure uncertainty.
\end_layout

\begin_layout Itemize
When we run a random experiment we only know that the outcome will belong
 to the sample space 
\begin_inset Formula $S$
\end_inset

.
 According to this information (no information) we have a probability space
 and a law 
\begin_inset Formula $P$
\end_inset

 wich assigns probabilities to events: 
\begin_inset Formula $(S,\mathcal{G},P)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
What happens to these probabilities if we acquire new information about
 the outcome of the experiment?
\end_layout

\begin_layout Itemize
Suppose that we don't observe the outcome of the experiment but we know
 that 
\begin_inset Formula $s\in B\in\mathcal{G}$
\end_inset

, i.e.
 the event 
\begin_inset Formula $B$
\end_inset

 is realised.
\end_layout

\begin_layout Itemize
Then, what is the probability of event 
\begin_inset Formula $A$
\end_inset

 given that event 
\begin_inset Formula $B$
\end_inset

 is realised (we simply say 
\begin_inset Quotes eld
\end_inset

given 
\begin_inset Formula $B$
\end_inset


\begin_inset Quotes erd
\end_inset

), denoted 
\begin_inset Formula $P(A\mid B)$
\end_inset

?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conditional probability
\end_layout

\begin_layout FrameSubtitle
Conditional probability of events
\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $B\in\mathcal{G}$
\end_inset

 with 
\begin_inset Formula $P(B)\neq0$
\end_inset

.
 The conditional probability of 
\begin_inset Formula $B$
\end_inset

 given 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $\dots$
\end_inset

 
\begin_inset Formula $P(B\mid B)=1.$
\end_inset

 There is no uncertainty regarding the realisation of event 
\begin_inset Formula $B$
\end_inset

 once we know it is realised.
 We have 
\emph on
normalized
\emph default
 the probability of event 
\begin_inset Formula $B$
\end_inset

 such that now it is equal to 1.
\end_layout

\begin_layout Itemize
Assume that 
\begin_inset Formula $S$
\end_inset

 is finite and 
\begin_inset Formula $\mathcal{G=P}(S)$
\end_inset

.
 If 
\begin_inset Formula $P(B)\neq0$
\end_inset

 it makes then sense to define for all 
\begin_inset Formula $s\in S$
\end_inset

 
\begin_inset Formula 
\[
P(\{s\}\mid B)=\begin{cases}
\frac{P(\{s\})}{P(B)} & s\in B\\
0 & s\notin B
\end{cases}.
\]

\end_inset

In fact, recall that 
\begin_inset Formula $B=\bigcup_{s\in B}\{s\}$
\end_inset

 and from axiom 2 of a (conditional) probability law 
\begin_inset Formula 
\[
P(B\mid B)=P(\bigcup_{s\in B}\{s\}\mid B)=\sum_{s\in B}P(\{s\}\mid B)=\sum_{s\in B}\frac{P(\{s\})}{P(B)}=\frac{P(B)}{P(B)}=1.
\]

\end_inset

For any 
\begin_inset Formula $A\in\mathcal{G}$
\end_inset

 recall that 
\begin_inset Formula $A=(A\setminus B)\cup(A\cap B).$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conditional probability
\end_layout

\begin_layout FrameSubtitle
Conditional probability of events
\end_layout

\begin_layout Standard
(continued)
\begin_inset Formula 
\begin{eqnarray*}
P(A\mid B) & = & \sum_{s\in A}P(\{s\}\mid B)\\
 & = & \sum_{s\in A\setminus B}P(\{s\}\mid B)+\sum_{s\in A\cap B}P(\{s\}\mid B)\\
 & = & 0+\sum_{s\in A\cap B}\frac{P(\{s\})}{P(B)}\\
 & = & P(A\cap B)/P(B)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
All sample points not in 
\begin_inset Formula $B$
\end_inset

 can be disregarded because the outcome of the experiment must be in 
\begin_inset Formula $B$
\end_inset

.
 For each event 
\begin_inset Formula $A\in\mathcal{G}$
\end_inset

 the relevant sample points are those common with 
\begin_inset Formula $B$
\end_inset

, i.e.
 the points in 
\begin_inset Formula $A\cap B$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conditional probability
\end_layout

\begin_layout FrameSubtitle
Conditional probability of events
\end_layout

\begin_layout Definition
The conditional probability of event 
\begin_inset Formula $A$
\end_inset

 given event 
\begin_inset Formula $B$
\end_inset

 is therefore defined by
\begin_inset Formula 
\[
P(A\mid B)=\begin{cases}
\frac{P(A\cap B)}{P(B)} & \mbox{if }P(B)>0\\
\mbox{undefined} & \mbox{if}P(B)=0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Multiplication rule (MR)
\emph default
: rearranging the terms in the definition of 
\begin_inset Formula $P(A\mid B)$
\end_inset

 we obtain the following equalities
\begin_inset Formula 
\begin{eqnarray*}
P(A\cap B) & = & \begin{cases}
P(B)P(A\mid B) & \mbox{if }P(B)\neq0\\
P(A)P(B\mid A) & \mbox{if }P(A)\neq0\\
0 & \mbox{otherwise}
\end{cases}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conditional probability
\end_layout

\begin_layout FrameSubtitle
Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Solve Problem 1 Trivedi, page 25.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $(S,\mathcal{G},P)$
\end_inset

 be a probability space and 
\begin_inset Formula $P(A)\neq0$
\end_inset

.
 Show that the set function defined on 
\begin_inset Formula $\mathcal{G}$
\end_inset

 
\begin_inset Formula 
\[
P_{A}(B)=P(B\mid A)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
is a probability law on 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(S,\mathcal{G})$
\end_inset

,
\end_layout

\begin_layout Enumerate
satisfies 
\begin_inset Formula $P_{A}(\bar{A})=0.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $P$
\end_inset

 be the uniform distribution on a finite sample space 
\begin_inset Formula $S$
\end_inset

 and let 
\begin_inset Formula $A$
\end_inset

 be a event on 
\begin_inset Formula $S$
\end_inset

.
 Prove that 
\begin_inset Formula $P(\mid A)$
\end_inset

 is the uniform distribution on 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conditional probability
\end_layout

\begin_layout FrameSubtitle
Independence
\end_layout

\begin_layout Standard
If the probability of the occurrence of an event 
\begin_inset Formula $A$
\end_inset

 does not change regardless of whether event 
\begin_inset Formula $B$
\end_inset

 has occured, we are likely to conclude that the two events are independent.
 Formally we have the following definition.
\end_layout

\begin_layout Definition
(Independent events).
 We define two events 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 to be independent if and only if 
\begin_inset Formula 
\[
P(A\cap B)=P(A)P(B).
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Remarks
\emph default
: 
\end_layout

\begin_layout Enumerate
Do not confuse indepent events with mutually exclusive (disjoint) events.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are mutually exclusive events, then 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

, which implies 
\begin_inset Formula $P(A\cap B)=0$
\end_inset

.
 Now, if they are independent as well, then 
\begin_inset Formula $P(A)=0$
\end_inset

 or 
\begin_inset Formula $P(B)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If an event 
\begin_inset Formula $A$
\end_inset

 is independent of itself, that is, if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 are independent, then 
\begin_inset Formula $P(A)=0$
\end_inset

 or 
\begin_inset Formula $P(A)=1$
\end_inset

.
 Why? Try to prove it!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conditional probability
\end_layout

\begin_layout Standard

\emph on
Remarks
\emph default
 (continued): 
\end_layout

\begin_layout Enumerate
The relation of independence, denoted by 
\begin_inset Formula $\perp$
\end_inset

, is not transitive.
 If 
\begin_inset Formula $A\perp B$
\end_inset

 and 
\begin_inset Formula $B\perp C$
\end_inset

 it does not follow that 
\begin_inset Formula $A\perp C$
\end_inset

.
\end_layout

\begin_layout Enumerate
If events 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are independent, then so are events 
\begin_inset Formula $\bar{A}$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, events 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\bar{B}$
\end_inset

 and events 
\begin_inset Formula $\bar{A}$
\end_inset

 and 
\begin_inset Formula $\bar{B}$
\end_inset

.
 Prove it!
\end_layout

\begin_layout Standard
The concept of independence can be extended to a list of 
\begin_inset Formula $n$
\end_inset

 events:
\end_layout

\begin_layout Definition
Independence of a set of events.
 A list of 
\begin_inset Formula $n$
\end_inset

 events 
\begin_inset Formula $A_{1},A_{2},\dots,A_{n}$
\end_inset

 is mutually independent if and only if for each set of 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Formula $(2\leq k\leq n)$
\end_inset

 distinct indices 
\begin_inset Formula $i_{1},i_{2},\dots,i_{k}$
\end_inset

 which are elements of 
\begin_inset Formula $\{1,2,\dots,n\}$
\end_inset

 we have
\begin_inset Formula 
\[
P(A_{i_{1}}\cap A_{i_{2}}\cap\cdots\cap A_{i_{k}})=P(A_{i_{1}})P(A_{i_{2}})\cdots P(A_{i_{k}}).
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Remark
\emph default
: It is possible to have 
\begin_inset Formula $P(A\cap B\cap C)=P(A)P(B)P(C)$
\end_inset

 but 
\begin_inset Formula $P(A\cap B)$
\end_inset

 
\begin_inset Formula $\neq$
\end_inset


\begin_inset Formula $P(A)P(B)$
\end_inset

, 
\begin_inset Formula $P(A\cap C)\neq P(A)P(C)$
\end_inset

, 
\begin_inset Formula $P(B\cap C)\neq P(B)P(C)$
\end_inset

.
 Under these conditions 
\begin_inset Formula $A,B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are not mutually independent.
 (Trivedi, Example 1.10).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{System's reliability}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Reliability of a component
\end_layout

\begin_layout Standard
Let us consider an electronic system with 
\begin_inset Formula $n$
\end_inset

 independent components.
 Define the event 
\begin_inset Formula 
\[
A_{i}:=\textnormal{The }i-th\mbox{ component is functioning properly }.
\]

\end_inset


\end_layout

\begin_layout Definition
The reliability of component 
\begin_inset Formula $i$
\end_inset

 is defined as 
\begin_inset Formula 
\[
R_{i}=P(A_{i}),
\]

\end_inset

 i.e.
 it is the probability that the component is functioning properly.
 
\end_layout

\begin_layout Definition
A series system is a system such that the entire system fails if any one
 of its components fails.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Parallel system
\end_layout

\begin_layout Definition
A parallel system is a system such that the entire system fails only if
 all its components fail.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

Product law of reliabilities for series systems.
 The reliability of a series system decreases 
\begin_inset Quotes grd
\end_inset

quickly with an increase in complexity (number of components).
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let us consider the event 
\begin_inset Formula $A=$
\end_inset


\begin_inset Quotes grd
\end_inset

The system functions properly.
 The reliability of a series system of 
\begin_inset Formula $n$
\end_inset

 components is then 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $R=P(A)=P(A_{1}\cap A_{2}\dots\cap A_{n})=\prod_{i=1}^{n}P(A_{i})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Parallel redundancy
\end_layout

\begin_layout Example
Let a series system have 
\begin_inset Formula $n=5$
\end_inset

 components and 
\begin_inset Formula $P(A_{i})=0.970$
\end_inset

 for all components.
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.75cm
\end_inset

 The system reliability is then equal to 
\begin_inset Formula 
\[
R=P(A_{1})^{5}=0.97^{5}=0.859.
\]

\end_inset

If we increase 
\begin_inset Formula $n=10$
\end_inset

 the system reliability decreases to 
\begin_inset Formula $0.738$
\end_inset

!
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.75cm
\end_inset

 What if 
\begin_inset Formula $n=1'000'000$
\end_inset

? 
\begin_inset VSpace 0.5cm
\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Parallel redundancy
\end_layout

\begin_layout Standard
In order to mitigate the problem one possible solution is to implement parallel
 redundancy.
 
\end_layout

\begin_layout Example
Consider a parallel system of 
\begin_inset Formula $n$
\end_inset

 independent components.
 The system runs correctly if at least one of its components runs properly,
 i.e.
 
\begin_inset Formula 
\[
A=(A_{1}\cup A_{2}\dots\cup A_{n}).
\]

\end_inset

 But this means that 
\begin_inset Formula 
\[
P(\overline{A})=P(\overline{(A_{1}\cup A_{2}\dots\cup A_{n})})=P(\overline{A}_{1}\cap\overline{A}_{2}\dots\cap\overline{A}_{n}))=\prod_{i=1}^{n}P(\overline{A}_{i})
\]

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Parallel redundancy
\end_layout

\begin_layout Example
(continued) Applying the identity 
\begin_inset Formula $P(\overline{B})=1-P(B)$
\end_inset

 to both sides of the equality and solving w.r.t.
 
\begin_inset Formula $P(A)$
\end_inset

, we obtain the final formula 
\begin_inset Formula 
\[
P(A)=1-\prod_{i=1}^{n}(1-P(A_{i}))
\]

\end_inset

 or equivalently, in terms of 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $R_{i}$
\end_inset

 
\begin_inset Formula 
\[
R=1-\prod_{i=1}^{n}(1-R_{i}).
\]

\end_inset

 The next picture shows the so called Product Law of Unreliabilities.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Product Law of Unreliabilities
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename parallelRedundancy1.png
	width 314pt

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Law of Diminishing Returns
\end_layout

\begin_layout Standard
From the previous picture it is evident one characteristic of parallel redundanc
y: the marginal increase in reliability decreases with increasing number
 of parallel components.
 This behaviour is called the 
\series bold
Law of Diminishing Returns
\series default
.
 
\end_layout

\begin_layout Definition
A system with both series and parallel parts is called a 
\emph on
series-parallel system
\emph default
.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename seriesparalleldiagram.png
	width 230pt

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
series-parallel reliability block diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:seriesParallelBlockDiagram"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Structure function
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a state vector of a system with 
\begin_inset Formula $n$
\end_inset

 components so that 
\begin_inset Formula $X=(x_{1},\dots,x_{n})$
\end_inset

 where 
\begin_inset Formula 
\[
x_{i}=\begin{cases}
1 & \mbox{if component \ensuremath{i}is functioning,}\\
0 & \mbox{if component \ensuremath{i}has failed.}
\end{cases}
\]

\end_inset

The structure function 
\begin_inset Formula $\Phi(X)$
\end_inset

 is defined by 
\begin_inset Formula 
\[
\Phi(X)=\left\{ \begin{array}{ll}
1 & \textnormal{if system is functioning,}\\
0 & \textnormal{if system has failed.}
\end{array}\right.
\]

\end_inset

The reliability of the system is then 
\begin_inset Formula 
\[
R=P(\Phi(X)=1).
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
System's reliability
\end_layout

\begin_layout FrameSubtitle
Example communication network
\end_layout

\begin_layout Example
Communication network.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}[b]{0.4
\backslash
linewidth} 
\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename exampleCommunicationNetwork.png
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Communication network with five nodes
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}[b]{0.4
\backslash
linewidth} 
\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename faultTree.png
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Fault tree for the com\SpecialChar \-
mu\SpecialChar \-
ni\SpecialChar \-
ca\SpecialChar \-
tion network
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Exercises
\emph default
: solve Problems 1,2,3,4 of Trivedi, page 35.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Bayes' Theorem}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Bayes' Rule
\end_layout

\begin_layout Definition
A list of 
\begin_inset Formula $n$
\end_inset

 events 
\begin_inset Formula $B_{1},B_{2},\dots,B_{n}$
\end_inset

 that are collectively exhaustive (i.e.
 
\begin_inset Formula $\bigcup B_{i}$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $S$
\end_inset

) and mutually exclusive (i.e.
 
\begin_inset Formula $B_{i}\cap B_{j}=\emptyset$
\end_inset

 for 
\begin_inset Formula $i\neq j$
\end_inset

) form an event space 
\begin_inset Formula $S'=\{B_{1},B_{2},\dots,B_{n}\}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 an event and 
\begin_inset Formula $S'=\{B,\bar{B}\}$
\end_inset

 the corresponding event space.
 For any event 
\begin_inset Formula $A$
\end_inset


\begin_inset Formula 
\[
A=(A\cap B)\cup(A\cap\bar{B}).
\]

\end_inset

It follows (why?) 
\begin_inset Formula 
\begin{eqnarray*}
P(A) & = & P(A\cap B)+P(A\cap\bar{B})\\
 & = & P(A\mid B)P(B)+P(A\mid\bar{B})P(\bar{B}).
\end{eqnarray*}

\end_inset

The same formula can be generalized with respect to the event space 
\begin_inset Formula $S'=\{B_{1},B_{2},\dots,B_{n}\}$
\end_inset

:
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bayes' Rule
\end_layout

\begin_layout Theorem

\emph on
Theorem of total probability
\emph default
.
 Let 
\begin_inset Formula $S'=\{B_{1},B_{2},\dots,B_{n}\}$
\end_inset

 be an event space and 
\begin_inset Formula $A$
\end_inset

 an event.
 Then 
\begin_inset Formula 
\[
P(A)=\sum_{i=1}^{n}P(A\mid B_{i})P(B_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename theorem_total_probab.png
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bayes' Rule
\end_layout

\begin_layout FrameSubtitle
Bayes' Theorem
\end_layout

\begin_layout Standard
Let us assume that the event 
\begin_inset Formula $A$
\end_inset

 is known to have occured but it is not known which of the mutually exclusive
 and collectively exhaustive events 
\begin_inset Formula $B_{1},\dots,B_{n}$
\end_inset

 has occured.
 In this situation we want to use the available information in an efficent
 way in order to evaluate 
\begin_inset Formula $P(B_{i}\mid A)$
\end_inset

.
 
\end_layout

\begin_layout Theorem

\emph on
Bayes' Theorem.
 Let
\emph default
 
\begin_inset Formula $S'=\{B_{1},B_{2},\dots,B_{n}\}$
\end_inset

 be an event space and 
\begin_inset Formula $A$
\end_inset

 and event.
 Then
\begin_inset Formula 
\begin{eqnarray*}
P(B_{i}\mid A) & = & \frac{P(B_{i}\cap A)}{P(A)}\\
 & = & \frac{P(A\mid B_{i})P(B_{i})}{\sum_{j=1}^{n}P(A\mid B_{j})P(B_{j})}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bayes' Rule
\end_layout

\begin_layout Example
Trivedi, page 39.
 Measurements on a certain day indicated that the source of incoming jobs
 at the North Carolina Super Computing Center (NCSC) is 15% from Duke, 35%
 from University of North Carolina (UNC) and 50% from North Carolina State
 (NCS).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Probabilities that a job initiated from these universities is a multitasking
 job are 0.01, 0.05 and 0.02, respectively.
\end_layout

\begin_layout Itemize
Find the probability that a job chosen at random at NCSC is a multitasking
 job.
 
\end_layout

\begin_layout Itemize
Find the probability that a randomly chosen job comes from UNC, given that
 it is a multitasking job.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B_{i}=$
\end_inset


\begin_inset Quotes erd
\end_inset

job is from university 
\begin_inset Formula $i$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $A=$
\end_inset


\begin_inset Quotes erd
\end_inset

job uses multitasking
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\dots$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\emph on
Exercises
\emph default
: solve Problems 1,2,3,4 of Trivedi, pp.
 43-44.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
