#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{amsfonts}
\usetheme{Madrid}
\newcounter{esr}
\newtheorem{esercizio}[esr]{Exercise}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistics Lecture
\end_layout

\begin_layout Author
Claudio Ortelli
\begin_inset space ~
\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Finance Institute
\begin_inset Newline newline
\end_inset

USI
\end_layout

\begin_layout Date
Advanced Learning and Research Institute, 2012
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
ALARI 2012
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Basic definitions}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Random Experiment
\end_layout

\begin_layout Definition
A random experiment is an experiment whose outcome can not predicted with
 certainty.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{examples}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Observing if a system component is functioning properly or has failed at
 a given point in time in the future.
\end_layout

\begin_layout Itemize
Determining the execution time of a program.
\end_layout

\begin_layout Itemize
Determining the response time of a server request.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{examples}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
The result of the experiment is called the outcome of the experiment.
 The totality of the possible outcomes of a random experiment is called
 the sample space of the experiment and it will be denoted by the letter
 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Sample space
\end_layout

\begin_layout Itemize
The definition of the sample space 
\begin_inset Formula $S$
\end_inset

 is determined by the experiment and the purpose for which the experiment
 is carried out.
 When observing the status of two components of a running system, it may
 be sufficient to know if zero, one or two components have failed without
 having to exactly identify which component has failed.
\end_layout

\begin_layout Itemize
We classify the sample spaces w.r.t.
 the number of elements they contain.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Finite sample
\emph default
 space: the set of possible outcomes of the experiment is finite;
\end_layout

\begin_layout Itemize

\emph on
Countably infinite
\emph default
 sample space: the outcomes of the experiment are in a one-to-one relationship
 with 
\begin_inset Formula $\mathbb{N}$
\end_inset

;
\end_layout

\begin_layout Itemize
Otherwise the sample space is called 
\emph on
uncountable
\emph default
 or 
\emph on
nondenumerable
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
A finite or countably finite sample space is called a 
\emph on
discrete
\emph default
 sample space.
 
\emph on
Continuous
\emph default
 sample spaces, such as all the points on a line or interval are examples
 of uncountable sample spaces.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Event
\end_layout

\begin_layout Definition
Given a random experiment and the corresponding sample space 
\begin_inset Formula $S$
\end_inset

, a collection of certain outcomes is called an event 
\begin_inset Formula $E$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 is a subset of the sample space 
\begin_inset Formula $E\subset S$
\end_inset

.
 Equivalently, any statement of conditions identifying 
\begin_inset Formula $E$
\end_inset

 is called an event.
\end_layout

\begin_layout Example
In the random experiment 
\begin_inset Quotes eld
\end_inset

Toss of a die
\begin_inset Quotes erd
\end_inset

, we define the sample space 
\begin_inset Formula $S=\{1,\ldots,6\}$
\end_inset

.
 The event 
\begin_inset Formula $E=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

The outcome is an even number
\begin_inset Quotes erd
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is equivalent to 
\begin_inset Formula $E=\{2,4,6\}$
\end_inset

.
\end_layout

\begin_layout Definition
Given a random experiment with sample space 
\begin_inset Formula $S$
\end_inset

 we call a single performance of the experiment a 
\emph on
trial
\emph default
.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Basic Set Operations
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename basic_set_operations.png
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Sequential sample space
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename sequential_sample_space.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The set of all leaves of the tree is the sample space of interest.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Two-dimensional sample space
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename two_dim_sample_space.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A:=$
\end_inset


\begin_inset Quotes erd
\end_inset

the system has exactly one non-defective component
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B:=$
\end_inset


\begin_inset Quotes erd
\end_inset

the system has exactly three non-defective components
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C:=$
\end_inset


\begin_inset Quotes erd
\end_inset

the first subsystem has more non-defective components than the second subsystem
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Events
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E$
\end_inset

 be an event of 
\begin_inset Formula $S$
\end_inset

 and let denote the outcome of a specific trial by 
\begin_inset Formula $s$
\end_inset

.
 If 
\begin_inset Formula $s\in E$
\end_inset

 we then say that the event 
\begin_inset Formula $E$
\end_inset

 has 
\emph on
occurred
\emph default
.
 Only one outcome 
\begin_inset Formula $s\in S$
\end_inset

 can occur on any trial.
 However, every event including 
\begin_inset Formula $s$
\end_inset

 will occur.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 be events.
 We define the event 
\begin_inset Formula $\bar{E}$
\end_inset

 to be 
\emph on
the complement
\emph default
 of 
\begin_inset Formula $E$
\end_inset

, i.e.
 
\begin_inset Formula $\bar{E}=\{s\in S\mid s\notin E\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 be two events.
 We define the event
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E_{1}\cup E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ or }s\in E_{2}\}$
\end_inset

 
\emph on
the union
\emph default
 of 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{1}\cap E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ and }s\in E_{2}\}$
\end_inset

 
\emph on
the intersection
\emph default
 of 
\begin_inset Formula $E_{1}$
\end_inset

 with 
\begin_inset Formula $E_{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{1}\setminus E_{2}:=\{s\in S\mid s\in E_{1}\mbox{ and }s\notin E_{2}\}$
\end_inset

 the difference of 
\begin_inset Formula $E_{1}$
\end_inset

and 
\begin_inset Formula $E_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $E_{1}\cap E_{2}=\emptyset$
\end_inset

 we say that the two events 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

 are 
\emph on
mutually exclusive
\emph default
 or 
\emph on
disjoint
\emph default
.
\end_layout

\begin_layout Itemize
We denote by 
\begin_inset Formula $\mid E\mid$
\end_inset

 
\emph on
the cardinality
\emph default
 of 
\begin_inset Formula $E$
\end_inset

, i.e.
 the number of elements (outcomes) in 
\begin_inset Formula $E$
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Algebra of events
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

Let 
\begin_inset Formula $S$
\end_inset

 denotes the sample space of a given experiment and 
\begin_inset Formula $\mathcal{F}$
\end_inset

 a collection of events.
 We say that 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is an 
\emph on
algebra
\emph default
 over 
\begin_inset Formula $S$
\end_inset

 if the following two conditions are fulfilled:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 must be an element of 
\begin_inset Formula $\mathcal{F}$
\end_inset

, i.e.
 
\begin_inset Formula $S\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E_{1}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $E_{2}\in\mathcal{F}$
\end_inset

, the sets 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

, 
\begin_inset Formula $E_{1}\cap E_{2}$
\end_inset

 must also belong to 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E_{1}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $E_{2}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $E_{1}\setminus E_{2}$
\end_inset

 must also belong to 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Interpretation
\emph default
: an algebra 
\begin_inset Formula $\mathcal{F}$
\end_inset

 over 
\begin_inset Formula $S$
\end_inset

 is a family of subsets of 
\begin_inset Formula $S$
\end_inset

 which is closed with respect to the three binary operators 
\begin_inset Formula $\cup,\cap\mbox{ and }\setminus$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Remark
\emph default
: condition 3 of the previous definition can be replaced by the following
 equivalent condition:
\end_layout

\begin_layout Itemize
\begin_inset Formula $3{}^{bis}$
\end_inset

 If 
\begin_inset Formula $E\in\mathcal{F}$
\end_inset

 then 
\begin_inset Formula $\overline{E}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Example
a) The collection given by 
\begin_inset Formula $\mathcal{F}=\{S,\emptyset\}$
\end_inset

 is an algebra (the so called 
\emph on
trivial
\emph default
 algebra over 
\begin_inset Formula $S$
\end_inset

).
\end_layout

\begin_layout Example
b) The collection 
\begin_inset Formula $\mathcal{F}=\{E,\bar{E},S,\emptyset\}$
\end_inset

 is the algebra generated by 
\begin_inset Formula $E\subset S$
\end_inset

.
\end_layout

\begin_layout Example
c) The power set of 
\begin_inset Formula $S$
\end_inset

, denoted by 
\begin_inset Formula $\mathcal{P}(S)$
\end_inset

, is defined to be the collection consisting of all subsets of 
\begin_inset Formula $S$
\end_inset

 (including the empty set 
\begin_inset Formula $\emptyset$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Show by mathematical induction that if 
\begin_inset Formula $S$
\end_inset

 is a finite set with 
\begin_inset Formula $\mid S\mid=n$
\end_inset

 elements, then the power set of 
\begin_inset Formula $S$
\end_inset

 contains 
\begin_inset Formula $\mid\mathcal{P}(S)\mid=2^{n}$
\end_inset

 elements.
 
\end_layout

\begin_layout Enumerate
Show that condition 
\begin_inset Formula $3^{bis}$
\end_inset

 is equivalent to condition 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $S=\{1,2,3,4,5,6\}$
\end_inset

 construct at least two different algebras on 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
De Morgan's law.
 Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 two events.
 Show that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\overline{A\cup B}=\overline{A}\cap\overline{B}\mbox{ and }\overline{A\cap B}=\overline{A}\cup\overline{B}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
De Morgan's law.
 Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I$
\end_inset

 be a non empty, possibly uncountable set and
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $A_{i},i\in I$
\end_inset

 a family of sets indexed by 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I$
\end_inset

.
 Show that
\begin_inset Formula 
\[
\overline{\bigcup_{i\in I}A_{i}}=\bigcap_{i\in I}\overline{A}_{i}\mbox{ and }\overline{\bigcap_{i\in I}A_{i}}=\bigcup_{i\in I}\overline{A}_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
The indicator of the set 
\begin_inset Formula $A\subseteq S$
\end_inset

 is the function on 
\begin_inset Formula $S$
\end_inset

 given by 
\begin_inset Formula 
\[
1_{A}(s)=\begin{cases}
1 & \mbox{if \ensuremath{s\in A}}\\
0 & \mbox{if \ensuremath{s\notin A.}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Interpretation
\emph default
: the function
\begin_inset Formula $1_{A}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

indicates
\begin_inset Quotes erd
\end_inset

 whether 
\begin_inset Formula $A$
\end_inset

 occurs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Prove the following equalities:
\end_layout

\begin_layout Standard
\begin_inset Formula $1_{A\cup B}=max\{1_{A},1_{B}\}$
\end_inset

 ; 
\begin_inset Formula $1_{A\cap B}=min\{1_{A},1_{B}\}=1_{A}1_{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1_{\overline{A}}=1-1_{A}$
\end_inset

 ; 
\begin_inset Formula $1_{A\bigtriangleup B}=\mid1_{A}-1_{B}\mid$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
\begin_inset Formula $\sigma-$
\end_inset

Algebra of events
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

Let 
\begin_inset Formula $S$
\end_inset

 denotes the sample space of a given experiment and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 a collection of events.
 We say that 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a 
\emph on

\begin_inset Formula $\sigma-$
\end_inset

algebra
\emph default
 over 
\begin_inset Formula $S$
\end_inset

 if 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a
\emph on
n algebra
\emph default
 over 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $E_{n}\in\mathcal{G}$
\end_inset

, 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

, then
\begin_inset Formula 
\[
\bigcup_{n=1}^{\infty}E_{n}\in\mathcal{G}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Interpretation: a 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Formula $\mathcal{G}$
\end_inset

 over 
\begin_inset Formula $S$
\end_inset

 is a family of subsets of 
\begin_inset Formula $S$
\end_inset

 which is closed with respect to
\end_layout

\begin_layout Itemize
the difference operator 
\begin_inset Formula $\setminus$
\end_inset

 (or, equivalently, complementation),
\end_layout

\begin_layout Itemize
the 
\emph on
countable
\emph default
 union and intersection of its elements.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Algebra and 
\begin_inset Formula $\sigma-$
\end_inset

Algebra generation
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\mathcal{E}$
\end_inset

 be a collection of subsets of 
\begin_inset Formula $S$
\end_inset

.
 Then there are a smallest algebra 
\begin_inset Formula $\alpha(\mathcal{E})$
\end_inset

 and a smallest 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Formula $\sigma(\mathcal{E})$
\end_inset

 containing all the sets that are in 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\mathcal{P}(S)$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra on 
\begin_inset Formula $S$
\end_inset

.
 Therefore it exists at least one 
\begin_inset Formula $\sigma-$
\end_inset

algebra and one algebra containing 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
 We define 
\begin_inset Formula $\alpha(\mathcal{E})$
\end_inset

 (or 
\begin_inset Formula $\sigma(\mathcal{E})$
\end_inset

) to consist of all sets that belong to every algebra (or 
\begin_inset Formula $\sigma-$
\end_inset

algebra) containing 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
 It is easy to verify that this system is an algebra (or 
\begin_inset Formula $\sigma-algebra$
\end_inset

) and indeed the smallest.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Algebra and 
\begin_inset Formula $\sigma-$
\end_inset

Algebra generation
\end_layout

\begin_layout Examples

\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be the family of open intervals on the real line, i.e.
\begin_inset Formula 
\[
\mathcal{C}:=\{(a,b)\mid a,b\in\mathbb{R}\mbox{ and }a<b\}.
\]

\end_inset


\begin_inset Formula $\mathcal{B}(\mathbb{R}):=\sigma(\mathcal{C})$
\end_inset

 is called the Borel sigma algebra over 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 be a real valued function.
 The family of preimages:
\begin_inset Formula 
\[
\{f^{-1}(B):B\in\mathcal{B}(\mathbb{R})\}
\]

\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra on 
\begin_inset Formula $S$
\end_inset

, the 
\begin_inset Formula $\sigma-$
\end_inset

algebra generated by 
\begin_inset Formula $f$
\end_inset

 [denoted 
\begin_inset Formula $\sigma(f)$
\end_inset

].
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Measurable space
\end_layout

\begin_layout Definition
The pair 
\begin_inset Formula $(S,\mathcal{G})$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is the sample space and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 a 
\begin_inset Formula $\sigma-$
\end_inset

algebra on 
\begin_inset Formula $S$
\end_inset

 is called a measurable space and the elements of 
\begin_inset Formula $\mathcal{G}$
\end_inset

 are called events.
\end_layout

\begin_layout Standard

\emph on
Remark
\emph default
: a subset 
\begin_inset Formula $A$
\end_inset

 of the sample space 
\begin_inset Formula $S$
\end_inset

 is an event if and only if 
\begin_inset Formula $A\in\mathcal{G}.$
\end_inset


\end_layout

\begin_layout Example
Suppose we toss a die once.
 We choose 
\begin_inset Formula $S=\{1,2,3,4,5,6\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}:=\{S,\emptyset,\{1,2,3\},\{4,5,6\}\}$
\end_inset

.
 The subset 
\begin_inset Formula $A=\{2,4,6\}$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 is 
\emph on
not
\emph default
 an event of 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 Let define the sigma algebra 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{H}:=\sigma(\{\{1,2,3\},A\})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and the new measurable space 
\begin_inset Formula $(S,\mathcal{H})$
\end_inset

.
 
\begin_inset Formula $A\in\mathcal{H}$
\end_inset

 so that 
\begin_inset Formula $A$
\end_inset

 is now an event.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

Complete the sigma algebra 
\begin_inset Formula $\mathcal{H}$
\end_inset

 by enumerating its elements.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Probability Law
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $(S,\mathcal{H})$
\end_inset

 be a measurable space.
 A probability measure or probability law is a positive real-valued function
 
\begin_inset Formula $P:\mathcal{H}\rightarrow[0,1]$
\end_inset

 such that the following axioms hold
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P(S)=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
For every sequence 
\begin_inset Formula $\left\{ E_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 of pairwise disjoint events (
\begin_inset Formula $E_{i}\cap E_{j}=\emptyset$
\end_inset

, 
\begin_inset Formula $\forall i\neq j$
\end_inset

) it must hold
\emph on

\begin_inset Formula 
\[
P\left(\bigcup_{i=1}^{\infty}E_{i}\right)=\sum_{i=1}^{\infty}P\left(E_{i}\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\emph on
Remark
\emph default
: a probability law is a function defined on a sigma algebra.
 The 
\emph on
arguments
\emph default
 of 
\begin_inset Formula $P$
\end_inset

 are 
\emph on
events
\emph default
, i.e.
 
\emph on
subsets
\emph default
 of 
\begin_inset Formula $S$
\end_inset

 and 
\emph on
elements
\emph default
 of 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 
\end_layout

\begin_layout Standard
A probability law has many useful relations, see Trivedi pp.
 15-16.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Probability Law
\end_layout

\begin_layout Example
Probability of union of events version 1 (Trivedi, page 15).
\end_layout

\begin_layout Example
If 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

 are any events, then
\begin_inset Formula 
\begin{eqnarray*}
P(\bigcup_{i=1}^{n}A_{i}) & = & P(A_{1}\cup A_{2}\cup\dots\cup A_{n})\\
 & = & \sum_{i}P(A_{i})-\sum_{1\leq i<j\leq n}P(A_{i}\cap A_{j})\\
 &  & +\sum_{1\leq i<j<k\leq n}P(A_{i}\cap A_{j}\cap A_{k})+\dots\\
 &  & +(-1)^{n-1}P(A_{1}\cap A_{2}\cap\dots\cap A_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
\noindent
where the successive sums are over all possible events, pairs of events,
 triples of events, and so on.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Probability Law
\end_layout

\begin_layout Example
Probability of union of events, version 2 (Trivedi, page 16).
\end_layout

\begin_layout Example
If 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

 are any events, then
\begin_inset Formula 
\begin{eqnarray*}
P(\bigcup_{i=1}^{n}A_{i}) & = & P(A_{1})+P(\overline{A}_{1}\cap A_{2})+P(\bar{A}_{1}\cap\bar{A}_{2}\cap A_{3})+\dots\\
 & + & P(\bar{A}_{1}\cap\bar{A}_{2}\cap\dots\cap\bar{A}_{n-1}\cap A_{n}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
\noindent

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

 Using the properties of 
\begin_inset Formula $P$
\end_inset

 prove previous equality.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Probability Space
\end_layout

\begin_layout Definition
A probability space is a the triple 
\begin_inset Formula $(S,\mathcal{G},P)$
\end_inset

 where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 is the sample space
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra over 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 is a probability measure
\end_layout

\end_deeper
\begin_layout Definition
Remark: if the sample space is finite or countable it is possible to define
 a probability measure on 
\begin_inset Formula $\mathcal{G}=\mathcal{P}(S)$
\end_inset

.
 In that case every subset 
\begin_inset Formula $E$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 is an event.
 However, if 
\begin_inset Formula $S$
\end_inset

 in an uncountable sample space this is no longer true.
 The 
\begin_inset Formula $\sigma-$
\end_inset

algebra on which to define the probability law 
\begin_inset Formula $P$
\end_inset

 must be smaller than 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{P}(S)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 in order to consistently define 
\begin_inset Formula $P$
\end_inset

 (see Trivedi, page 17).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $S=\{s_{1},s_{2},\dots,s_{n}\}$
\end_inset

 be a finite sample space and 
\begin_inset Formula $\mathcal{G}=\mathcal{P}(S)$
\end_inset

.
 Assume that each sample point 
\begin_inset Formula $s$
\end_inset

 is equally likely.
 Show that the function 
\begin_inset Formula $P$
\end_inset

 defined for all events 
\begin_inset Formula $E\in\mathcal{G}$
\end_inset

 by 
\begin_inset Formula 
\[
P(E)=\frac{\mid E\mid}{n}
\]

\end_inset

 satisfies the axioms of a probability law.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(Trivedi, p.
 19).
 Show that if event 
\begin_inset Formula $B$
\end_inset

 is contained in event 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $P(B)\leq P(A)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(Trivedi, p.
 19).
 Consider a pool of six I/O buffers.
 Assume that any buffer is just as likely to be available (or occupied)
 as any other.
 Compute the probabilities of the events
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

at least 2 but no more than 5 buffers occupied
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

at least 3 but no more than 5 occupied
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

all buffers available or an even number of buffers occupied
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Also determine the probability that at least one of the events A, B and
 C occurs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic definitions
\end_layout

\begin_layout FrameSubtitle
Finite probability space
\end_layout

\begin_layout Standard
If the sample space 
\begin_inset Formula $S$
\end_inset

 of an experiment is finite, then the computation of probabilities is often
 simple.
 Assume (as it is almost always the case) that 
\begin_inset Formula $\mathcal{G}$
\end_inset

 contains all elementary events, i.e.
 
\begin_inset Formula $\{s_{i}\}\in\mathcal{G}\;\forall i=1,\dots,n$
\end_inset

 and that 
\begin_inset Formula $P(s_{i})=p_{i}\geq0$
\end_inset

 and 
\begin_inset Formula 
\[
\sum_{i=1}^{n}p_{i}=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Because any event 
\begin_inset Formula $E$
\end_inset

 consists of a certain collection of sample points, 
\begin_inset Formula $P(E)$
\end_inset

 can be computed by axiom 2 as the sum of the probabilities of the elementary
 events the union of which make up 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Example
Let us assume that we toss a loaded die where the probabilities are given
 by 
\begin_inset Formula $p_{1}=0.2$
\end_inset

, 
\begin_inset Formula $p_{i}=0.16$
\end_inset

 
\begin_inset Formula $i=2,\dots,6$
\end_inset

.
 The probability of the event 
\begin_inset Formula $E=$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Quotes erd
\end_inset

the outcome is <4
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula 
\[
P(E)=P(\{1\}\cup\{2\}\cup\{3\})=0.2+0.16+0.16=0.52
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection{Combinatorial problems}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Combinatorial problems
\end_layout

\begin_layout FrameSubtitle
Ordered samples of size k, with replacement
\end_layout

\begin_layout Standard
We are interested in the number of ways we can select 
\begin_inset Formula $k$
\end_inset

 distinct objects from among 
\begin_inset Formula $n$
\end_inset

 objects where
\end_layout

\begin_layout Itemize
the selection order is important,
\end_layout

\begin_layout Itemize
the same object can be selectet any number of times.
\end_layout

\begin_layout Standard
We call this problem a permutations with replacement problem.
 Alternatively, we could express the same problem as the number of ordered
 sequences 
\begin_inset Formula ${s_{i_{1}},s_{i_{2}},\dots,s_{i_{k}}}$
\end_inset

, where each 
\begin_inset Formula $s_{i_{r}}$
\end_inset

 belongs to 
\begin_inset Formula ${s_{1},\dots,s_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset Formula $\dots$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The solution is 
\begin_inset Formula $n^{k}$
\end_inset

.
 See example 1.4 at page 21.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Combinatorial problems
\end_layout

\begin_layout FrameSubtitle
Ordered samples of size k, without replacement
\end_layout

\begin_layout Standard
We are interested in the number of ways we can select 
\begin_inset Formula $k$
\end_inset

 distinct objects from among 
\begin_inset Formula $n$
\end_inset

 objects where
\end_layout

\begin_layout Itemize
the selection order is important,
\end_layout

\begin_layout Itemize
object can be selectet at most one time.
\end_layout

\begin_layout Standard
We call this problem a permutations without replacement problem.
 The solution, called the number of permutations of 
\begin_inset Formula $n$
\end_inset

 distinct objects taken 
\begin_inset Formula $k$
\end_inset

 at a time, is denoted by 
\begin_inset Formula $P(n,k)$
\end_inset

 and is equal 
\begin_inset Formula 
\[
P(n,k)=\frac{n!}{(n-k)!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset Formula $\dots$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
See example 1.5 at page 21.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Combinatorial problems
\end_layout

\begin_layout FrameSubtitle
Unordered samples of size k, without replacement
\end_layout

\begin_layout Standard
We are interested in the number of ways we can select 
\begin_inset Formula $k$
\end_inset

 distinct objects from among 
\begin_inset Formula $n$
\end_inset

 objects where
\end_layout

\begin_layout Itemize
the selection order is 
\emph on
not
\emph default
 important,
\end_layout

\begin_layout Itemize
object can be selectet at most one time.
\end_layout

\begin_layout Standard
The solution is called the number of combinations of 
\begin_inset Formula $n$
\end_inset

 distinct objects taken 
\begin_inset Formula $k$
\end_inset

 at a time, is denoted by 
\begin_inset Formula $C(n,k)$
\end_inset

 or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\begin{array}{c}
n\\
k
\end{array}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and is equal 
\begin_inset Formula 
\[
\left(\begin{array}{c}
n\\
k
\end{array}\right)=\frac{n!}{k!(n-k)!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{picture}(2,2)
\backslash
put(1,1){
\backslash
framebox[1cm]{
\backslash
hspace{0.2cm}}}
\backslash
end{picture} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
See example 1.6 at page 22.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Combinatorial problems
\end_layout

\begin_layout FrameSubtitle
Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solve Problems 1, 3 and 5 of Trivedi, page 23.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conditional probability
\end_layout

\begin_layout Itemize
Probability theory models the way we should measure uncertainty.
\end_layout

\begin_layout Itemize
When we run a random experiment we only know that the outcome will belong
 to the sample space 
\begin_inset Formula $S$
\end_inset

.
 According to this information we have a probability law wich assigns probabilit
ies to events: 
\begin_inset Formula $(S,\mathcal{G},P)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
What happens to these probabilities if we acquire new information about
 the outcome of the experiment?
\end_layout

\begin_layout Itemize
Suppose that we don't observe the outcome of the experiment but we know
 that 
\begin_inset Formula $s\in B\in\mathcal{G}$
\end_inset

, i.e.
 the event 
\begin_inset Formula $B$
\end_inset

 is realised.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
