#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{amsfonts}

\usetheme{Madrid}

%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\newcounter{esr}
\newtheorem{esercizio}[esr]{Exercise}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Statistics Lecture
\end_layout

\begin_layout Author
Claudio Ortelli
\begin_inset space ~
\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Finance Institute
\begin_inset Newline newline
\end_inset

Università della Svizzera italiana
\end_layout

\begin_layout Date
Advanced Learning and Research Institute, 2011
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
ALARI 2011
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be two events and 
\begin_inset Formula $P(B)\neq0$
\end_inset

.
 The conditional probability of the event 
\begin_inset Formula $A$
\end_inset

, given that event 
\begin_inset Formula $B$
\end_inset

 is realized, is by definition 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P(A\mid B)=\frac{P(A\cap B)}{P(B)}.\]

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be a random variable and define 
\series bold

\begin_inset Formula $B$
\end_inset


\series default
 to be the event that 
\begin_inset Formula $X=x$
\end_inset

.
 The conditional probability 
\begin_inset Formula $P(A\mid X=x)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 of the event 
\begin_inset Formula $A$
\end_inset

 is then 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula \[
P(A\mid X=x)=\frac{P(A\mbox{ and }X=x)}{P(X=x)}=\frac{P(A\cap[X=x])}{P(X=x)}=\]

\end_inset

provided of course that 
\begin_inset Formula $P(X=x)\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Definition

\series bold
1) Conditional pmf
\series default
.
 Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be discrete random variables with joint pmf 
\begin_inset Formula $p(x,y)$
\end_inset

.
 The conditional pmf of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X$
\end_inset

 is
\end_layout

\begin_layout Definition
\begin_inset Formula \begin{eqnarray*}
p_{Y\mid X}(y\mid x) & = & P(Y=y\mid X=x)\\
 & = & \frac{P(Y=y,X=x)}{P(X=x)}=\frac{p(x,y)}{p_{x}(x)}\end{eqnarray*}

\end_inset

if 
\begin_inset Formula $p_{X}(x)\neq0$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 otherwise.
\end_layout

\begin_layout Definition

\series bold
2) The conditional distribution function
\series default
 of a random Variable 
\begin_inset Formula $Y$
\end_inset

 (not necessarily descrete) given a discrete random variable 
\begin_inset Formula $X$
\end_inset

 is
\end_layout

\begin_layout Definition
\begin_inset Formula \[
F_{Y\mid X}(y\mid x)=P(Y\leq y\mid X=x)=\frac{P(Y\leq y\mbox{ and }X=x)}{P(X=x)}\]

\end_inset

for all 
\begin_inset Formula $y$
\end_inset

 and all 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $P(X=x)\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Example

\end_layout

\begin_deeper
\begin_layout Itemize
Server cluster with two servers labeled 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Itemize
Incoming jobs are independently routed to 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q=1-p$
\end_inset

, respectively.
\end_layout

\begin_layout Itemize
The number 
\begin_inset Formula $X$
\end_inset

 of arriving jobs per unit of time is Poisson distributed with intensity
 
\begin_inset Formula $\lambda$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Determine the number of jobs, 
\begin_inset Formula $Y$
\end_inset

, received by server 
\begin_inset Formula $A$
\end_inset

, per unit of time.
\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula \[
P_{Y\mid X}(k,n)=\begin{cases}
P_{Y\mid X}(Y=k,X=n)=\left(\begin{array}{c}
n\\
k\end{array}\right)p^{k}q^{n-k}, & 0\leq k\leq n.\\
0 & \mbox{otherwise.}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Example
(Continued) Recall that 
\begin_inset Formula $P(X=n)=e^{-\lambda}\lambda^{n}/n!$
\end_inset

 so that 
\begin_inset Formula \begin{eqnarray*}
p_{Y}(k) & = & \sum_{n=k}^{\infty}p_{Y\mid X}(k\mid n)p_{X}(n)\\
 & = & \sum_{n=k}^{\infty}\left(\begin{array}{c}
n\\
k\end{array}\right)p^{k}q^{n-k}\frac{e^{-\lambda}\lambda^{n}}{n!}\\
 & = & \lambda^{k}p^{k}e^{-\lambda}\sum_{n=k}^{\infty}\left(\begin{array}{c}
n\\
k\end{array}\right)\frac{1}{n!}q^{n-k}\lambda^{n-k}\\
 & = & \frac{\left(\lambda p\right)^{k}}{k!}e^{-\lambda}\sum_{n=k}^{\infty}\frac{\left(q\lambda\right)^{n-k}}{(n-k)!}\end{eqnarray*}

\end_inset

so that finally 
\begin_inset Formula $p_{Y}(k)=\frac{\left(\lambda p\right)^{k}}{k!}e^{-\lambda}e^{q\lambda}=\frac{\left(\lambda p\right)^{k}}{k!}e^{-\lambda p}$
\end_inset

, i.e.
 
\begin_inset Formula $Y$
\end_inset

 is Poisson distributed with intensity 
\begin_inset Formula $\lambda p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X$
\end_inset

 is a continuous random variable then 
\begin_inset Formula $P(X=x)=0$
\end_inset

 for all 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 so that the previous definition 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\frac{P(Y=y,X=x)}{P(X=x)}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 of conditional probability is not satisfactory.
\end_layout

\begin_layout Standard
However when 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are jointly continuous we can define the conditional pdf of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X$
\end_inset

:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be continuous r.v.
 with joint pdf 
\begin_inset Formula $f(x,y).$
\end_inset

 The conditional density 
\begin_inset Formula $f_{Y\mid X}$
\end_inset

 is 
\end_layout

\begin_layout Definition
\begin_inset Formula \[
f_{Y\mid X}(y\mid x)=\begin{cases}
\frac{f(x,y)}{f_{X}(x)}, & \mbox{if }0<f_{X}(x)<\infty,\\
0 & \mbox{otherwise.}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the definition of conditional density it follows that
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(x,y)=f_{Y\mid X}(y\mid x)f_{X}(x)=f_{X\mid Y}(x\mid y)f_{Y}(y),\]

\end_inset


\end_layout

\begin_layout Standard
and if 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent, then 
\begin_inset Formula \[
f(x,y)=f_{X}(x)f_{Y}(y).\]

\end_inset

Furthermore,
\begin_inset Formula \[
f_{Y}(y)=\int_{-\infty}^{\infty}f(x,y)dx=\int_{-\infty}^{\infty}f_{Y\mid X}(y\mid x)f_{X}(x)dx\]

\end_inset

which is the continuous analog of the thorem of total probability.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The conditional pdf can be used to obtain the conditional probability:
\begin_inset Formula \[
P(a\leq Y\leq b\mid X=x)=\int_{a}^{b}f_{Y\mid X}(y\mid x)dy,\qquad a\leq b.\]

\end_inset


\end_layout

\begin_layout Itemize
The conditional distribution function is defined analogously
\begin_inset Formula \begin{eqnarray*}
F_{Y\mid X}(y\mid x) & = & P(Y\leq y\mid X=x)\\
 & = & \frac{\int_{-\infty}^{y}f(x,t)dt}{f_{X}(x)}\\
 & = & \int_{-\infty}^{y}f_{Y\mid X}(t\mid x)dt.\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Example
Consider a series system of two 
\emph on
independent
\emph default
 components with respective lifetime distributions 
\begin_inset Formula $X\sim EXP(\lambda_{1})$
\end_inset

 and 
\begin_inset Formula $Y\sim EXP(\lambda_{2})$
\end_inset

.
 We are interested in the probability of envent 
\begin_inset Formula $A$
\end_inset

 that component causes the system failure, i.e.
 
\begin_inset Formula \[
P(A)=P(X\geq Y).\]

\end_inset


\end_layout

\begin_layout Example
The conditional pdf is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $F_{X\mid Y}(t,t)=P(X\leq t\mid Y=t)=F_{X}(t)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 by the independence of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 By the total prob.
 theorem (continuous version)
\begin_inset Formula \begin{eqnarray*}
P(A) & = & \int_{0}^{\infty}P(X\geq t,Y=t)f_{Y}(t)dt\\
 & = & \int_{0}^{\infty}[1-F_{X}(t)]f_{Y}(t)dt=\frac{\lambda_{2}}{\lambda_{1}+\lambda_{2}}.\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

 Consider the three-dimensional vector 
\begin_inset Formula $X=(X_{1},X_{2},X_{3})$
\end_inset

 having the following joint density function
\begin_inset Formula \[
f_{X}(x_{1},x_{2},x_{3})=\begin{cases}
6x_{1}x_{2}^{2}x_{3}, & \mbox{if }0\leq x_{1}\leq1,\,0\leq x_{x}\leq1,\,0\leq x_{3}\leq\sqrt{2}.\\
0, & \mbox{otherwise.}\end{cases}\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute the conditional density functions 
\begin_inset Formula $f_{X_{1},X_{2}\mid X_{3}}(x_{1},x_{2}\mid x_{3})$
\end_inset

 and 
\begin_inset Formula $f_{X_{3}\mid X_{1}}(x_{3}\mid x_{1})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify if the three random variables 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, 
\begin_inset Formula $X_{3}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 are independent.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 are independent r.
 v.
 with Poisson distribution, having respective parameters 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset

.
 Show that the conditional 
\begin_inset Formula $pmf$
\end_inset

 of 
\begin_inset Formula $X_{1}$
\end_inset

 given 
\begin_inset Formula $X_{1}+X_{2}$
\end_inset

, 
\begin_inset Formula $p_{X_{1}\mid X_{1}+X_{2}}(X_{1}=x_{1}\mid X_{1}+X_{2}=y)$
\end_inset

, is binomial.
 Determine its parameters.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Let the execution times 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 of two independent parallel processes be uniformly distributed over 
\begin_inset Formula $(0,t_{X})$
\end_inset

 and 
\begin_inset Formula $(0,t_{Y})$
\end_inset

, respectively, with 
\begin_inset Formula $t_{X}\leq t_{Y}.$
\end_inset

 Find the probability that the former process finishes execution before
 the later.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Mixture distributions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Consider a file server whose workload may be divided into 
\begin_inset Formula $r$
\end_inset

 distinct classes.
\end_layout

\begin_layout Itemize
For a job of class 
\begin_inset Formula $i$
\end_inset

 (
\begin_inset Formula $1\leq i\leq r$
\end_inset

) the CPU time is exponentially distributed with parameter 
\begin_inset Formula $\lambda_{i}.$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $Y$
\end_inset

 denote the service time of a job and let 
\begin_inset Formula $X$
\end_inset

 be the job class.
 Then
\begin_inset Formula \[
f_{Y\mid X}(y\mid i)=\lambda_{i}e^{-\lambda_{i}y},\qquad y>0.\]

\end_inset


\end_layout

\begin_layout Itemize
Assume that the probability 
\begin_inset Formula $p_{X}(i)$
\end_inset

 that a randomly chosen job belongs to class 
\begin_inset Formula $i$
\end_inset

 is equal to 
\begin_inset Formula $\alpha_{i}>0$
\end_inset

.
 It follows 
\begin_inset Formula $\sum_{i=1}^{r}\alpha_{i}=1.$
\end_inset


\end_layout

\begin_layout Standard
The joint density of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is then 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(i,y)=f_{Y\mid X}(y\mid i)p_{X}(i)=\alpha_{i}\lambda_{i}e^{-\lambda_{i}y},\qquad y>0.\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Mixture distributions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The marginal density of 
\begin_inset Formula $Y$
\end_inset

 is then 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f_{Y}(y)=\sum_{i=1}^{r}f(i,y)=\sum_{i=1}^{r}\alpha_{i}\lambda_{i}e^{-\lambda_{i}y},\qquad y>0,\mbox{ i.e.}\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/mixtureDistribution.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 has an 
\begin_inset Formula $r-$
\end_inset

stage hyperexponential distribution!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Mixture distributions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general the conditional distribution of 
\begin_inset Formula $Y$
\end_inset

 does not have to be exponential! Denoting 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $f_{Y\mid X}(y\mid i)=f_{Y_{i}}(y)$
\end_inset

 and 
\begin_inset Formula $F_{Y\mid X}(y\mid i)=F_{i}(y)$
\end_inset

 then the unconditional pdf of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula \[
f_{Y}(y)=\sum_{i=1}^{r}\alpha_{i}f_{i}(y)\]

\end_inset

 and the unconditional CDF of 
\begin_inset Formula $Y$
\end_inset

 is
\begin_inset Formula \[
F_{Y}(y)=\sum_{i=1}^{r}\alpha_{i}F_{i}(y).\]

\end_inset

Applying the definition of the mean and higher moments we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E[Y] & = & \sum_{i=1}^{r}\alpha_{i}E[Y_{i}],\\
E[Y^{k}] & = & \sum_{i=1}^{r}\alpha_{i}E[Y_{i}^{k}].\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are continuous random variables, we can for instance compute the conditional
 density 
\begin_inset Formula $f_{Y\mid X}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $f_{Y\mid X}$
\end_inset

 has all properties of a density function of a continuous random variable,
 we can talk about its moments.
\end_layout

\begin_layout Itemize
Its mean (if exists) is called the conditional expectation of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 and is denoted 
\begin_inset Formula $E[Y\mid X=x]$
\end_inset

 or 
\begin_inset Formula $E[Y\mid x]$
\end_inset

:
\begin_inset Formula \begin{eqnarray*}
E[Y\mid x] & = & \begin{cases}
\int_{-\infty}^{\infty}yf(y\mid x)dy, & \mbox{ if }0<f(x)<\infty\\
0 & \mbox{otherwise.}\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
In case the random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are discrete, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $E[Y\mid x]$
\end_inset

 is defined as
\begin_inset Formula \[
E[Y\mid X=x]=\sum_{y}yP(Y=y\mid X=x)=\sum_{y}yp_{Y\mid X}(y\mid x).\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similar arguments hold when 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are discrete.
 The conditional expectation is then defined as
\begin_inset Formula \[
E[Y\mid X=x]=\sum_{y}yP(Y=y\mid X=x)=\sum_{y}yp_{Y\mid X}(y\mid x).\]

\end_inset


\end_layout

\begin_layout Definition
The quantity 
\begin_inset Formula \[
m(x)=E[Y\mid x]\]

\end_inset

considered as a function of 
\begin_inset Formula $x$
\end_inset

 is known as the 
\emph on
regression function
\emph default
 of 
\begin_inset Formula $Y$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conditional Distribution and Expectation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
The conditional expectation of a function 
\begin_inset Formula $\phi(Y)$
\end_inset

 is defined as 
\begin_inset Formula \[
E[\phi(Y)\mid X=x]=\begin{cases}
\int_{-\infty}^{\infty}\phi(y)f_{Y\mid X}(y\mid x)dy, & \mbox{if }Y\mbox{ is continuous,}\\
\sum_{i}\phi(y_{i})p_{Y\mid X}(y_{i}\mid x), & \mbox{if }Y\mbox{ is discrete.}\end{cases}\]

\end_inset


\end_layout

\begin_layout Definition
We may take expectation of the regression function to obtain the unconditional
 expectation of 
\begin_inset Formula $\phi(Y)$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula \[
E[\phi(Y)]=\begin{cases}
\sum_{x}E[\phi(Y)\mid X=x]p_{X}(x), & \mbox{if }X\mbox{ is discrete,}\\
\int_{-\infty}^{\infty}E[\phi(Y)\mid X=x]f_{X}(x)dx, & \mbox{\mbox{if }\ensuremath{X}\mbox{ is continuous}.}\end{cases}\]

\end_inset

This last formula is known as the 
\series bold
theorem of total expectation
\series default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Limit Theorems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
(Chebyshev) Let 
\begin_inset Formula $X$
\end_inset

 be a random variable with expected value 
\begin_inset Formula $\mu$
\end_inset

 and finite variance 
\begin_inset Formula $\sigma^{2}<\infty$
\end_inset

.
 The, for all 
\begin_inset Formula $t>0$
\end_inset

, the following inequality holds
\end_layout

\begin_layout Theorem
\begin_inset Formula \[
P\left(\mid X-\mu\mid\geq t\right)\leq\frac{\sigma^{2}}{t^{2}}.\]

\end_inset


\end_layout

\begin_layout Definition
(Convergence in probability) Let 
\begin_inset Formula $\left\{ X_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 be a sequence of random variables.
 We say that the sequence converges in probability to 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

, write 
\begin_inset Formula $X_{n}\underset{p}{\rightarrow}c$
\end_inset

 or 
\begin_inset Formula $p\lim X_{n}=c$
\end_inset

, if, for all 
\begin_inset Formula $\epsilon>0$
\end_inset

 
\end_layout

\begin_layout Definition
\begin_inset Formula \[
\lim_{n\rightarrow\infty}P\left(\mid X_{n}-c\mid\geq\epsilon\right)=0.\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Limit Theorems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\left\{ X_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 be a sequence of random variables with common expectation 
\begin_inset Formula $\mu$
\end_inset

 and finite variance 
\begin_inset Formula $\sigma_{n}^{2}<\infty$
\end_inset

.
 If 
\begin_inset Formula $\lim_{n\rightarrow\infty}\sigma_{n}^{2}=0$
\end_inset

, then 
\end_layout

\begin_layout Theorem
\begin_inset Formula \[
X_{n}\underset{p}{\rightarrow}\mu.\]

\end_inset


\end_layout

\begin_layout Proof
Apply Chebyshev inequality.
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $\left\{ X_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 be an 
\begin_inset Formula $i.i.d.\sim(\mu,\sigma^{2})$
\end_inset

 (independent and identically distributed) sequence of random variables.
 Define the sequence 
\begin_inset Formula $\overline{X}_{n}=\frac{1}{n}\sum_{i=1}^{n}X_{i}$
\end_inset

.
 From the linearity of the expectation and the properties of the variance
 we know that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\bar{X}_{n}\sim(\mu,\frac{\sigma^{2}}{n})$
\end_inset

.
 The sequence 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula $\left\{ \bar{X}_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 converges in probability to 
\begin_inset Formula $\mu$
\end_inset

: 
\begin_inset Formula $p\lim\bar{X}_{n}=\mu$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Limit Theorems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result in the previous Example is also known as the 
\series bold
weak law of large numbers
\series default
 (WLLN).
 In order for the WLLN to apply the existence of the second moment (the
 variance) is not required.
 The WLLN holds just under the assumption that the 
\begin_inset Formula $\left\{ X_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 
\begin_inset Formula $i.i.d.$
\end_inset

 sequence have finite expected value 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Theorem
Consider two sequences 
\begin_inset Formula $\left\{ X_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 and 
\begin_inset Formula $\left\{ Y_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 of random variables converging in probability to 
\begin_inset Formula $a<\infty$
\end_inset

 and 
\begin_inset Formula $b<\infty$
\end_inset

, respectively.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\lim\left(X_{n}+Y_{n}\right)=p\lim X_{n}+p\lim Y_{n}=a+b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\lim\left(X_{n}\cdot Y_{n}\right)=p\lim X_{n}\cdot p\lim Y_{n}=a\cdot b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b\ne0$
\end_inset

, 
\begin_inset Formula \[
p\lim\left(\frac{X_{n}}{Y_{n}}\right)=\frac{p\lim X_{n}}{p\lim Y_{n}}=\frac{a}{b}.\]

\end_inset


\end_layout

\begin_layout Enumerate
Function 
\begin_inset Formula $g$
\end_inset

 continuous in 
\begin_inset Formula $a:$
\end_inset

 
\begin_inset Formula $p\lim g(X_{n})=g\left(p\lim X_{n}\right)=g(a).$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Limit Theorems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
The Central Limit Theorem (CLT).
 Let 
\begin_inset Formula $\left\{ X_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 be independent random variables with a finite mean 
\begin_inset Formula $E[X_{n}]=\mu_{n}$
\end_inset

 and a finite variance 
\begin_inset Formula $Var(X_{n})=\sigma_{n}^{2}$
\end_inset

.
 Define the normalized random variable
\end_layout

\begin_layout Theorem
\begin_inset Formula \[
Z_{n}=\frac{\sum_{i=1}^{n}X_{i}-\sum_{i=1}^{n}\mu_{i}}{\sqrt{\sum_{i=1}^{n}\sigma_{i}^{2}}}\]

\end_inset

 so that 
\begin_inset Formula $E[Z_{n}]=0$
\end_inset

 and 
\begin_inset Formula $Var(Z_{n})=1$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 Then under regularity conditions the limiting distribution of 
\begin_inset Formula $Z_{n}$
\end_inset

 is standard normal, denoted 
\begin_inset Formula $Z_{n}\rightarrow N(0,1),$
\end_inset

 i.e.
\end_layout

\begin_layout Theorem
\begin_inset Formula \[
\lim_{n\rightarrow\infty}F_{Z_{n}}(t)=\lim_{n\rightarrow\infty}P(Z_{n}\leq t)=\int_{-\infty}^{t}\frac{1}{\sqrt{2\pi}}e^{-y^{2}/2}dy.\]

\end_inset

Remark: the special condition 
\begin_inset Formula $Var(X_{n})=\sigma^{2}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 is sufficient for the CTL to apply.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Limit Theorems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
exercises ...
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
