#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{amsfonts}
\usetheme{Madrid}
\newcounter{esr}
\newtheorem{esercizio}[esr]{Exercise}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{framenumber}{45}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Statistics Lecture
\end_layout

\begin_layout Author
Claudio Ortelli
\begin_inset space ~
\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Finance Institute
\begin_inset Newline newline
\end_inset

USI
\end_layout

\begin_layout Date
Advanced Learning and Research Institute, 2012
\begin_inset Argument
status open

\begin_layout Plain Layout
ALARI 2012
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Bernoulli Trials}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
Consider a random experiment with only two outcomes, 
\begin_inset Quotes eld
\end_inset

success
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

failure
\begin_inset Quotes erd
\end_inset

, and denote the probability of the two outcomes by 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, respectively, with 
\begin_inset Formula $p+q=1$
\end_inset

.
\end_layout

\begin_layout Definition
The experiment consisting in observing a sequence of 
\begin_inset Formula $n$
\end_inset

 independent repetitions of the above described experiment is called a sequence
 of Bernoulli trials.
\end_layout

\begin_layout Examples

\end_layout

\begin_deeper
\begin_layout Enumerate
Observe 
\begin_inset Formula $n$
\end_inset

 consecutive executions of an if statement, with success = 
\begin_inset Quotes eld
\end_inset

then clause is executed
\begin_inset Quotes erd
\end_inset

 and failure = 
\begin_inset Quotes erd
\end_inset

else clause is executed
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Examine components produced on an assembly line, with success = 
\begin_inset Quotes erd
\end_inset

acceptable
\begin_inset Quotes erd
\end_inset

 and failure = 
\begin_inset Quotes erd
\end_inset

defective
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
Let 0 denote failure and 1 denote success.
 Let 
\begin_inset Formula $S_{n}$
\end_inset

 be the sample space of an experiment involving 
\begin_inset Formula $n$
\end_inset

 Bernoulli trials
\begin_inset Formula 
\begin{eqnarray*}
S_{1} & = & \{0,1\},\\
S_{2} & = & \{(0,0),(0,1),(1,0),(1,1)\},\\
S_{n} & = & \{0,1\}^{n}=\{2^{n}\, n-\mbox{tuples of 0s and 1s}\}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For all sample spaces 
\begin_inset Formula $S_{n}$
\end_inset

 we define the 
\begin_inset Formula $\sigma-$
\end_inset

 algebra 
\begin_inset Formula $\mathcal{P}(S_{n})$
\end_inset

 as the relevant 
\begin_inset Formula $\sigma-$
\end_inset

 algebra on which to define the probability 
\begin_inset Formula $P$
\end_inset

.
 On 
\begin_inset Formula $S_{1}$
\end_inset

 we then have 
\begin_inset Formula $P(\{0\})=q$
\end_inset

 and 
\begin_inset Formula $P(\{1\})=p$
\end_inset

.
 We wish to assign probability to points in 
\begin_inset Formula $S_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $A_{i}=$
\end_inset


\begin_inset Quotes erd
\end_inset

success on trail 
\begin_inset Formula $i$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $\overline{A}_{i}=$
\end_inset


\begin_inset Quotes erd
\end_inset

failure on trial 
\begin_inset Formula $i$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 We then have 
\begin_inset Formula $P(A_{i})=p$
\end_inset

 and 
\begin_inset Formula $P(\bar{A}_{i})=q$
\end_inset

.
 Let 
\begin_inset Formula $s$
\end_inset

 be an outcome of 
\begin_inset Formula $S_{n}$
\end_inset

 with 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $n-k$
\end_inset

 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

, i.e.
 
\begin_inset Formula 
\[
s=(1,1,\dots,1,0,0,\dots0)
\]

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
The elementary event 
\begin_inset Formula $\{s\}$
\end_inset

 can be written
\begin_inset Formula 
\[
\{s\}=A_{1}\cap A_{2}\cap\dots\cap A_{k}\cap\overline{A}_{k+1}\cap\dots\cap\bar{A}_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Because events 
\begin_inset Formula $A_{i}$
\end_inset

 are independent we obtain
\begin_inset Formula 
\[
P(\{s\})=P(A_{1})P(A_{2})\dots P(A_{k})P(\bar{A}_{k+1})\dots P(\bar{A}_{n})
\]

\end_inset

 so that 
\begin_inset Formula $P(\{s\})=p^{k}q^{n-k}.$
\end_inset

 Note that that we can construct 
\begin_inset Formula $\left(\begin{array}{c}
n\\
k
\end{array}\right)$
\end_inset

 different outcomes with 
\begin_inset Formula $k$
\end_inset

 successes and 
\begin_inset Formula $n-k$
\end_inset

 failures, therefore defining 
\begin_inset Formula $A=$
\end_inset


\begin_inset Quotes erd
\end_inset

we observe exactly 
\begin_inset Formula $k$
\end_inset

 successes in 
\begin_inset Formula $n$
\end_inset

 trials
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula 
\[
P(A)=\left(\begin{array}{c}
n\\
k
\end{array}\right)p^{k}q^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Since by the binomial theorem 
\begin_inset Formula $(p+q)^{n}=\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)p^{k}q^{n-k}=1$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

 is a well defined probability law on 
\begin_inset Formula $(S_{n},\mathcal{P}(S_{n}))$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
In connection with reliability theory let us assume that a particular system
 with 
\begin_inset Formula $n$
\end_inset

 components requires at least 
\begin_inset Formula $k$
\end_inset

 components to function in order for the entire system to work correctly.
 Such systems are called 
\begin_inset Formula $k$
\end_inset

-out-of-
\begin_inset Formula $n$
\end_inset

 systems.
 
\end_layout

\begin_layout Itemize
If we let 
\begin_inset Formula $k=n$
\end_inset

 we have a series system.
\end_layout

\begin_layout Itemize
If we let 
\begin_inset Formula $k=1$
\end_inset

 we have a system with parallel redundancy.
\end_layout

\begin_layout Standard
Assuming all components are statistically identical and function independently
 of each other, and denoting by 
\begin_inset Formula $R$
\end_inset

 the reliability of a component (
\begin_inset Formula $q=1-R$
\end_inset

 gives its unreliability), then the experiment of observing the statuses
 of 
\begin_inset Formula $n$
\end_inset

 components can be thought of as a sequence of 
\begin_inset Formula $n$
\end_inset

 Bernoulli trials with probability 
\begin_inset Formula $p=R$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
R_{k\mid n} & = & P(\mbox{"at least \ensuremath{k}components functioning properly"})\\
 & = & P(\bigcup_{i=k}^{n}\mbox{"exactly \ensuremath{i}components functioning properly"})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R_{k\mid n} & = & \sum_{i=k}^{n}P(\mbox{"exactly \ensuremath{i}components functioning properly"})\\
 & = & \sum_{i=k}^{n}\left(\begin{array}{c}
n\\
i
\end{array}\right)p^{i}q^{n-i}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
Triple modular redundancy (TMR).
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename triple_modular_redundant_system.png
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bernoulli Trials
\end_layout

\begin_layout Example
Applying the above formula with 
\begin_inset Formula $n=3$
\end_inset

 and 
\begin_inset Formula $k=2$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
R_{TMR} & = & \sum_{i=2}^{3}\left(\begin{array}{c}
3\\
i
\end{array}\right)R^{i}(1-R)^{3-i}=3R^{2}(1-R)+R^{3}.
\end{eqnarray*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename triple_modular_redundancy.pdf
	width 6cm
	height 4.5cm

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Non homogeneous Bernoulli Trials}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Non homogeneous Bernoulli Trials
\end_layout

\begin_layout Standard
When the components are nonhomegeneous w.r.t.
 the corresponding reliabilities, then the calculation is a bit more complicated
:
\begin_inset Formula 
\begin{eqnarray*}
R_{k\mid n} & = & 1-\sum_{\mid I\mid>=k}\left(\prod_{i\in I}(1-R_{i})\right)\left(\prod_{i\notin I}R_{i}\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 ranges over all choises 
\begin_inset Formula $i_{1}<i_{2}<\dots<i_{m}$
\end_inset

 such that 
\begin_inset Formula $k\leq m\leq n$
\end_inset

 and 
\begin_inset Formula $R_{i}$
\end_inset

 denotes the reliability of th 
\begin_inset Formula $i-$
\end_inset

th component.
\end_layout

\begin_layout Example
Consider a non homogeneous TMR with 
\begin_inset Formula $n=3$
\end_inset

 and 
\begin_inset Formula $k=2$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
R_{2\mid3} & = & 1-(1-R_{1})(1-R_{2})R_{3}-(1-R_{1})(1-R_{3})R_{2}+\\
 &  & -(1-R_{2})(1-R_{3})R_{1}-(1-R_{1})(1-R_{2})(1-R_{3})\\
 & = & R_{1}R_{2}+R_{2}R_{3}+R_{1}R_{3}-2R_{1}R_{2}R_{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Generalized Bernoulli Trials}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Generalized Bernoulli Trials
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename generalized_bernoulli_trials1.png
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Generalized Bernoulli Trials
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename generalized_bernoulli_trials2.png
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Generalized Bernoulli Trials
\end_layout

\begin_layout Example
Trivedi, page 52.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename generalized_bernoulli_trials3.png
	scale 50

\end_inset


\end_layout

\begin_layout Example
Solve problems 2,3,4 at page 56 and review problem 1 at page 57 of Trivedi.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Random Variables}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Random variables
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(\Omega,\mathcal{G})$
\end_inset

 denote a measurable space with sample space 
\begin_inset Formula $\Omega$
\end_inset

 and 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 
\end_layout

\begin_layout Definition
A random variable is a real valued function 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula 
\[
X^{-1}(B)\in\mathcal{G}\mbox{ for all events }B\in\mathcal{B}.
\]

\end_inset


\end_layout

\begin_layout Standard
The following picture clarifies the situation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename variabileAleatoria1.pdf
	scale 55

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Random variables
\end_layout

\begin_layout Standard

\emph on
Remarks: 
\end_layout

\begin_layout Enumerate
A random variable is a function between two measurable spaces satisfying
 a 
\emph on
measurability
\emph default
 condition: the preimage of any event 
\begin_inset Formula $B\subset\mathbb{R}$
\end_inset

 must be an event of 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $S$
\end_inset

 
\emph default
can be finite, countable infinite or uncountable.
 If the image of 
\begin_inset Formula $X$
\end_inset

 is discrete, i.e.
 finite or countable, then 
\begin_inset Formula $X$
\end_inset

 is a discrete random variable.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable and 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 a real number.
 The event 
\begin_inset Formula 
\[
A_{x}=\left\{ s\in S\mid X(s)=x\right\} 
\]

\end_inset

 is called the inverse image of the set 
\begin_inset Formula $\{x\}$
\end_inset

 and represents the outcomes of the random experiment which are mapped to
 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Random variables
\end_layout

\begin_layout Standard
It is clear that 
\begin_inset Formula $A_{x}\cap A_{y}=\emptyset\mbox{ if }x\neq y$
\end_inset

 and that 
\begin_inset Formula 
\[
\bigcup_{x\in\mathbb{R}}A_{x}=S.
\]

\end_inset


\end_layout

\begin_layout Standard
Attention:
\end_layout

\begin_layout Enumerate
Unions over an uncountable number of events are not, in general, events
 (see the definition of 
\begin_inset Formula $\sigma-$
\end_inset

algebra).
\end_layout

\begin_layout Enumerate
If the random variable 
\begin_inset Formula $X$
\end_inset

 is discrete, then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bigcup_{x\in I}A_{x}$
\end_inset

 is an event for all 
\begin_inset Formula $I\subset\mathbb{R}$
\end_inset

.
 Why?
\end_layout

\begin_layout Standard
Notation:
\end_layout

\begin_layout Enumerate
The notation 
\begin_inset Formula $[X=x]$
\end_inset

 will be used as an abbreviation for 
\begin_inset Formula $A_{x}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Similarly, 
\begin_inset Formula $[X\leq x]$
\end_inset

 denotes the event 
\begin_inset Formula $E=\{s\in S\mid X(s)\leq x\}$
\end_inset

.
 Analogous definitions apply for the other inequality operators.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Random variables
\end_layout

\begin_layout Standard
The set of random variables is closed under addition and scalar multiplication,
 under maximum, minimum, multiplication and division as well as under limit
 operation.
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 two random variables defined on the same measurable space 
\begin_inset Formula $(S,\mathcal{G})$
\end_inset

.
 then
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $aX+bY$
\end_inset

 is a random variable for all 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\max\{X,Y\}$
\end_inset

 and 
\begin_inset Formula $\min\{X,Y\}$
\end_inset

 are random variables.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $XY$
\end_inset

 is random variable.
\end_layout

\begin_layout Enumerate
Provided that 
\begin_inset Formula $Y(s)\neq0$
\end_inset

 for each 
\begin_inset Formula $s\in S$
\end_inset

, 
\begin_inset Formula $X/Y$
\end_inset

 is a random variable.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X_{1},$
\end_inset


\begin_inset Formula $X_{2},\dots$
\end_inset

 be a sequence of random variables.
 If 
\begin_inset Formula 
\[
X(s)=\lim_{n\to\infty}X_{n}(s)
\]

\end_inset

 exists for every 
\begin_inset Formula $s\in S$
\end_inset

, the 
\begin_inset Formula $X$
\end_inset

 is a random variable.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Probability mass function}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Probability mass function
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a discrete random variable and 
\begin_inset Formula $I\subset\mathbb{R}$
\end_inset

 the image set of 
\begin_inset Formula $X$
\end_inset

.
 Because 
\begin_inset Formula $X$
\end_inset

 is discrete, set 
\begin_inset Formula $I$
\end_inset

 is countable and 
\begin_inset Formula 
\[
\sum_{x\in I}P(X=x)=\sum_{x\in I}P(A_{x})=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Furthermore, for all 
\begin_inset Formula $x\notin I$
\end_inset

, 
\begin_inset Formula $P(X=x)=0$
\end_inset

 while for all events 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 the event 
\begin_inset Formula $A_{B}=[X\in B]=\{s\in S\mid X(s)\in B\}$
\end_inset

 so that the probability 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
P(X\in B)=P(\bigcup_{x\in B}A_{x})=P(\bigcup_{x\in B\cap I}A_{x})=\sum_{x\in B\cap I}P(A_{x}).
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of any event 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 can be computed as a sum over a countable number of points 
\begin_inset Formula $x\in B\cap I$
\end_inset

.
 
\end_layout

\begin_layout Definition
We define the 
\emph on
probability mass function
\emph default
 or 
\emph on
discrete density function
\emph default
 of the random variable 
\begin_inset Formula $X$
\end_inset

, denoted by 
\begin_inset Formula $p_{X}$
\end_inset

, the function 
\begin_inset Formula 
\[
p_{X}(x)=P(A_{x})\mbox{ for all }x\in\mathbb{R}.
\]

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Probability mass function
\end_layout

\begin_layout Example
A fair die is tossed twice.
 Let 
\begin_inset Formula $S$
\end_inset

 denote the sample space of this random experiment and define 
\begin_inset Formula $X$
\end_inset

 to be the sum of the outcomes of the first and second toss.
 The image of 
\begin_inset Formula $X$
\end_inset

 is the set 
\begin_inset Formula $I=\{2,3,\dots,12\}$
\end_inset

.
 The corresponding probability mass function is given in the following plot:
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename twice_toss_density.pdf
	scale 28

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Cumulative distribution function}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Cumulative distribution function
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a discrete random variable and let 
\begin_inset Formula $A_{(-\infty,t]}$
\end_inset

 be the preimage of the event 
\begin_inset Formula $(-\infty,t]$
\end_inset

, 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

.
 The 
\emph on
cumulative distribution function
\emph default
 (CDF) or the probability distribution function or the 
\emph on
distribution function
\emph default
 of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
F_{X}(t) & = & P(X\leq t)=P(A_{(-\infty,t]})\\
 & = & \sum_{x\in(-\infty,t]\cap I}P(A_{x})=\sum_{x\in(-\infty,t]\cap I}p_{X}(x)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename twice_toss_cdf.pdf
	scale 20

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Cumulative distribution function
\end_layout

\begin_layout Standard
A cumulative distribution 
\begin_inset Formula $F$
\end_inset

 has the following properties:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\leq F(x)\leq1$
\end_inset

 for 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

.
 This follows because 
\begin_inset Formula $F$
\end_inset

 is a probability.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 is a monotone increasing function of 
\begin_inset Formula $x$
\end_inset

, i.e.
 
\begin_inset Formula $F(x_{1})\leq F(x_{2})$
\end_inset

 if 
\begin_inset Formula $x_{1}\leq x_{2}$
\end_inset

 (think about the corresponding events ...).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to-\infty}F(x)=0$
\end_inset

 and 
\begin_inset Formula $\lim_{x\to\infty}F(x)=1$
\end_inset

.
 If the random variable 
\begin_inset Formula $X$
\end_inset

 has a finite image, then 
\begin_inset Formula $F(x)=0\mbox{ }(1)$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 sufficiently small (large).
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x_{1},x_{2},\dots$
\end_inset

 the elements of the image 
\begin_inset Formula $I$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $F$
\end_inset

 has a positive jump equal to 
\begin_inset Formula $p_{X}(x_{i})$
\end_inset

 at 
\begin_inset Formula $i=1,2,\dots$
\end_inset

 and in the interval 
\begin_inset Formula $[x_{i},x_{i+1})$
\end_inset

 
\begin_inset Formula $F$
\end_inset

 has a constant value 
\begin_inset Formula $F(x_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
It can be shown that any function 
\begin_inset Formula $F$
\end_inset

 satisfying properties 1-4 is the distribution function of some discrete
 random variable!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Special discrete distributions}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Special discrete distributions
\end_layout

\begin_layout Itemize
The Bernoulli pmf is the density function of a discrete random variable
 
\begin_inset Formula $X$
\end_inset

 having 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 as its only possible values.
\end_layout

\begin_layout Itemize
The Binomial pmf is the density function of a discrete random variable 
\begin_inset Formula $Y_{n}$
\end_inset

 which denotes the number of successes in 
\begin_inset Formula $n$
\end_inset

 independent Bernoulli trials where each of them has a probability of success
 equal to 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Itemize
The geometric pmf is the density function of a random variable 
\begin_inset Formula $Z$
\end_inset

 describing the necessary number of independent Bernoulli trials in order
 to obtain the first success.
 The sample space of this random experiment is described by 
\begin_inset Formula 
\[
S=\left\{ 0^{i-1}1\mid i=1,2,3,\dots\right\} .
\]

\end_inset

This sample space has an infinite number of outcomes.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Special discrete distributions
\end_layout

\begin_layout Itemize
The negative Binomial pmf is the density function of a random variable 
\begin_inset Formula $Z$
\end_inset

 that describes the number of trials of a Bernoulli experiment which are
 necessary in order to obtain the 
\begin_inset Formula $r^{th}-$
\end_inset

success.
 It generalizes the geometric distribution.
\end_layout

\begin_layout Itemize
The Hypergeometric pmf is the density function of a random variable 
\begin_inset Formula $X$
\end_inset

 wich computes the number 
\begin_inset Formula $k$
\end_inset

 of defective components in a random sample of 
\begin_inset Formula $m$
\end_inset

 components, chosen without replacement, from a total of 
\begin_inset Formula $n$
\end_inset

 components, 
\begin_inset Formula $d$
\end_inset

 of which are defective.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

, the number of components
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

, the number of defective components
\end_layout

\begin_layout Itemize
\begin_inset Formula $m$
\end_inset

, the number of components to sample (without replacement!)
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

, the number of defective components found in the sample
\end_layout

\end_deeper
\begin_layout Itemize
The uniform discrete pmf, the pmf of the constant random variable and the
 pmf of the indicator R.V.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Special discrete distributions
\end_layout

\begin_layout Standard
The Poisson distribution is the last discrete distribution we want to study.
 It is a very popular and very used distribution in probability and statistics
 because of its peculiarity.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Exercises
\end_layout

\begin_layout Standard
Solve problems 2,3,4,5 at page 91 of Trivedi.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Probability generating function}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Probability generating function
\end_layout

\begin_layout Standard
The probability generating function is a convenient tool which simplifies
 calculations involving nonnegative, integer valued random variables.
\end_layout

\begin_layout Definition
The probability generating function (PGF) of a nonnegative integer valued
 random variable 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula 
\[
G_{X}(z)=\sum_{i=0}^{\infty}p_{i}z^{i}
\]

\end_inset


\begin_inset Formula $G_{X}(z)$
\end_inset

 is also known as the 
\begin_inset Formula $z-$
\end_inset

transform of 
\begin_inset Formula $X$
\end_inset

 and converges for all 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 with 
\begin_inset Formula $\mid z\mid<1$
\end_inset

.
 By definition of 
\begin_inset Formula $G_{X}$
\end_inset

 we have that 
\begin_inset Formula $G_{X}(1)=1$
\end_inset

.
\end_layout

\begin_layout Theorem
If two discrete random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have the same 
\begin_inset Formula $PGF$
\end_inset

s, then they have the same distributions and probability mass functions.	
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Probability generating function
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{esercizio}
\end_layout

\end_inset

Compute the 
\begin_inset Formula $PGF$
\end_inset

 of the following discrete distributions:
\end_layout

\begin_layout Enumerate
The binomial random variable.
\end_layout

\begin_layout Enumerate
The Bernoulli random variable.
\end_layout

\begin_layout Enumerate
The Uniform 
\begin_inset Formula $U[1,n]$
\end_inset

 distribution.
\end_layout

\begin_layout Enumerate
The constant random variable 
\begin_inset Formula $X=3$
\end_inset

.
\end_layout

\begin_layout Enumerate
The Poisson distribution.
\end_layout

\begin_layout Enumerate
Solve probems 1 and 2 at page 99 of Trivedi.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{esercizio}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Discrete random vector}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Discrete random vector
\end_layout

\begin_layout Standard

\series bold
Motivation:
\series default
 We are often interested in the relationship between two or more (discrete)
 random variables.
 Assume we have two softwares implementing the same functionality.
 We are interested in the execution time in seconds (rounded to the nearest
 integer).
 Let us denote by 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 the execution time of the first and second software, respectively.
 Examples of events on which we could be interested in are 
\begin_inset Formula $\{X_{1}>4,X_{2}>X_{1}\}$
\end_inset

, 
\begin_inset Formula $\{X_{1}\leq5,X_{2}\leq4\}$
\end_inset

 and so on.
\end_layout

\begin_layout Definition
A random vector 
\begin_inset Formula $X=(X_{1},\dots,X_{r})$
\end_inset

 is an 
\begin_inset Formula $r-$
\end_inset

dimensional vector-valued function 
\begin_inset Formula $X:S\to\mathbb{R}^{r}$
\end_inset

, 
\begin_inset Formula $s\mapsto X(s)=(X_{1}(s),\dots,X_{r}(s))$
\end_inset

.
 A discrete 
\begin_inset Formula $r-$
\end_inset

dimentional random vector is a function from 
\begin_inset Formula $S$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{r}$
\end_inset

 taking on finite or countably infinite set of vector values 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Discrete random vector
\end_layout

\begin_layout Definition
The compound (or joint) pmf for a random vector 
\begin_inset Formula $X$
\end_inset

 is defined to be
\begin_inset Formula 
\begin{eqnarray*}
p_{X}(x) & = & P(X=x)\\
 & = & P(X_{1}=x_{1},\dots,X_{r}=x_{r}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Fact
The joint pmf of a discrete random vector has the following 4 properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p_{X}(x)\geq0$
\end_inset

 for all 
\begin_inset Formula $x\in\mathbb{R}^{r}$
\end_inset

;
\end_layout

\begin_layout Enumerate
The set 
\begin_inset Formula $\{x\in\mathbb{R}^{r}\mid p_{X}(x)\geq0\}$
\end_inset

 is a finite or countable infinite subset of 
\begin_inset Formula $\mathbb{R}^{r}$
\end_inset

 which is denoted by 
\begin_inset Formula $\{x_{i}$
\end_inset

, 
\begin_inset Formula $i=1,2,\dots\}$
\end_inset

 ;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(X\in A)=\sum_{x\in A}p_{X}(x)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum_{i=1}^{\infty}p_{X}(x_{i})=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Every real valued function defined on 
\begin_inset Formula $\mathbb{R}^{r}$
\end_inset

satisfying properties 1-4 is the joint pmf of some discrete 
\begin_inset Formula $r-$
\end_inset

dim.
 random vector.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Discrete random vector
\end_layout

\begin_layout Example
Consider a program with two modules with stochastic execution times 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, respectively.
 Assume for simplicity that the images of the discrete random variables
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are 
\begin_inset Formula $\{1,2\}$
\end_inset

 and 
\begin_inset Formula $\{1,2,3,4\}$
\end_inset

.
 The joint pmf of the random vector 
\begin_inset Formula $Z=(X,Y)'$
\end_inset

 is described by the following table: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{16}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{16}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{16}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{16}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Example
\noindent
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Example

\end_layout

\begin_layout Example

\end_layout

\begin_layout Standard
\noindent
The marginal pmf of the random variable 
\begin_inset Formula $X$
\end_inset

 is by definition 
\begin_inset Formula $p_{X}(x)$
\end_inset

 
\begin_inset Formula $=$
\end_inset

 
\begin_inset Formula $P(X=x)$
\end_inset

 and can be derived from the joint pmf by 
\begin_inset Quotes eld
\end_inset

integrating out
\begin_inset Quotes erd
\end_inset

 the unrelevant random variables (
\begin_inset Formula $Y$
\end_inset

 in this case).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Discrete random vector
\end_layout

\begin_layout Example
(Continued).
 
\begin_inset Formula 
\begin{eqnarray*}
p_{X}(x) & = & P(X=X)=P(\bigcup_{j}\{X=x,Y=y_{j}\})\\
 & = & \sum_{j}P(X=x,Y=y_{j})\\
 & = & \sum_{j}p_{Z}(x,y_{j}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Discrete random vector
\end_layout

\begin_layout Examples
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be two random variables, each with image 
\begin_inset Formula $\{1,2\}$
\end_inset

 and with a joint pmf given by 
\end_layout

\begin_layout Examples
\begin_inset Formula 
\begin{eqnarray*}
P_{X,Y}(1,1) & = & P_{X,Y}(2,2)=a,\\
P_{X,Y}(1,2) & = & P_{X,Y}(2,1)=1/2-a,\mbox{ for }0\leq a\leq\frac{1}{2}.
\end{eqnarray*}

\end_inset

 It is easy to see that 
\begin_inset Formula $p_{X}(1)=p_{X}(2)=p_{Y}(1)=p_{Y}(2)=\frac{1}{2}$
\end_inset

, whatever be the value of 
\begin_inset Formula $a$
\end_inset

.
 This means we have uncountable many distinct joint pmf's associated with
 the same marginal pmf's!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Discrete random vector
\end_layout

\begin_layout Examples
The multinomial pmf.
 Consider a sequence of 
\begin_inset Formula $n$
\end_inset

 generalized Bernoulli trials where at each trial there are the same finite
 number of distinct outcomes having probabilities 
\begin_inset Formula $p_{1},p_{2},\dots,p_{r}$
\end_inset

 where 
\begin_inset Formula $\sum_{i=1}^{r}p_{i}=1$
\end_inset

.
 Define the random vector 
\begin_inset Formula $X=(X_{1},X_{2},\dots,X_{r})$
\end_inset

 such that 
\begin_inset Formula $X_{i}$
\end_inset

 is the number of trials that resulted in the 
\begin_inset Formula $i-th$
\end_inset

 outcome.
 The joint pmf of 
\begin_inset Formula $X$
\end_inset

 is then given by 
\begin_inset Formula 
\begin{eqnarray*}
p_{X}(n) & = & P(X_{1}=n_{1},X_{2}=n_{2},\dots,X_{r}=n_{r})\\
 & = & \underset{\frac{n!}{n_{1}!n_{2}!\cdots n_{r}!}}{\underbrace{\left(\begin{array}{c}
n\\
n_{1}n_{2}\cdots n_{r}
\end{array}\right)}}p_{1}^{n_{1}}p_{1}^{n_{1}}\cdots p_{r}^{n_{r}}
\end{eqnarray*}

\end_inset

See Trivedi, page 102 for a practical example involving the multinomial
 distribution!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Discrete random vector
\end_layout

\begin_layout Examples
An inspection plan calls for inspecting five chips and for either accepting
 each chip, rejecting each chip or submitting it for reinspection, with
 probabilities of 
\begin_inset Formula $p_{1}=0.70$
\end_inset

, 
\begin_inset Formula $p_{2}=0.20$
\end_inset

 and 
\begin_inset Formula $p_{3}=0.10$
\end_inset

, respectively.
 Questions:
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the probability that all five chips must be reinspected?
\end_layout

\begin_layout Enumerate
What is the probability that none of the chips must be reinspected?
\end_layout

\begin_layout Enumerate
What is the probability that at least one of the chips must be reinspected?
\end_layout

\end_deeper
\begin_layout Standard
Solve problems 1 and 2 at page 104 of Trivedi.
\end_layout

\begin_layout Definition
(Independent Random Variables).
 Two discrete random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are defined to be independent if and only if their joint pmf is the product
 of their marginal pmf's, i.e.
\begin_inset Formula 
\[
P_{X,Y}(x,y)=p_{X}(x)p_{Y}(y)\mbox{ for all }x\mbox{ and }y.
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Independent random variables}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Independent random variables
\end_layout

\begin_layout Standard
\noindent
Let assume 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be two independent random variables.
 Define the random variable 
\begin_inset Formula $Z=X+Y$
\end_inset

.
 The event 
\begin_inset Formula $\{Z=t\}$
\end_inset

 can be represented by all the outcomes on the line 
\begin_inset Formula $X+Y=t$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename X_plus_Y_event_points.png
	scale 25

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
P(Z=t) & = & \sum_{x=0}^{t}P(X=x,Y=t-x)\\
 & = & \sum_{x=0}^{t}P(X=x)P(Y=t-x)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Independent random variables
\end_layout

\begin_layout Standard
\noindent
From previous formula it follows that
\begin_inset Formula 
\begin{eqnarray*}
p_{Z}(t) & = & \sum_{x=0}^{t}p_{X}(x)P_{Y}(t-x).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
This summation is called the discrete convolution and it gives the formula
 for the pmf of the sum of two nonnegative, indipendent, discrete random
 variables.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X_{1},X_{2},\dots,X_{r}$
\end_inset

 be 
\begin_inset Formula $r$
\end_inset

 discrete random variable with pmf's 
\begin_inset Formula $p_{X_{1}}$
\end_inset

,
\begin_inset Formula $p_{X_{2}}$
\end_inset

, 
\begin_inset Formula $\dots$
\end_inset

, 
\begin_inset Formula $p_{X_{r}}$
\end_inset

, respectively.
 The R.V.
 are said to be 
\emph on
mutually independent 
\emph default
if and only if their joint pmf is given by 
\begin_inset Formula 
\begin{eqnarray*}
p_{X_{1},X_{2},\dots X_{r}}(x_{1},x_{2},\dots x_{r}) & = & p_{x_{1}}(x_{1})p_{x_{2}}(x_{2})\cdots p_{x_{r}}(x_{r}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Remark: it is possible for every pair of R.V.
 in the set 
\begin_inset Formula $\{X_{1},\dots,X_{r}\}$
\end_inset

 to be pairwise independent without the entire set to be mutually independent.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Independent random variables
\end_layout

\begin_layout Example
\noindent
Consider a sequence of two Bernoulli trials and define 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 as the number of successes on the first and second trials, respectively.
 Let 
\begin_inset Formula $X_{3}$
\end_inset

 define the number of matches on the two trials.
 Then it can be shown that the pairs 
\begin_inset Formula $(X_{1},X_{2}),$
\end_inset

 
\begin_inset Formula $(X_{1},X_{3})$
\end_inset

 and 
\begin_inset Formula $(X_{2},X_{3})$
\end_inset

 are each independent, but that the set 
\begin_inset Formula $\{X_{1},X_{2},X_{3}\}$
\end_inset

 is not mutally independent.
\end_layout

\begin_layout Standard
\noindent
Restricting our attention to nonnegative integer-valued R.V.
 and recalling the definition of probability generating function PGF, the
 PGF of the sum of two independent random variables is the product of their
 PGFs:
\begin_inset Formula 
\begin{eqnarray*}
G_{Z}(z) & = & G_{X+Y}(z)\\
 & = & G_{X}(z)G_{Y}(z).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Independent random variables
\end_layout

\begin_layout Standard

\emph on
Proof:
\emph default

\begin_inset Formula 
\begin{eqnarray*}
G_{Z}(z) & = & \sum_{t=0}^{\infty}p_{Z}(t)z^{t}\\
 & = & \sum_{t=0}^{\infty}z^{t}\sum_{x=0}^{t}p_{X}(x)p_{Y}(t-x)\\
 & = & \sum_{t=0}^{\infty}\sum_{x=0}^{t}z^{t}p_{X}(x)p_{Y}(t-x)\\
 & = & \sum_{x=0}^{\infty}\sum_{t=x}^{\infty}z^{t}p_{X}(x)p_{Y}(t-x)\\
 & = & \sum_{x=0}^{\infty}z^{x}p_{X}(x)\sum_{t=x}^{\infty}z^{t-x}p_{Y}(t-x)\\
 & = & G_{X}(z)G_{Y}(z).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Independent random variables
\end_layout

\begin_layout Standard
Why is this theorem important?
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename chiusura rispetto somma.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Because some families of random variables are closed w.r.t.
 independent sum of random variables of the same family.
\end_layout

\begin_layout Standard
It follow by induction that if 
\begin_inset Formula $X_{1},X_{2},\dots,X_{n}$
\end_inset

 are mutually independent R.V.
 
\begin_inset Formula 
\[
G_{X_{1}+\dots+X_{n}}(z)=G_{X_{1}}(z)G_{X_{2}}(z)\cdots G_{X_{n}}(z)
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Independent random variables
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X_{1},X_{2},\dots,X_{r}$
\end_inset

 be mutually independent.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $X_{i}$
\end_inset

 has the binomial distribution with parameters 
\begin_inset Formula $n_{i}$
\end_inset

 and 
\begin_inset Formula $p_{i}$
\end_inset

 then 
\begin_inset Formula $\sum_{i=1}^{r}X_{i}$
\end_inset

 has the binomial distribution with parameters 
\begin_inset Formula $n_{1}+n_{2}+\dots+n_{r}$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $X_{i}$
\end_inset

 has the (modified) negative binomial distribution with parameters 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $p_{i}$
\end_inset

 then 
\begin_inset Formula $\sum_{i=1}^{r}X_{i}$
\end_inset

 has the (modified) negative binomial distribution with parameters 
\begin_inset Formula $\alpha_{1}+\alpha_{2}+\dots+\alpha_{r}$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $X_{i}$
\end_inset

 has the Poisson distribution with parameter 
\begin_inset Formula $\alpha_{i}$
\end_inset

, then 
\begin_inset Formula $\sum_{i=1}^{r}X_{i}$
\end_inset

 has the Poisson distribution with parameter 
\begin_inset Formula $\sum_{i=1}^{r}\alpha_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Use the properties of the PGF (see Trivedi).
\end_layout

\begin_layout Standard
Solve problems 4 and 5 at page 112 of Trivedi.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Continuous random variables}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Continuous random variables
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename continuous random variables.png
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Continuous random variables
\end_layout

\begin_layout Definitions

\end_layout

\begin_deeper
\begin_layout Enumerate
\noindent
A random variable 
\begin_inset Formula $X$
\end_inset

 such that its CDF 
\begin_inset Formula $F_{X}$
\end_inset

 is a continuous function is called a continous random variable.
\end_layout

\begin_layout Enumerate
A random variable 
\begin_inset Formula $X$
\end_inset

 such that the derivative 
\begin_inset Formula $dF/dx$
\end_inset

 exists everywhere (except perhaps for a finite number of points) is called
 an absolutely continuous random variable.
\end_layout

\end_deeper
\begin_layout Definitions

\end_layout

\begin_layout Example
The continuous uniform random variable having CDF 
\begin_inset Formula 
\[
F(x)=\begin{cases}
\begin{array}{r}
0,\\
x,\\
1,
\end{array} & \begin{array}{l}
x\leq0\\
0<x<1\\
x\leq1
\end{array}\end{cases}
\]

\end_inset

is absolutely continuous having a derivative at all point except at 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=1$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Continuous random variables
\end_layout

\begin_layout Definition
(Probability Density Function).
 For an absolutely continuous random variable 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $f(x)=dF(x)/dx$
\end_inset

 is called the probability density function (pdf or density function) of
 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
The pdf enables us to obtain the CDF and hence to compute probabilities
 by integrating the pdf, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{X}(x)=P(X\leq x)=\int_{-\infty}^{x}f_{X}(t)dt\mbox{ for }-\infty<x<\infty\mbox{ and}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
P(X\in(a,b]) & = & P(a<X\leq b)\\
 & = & P(X\leq b)-P(X\leq a)\\
 & = & \int_{-\infty}^{b}f_{X}(t)dt-\int_{-\infty}^{a}f_{X}(t)dt\\
 & = & \int_{a}^{b}f_{X}(t)dt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Continuous random variables
\end_layout

\begin_layout Standard
The pdf satisfies the following properties:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(x)\geq0$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{-\infty}^{\infty}f(x)dx=1.$
\end_inset


\end_layout

\begin_layout Standard
The CDF 
\begin_inset Formula $F$
\end_inset

 of a continuous random variable satisfies the following properties 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\leq F(x)\leq1$
\end_inset

, 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F(x)$
\end_inset

 is a monotone increasing function of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to-\infty}F(x)=0$
\end_inset

 and 
\begin_inset Formula $\lim_{x\to\infty}F(x)=1$
\end_inset

.
\end_layout

\begin_layout Standard
The CDF of a continuous random variable does not have any jumps, therefore
 
\begin_inset Formula 
\[
P(X=c)=\int_{c}^{c}f_{X}(t)dt=0.
\]

\end_inset

This does not imply that the event 
\begin_inset Formula $\{X=c\}$
\end_inset

 is empty, but that the probability assigned to it is 0.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Continuous random variables
\end_layout

\begin_layout Example
The time in years, denoted by 
\begin_inset Formula $X$
\end_inset

, required to complete a software project has a pdf of the form 
\begin_inset Formula 
\[
f_{X}(x)=\begin{cases}
\begin{array}{l}
kx(1-x),\\
0,
\end{array} & \begin{array}{l}
0\leq x\leq1\\
\mbox{otherwise}
\end{array}\end{cases}.
\]

\end_inset

Since 
\begin_inset Formula $f_{x}$
\end_inset

 must satisfy property 1, 
\begin_inset Formula $k\geq0$
\end_inset

.
 Because of property 2 we have
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{1}kx(1-x)dx & = & k\left(\frac{x^{2}}{2}-\frac{x^{3}}{3}\right)\mid_{0}^{1}=1
\end{eqnarray*}

\end_inset

 from which we deduce 
\begin_inset Formula $k=6.$
\end_inset

 The probability that the project will be completed by less than four months
 is given by 
\begin_inset Formula 
\begin{eqnarray*}
P(X<\frac{4}{12} & =F_{X}(\frac{1}{3}) & =\int_{0}^{1/3}f_{X}(x)dx=\frac{7}{27}
\end{eqnarray*}

\end_inset

or about 25 percent chance.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Mixed random variables
\end_layout

\begin_layout Standard
Sometimes the involved random variable will either be descrete or continuous,
 but a mixed random variable.
 
\end_layout

\begin_layout Example
There may be a nonzero probability, say 
\begin_inset Formula $p_{0},$
\end_inset

 of initial failure of a component at time 
\begin_inset Formula $0$
\end_inset

 due to manufacturing defects.
 In this case the time to failure 
\begin_inset Formula $X$
\end_inset

 of the component is neither discrete nor a continuous random variable!
 Assuming an exponential distribution for 
\begin_inset Formula $x>0$
\end_inset

 the 
\begin_inset Formula $CDF$
\end_inset

 will be
\begin_inset Formula 
\[
F_{X}(x)=\begin{cases}
\begin{array}{l}
0,\\
p_{0},\\
p_{0}+(1-p_{0})(1-e^{-\lambda x}),
\end{array} & \begin{array}{c}
x<0,\\
x=0,\\
x>0.
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
In general, a mixed random variable will have a 
\begin_inset Formula $CDF$
\end_inset

 given by
\begin_inset Formula 
\[
F_{X}(x)=\alpha_{d}F^{(d)}(x)+(1-\alpha_{d})F^{(c)}(x)
\]

\end_inset

 where 
\begin_inset Formula $F^{(d)}$
\end_inset

 and 
\begin_inset Formula $F^{(c)}$
\end_inset

 are two discrete and continuous 
\begin_inset Formula $CDF$
\end_inset

, respectively.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Mixed random variables
\end_layout

\begin_layout Standard
Solve problems 1, 2 and 3 at page 119 of Trivedi.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Some special distributions with applications}
\end_layout

\end_inset

 
\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
Exponential distribution
\end_layout

\begin_layout Standard
The exponential distribution find its application in reliability theory
 and queuing theory.
 The following random variables are often modeled as exponential: 
\end_layout

\begin_layout Enumerate
Time between two successive job arrivals to a file server (often called
 
\series bold
interarrival time
\series default
).
 
\end_layout

\begin_layout Enumerate
Service time at a server in a queuing network; the server could be a resource
 such as a CPU, an I/O device, or a communication channel.
 
\end_layout

\begin_layout Enumerate
Time to failure (lifetime) of a component.
 
\end_layout

\begin_layout Enumerate
Time required to repair a component that has malfunctioned.
 
\end_layout

\begin_layout Standard
Remark: The choice of the exponential distribution to model the stochastic
 structure of the upper described variables is an assumption and not a given
 fact! Experimental verification of the distributional assumption will be
 therefore necessary before to relying on the results of the analysis.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The memoryless property of the exponential distribution
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\sim Exp(\lambda)$
\end_inset

 be the lifetime of a component.
 Suppose we have observed that it has already been operating for 
\begin_inset Formula $t$
\end_inset

 hours.
 
\end_layout

\begin_layout Itemize
What is the distribution of the remaining (residual) lifetime 
\begin_inset Formula $Y=X-t$
\end_inset

? 
\end_layout

\begin_layout Standard
Let the conditional probability of 
\begin_inset Formula $Y\leq y$
\end_inset

, given that 
\begin_inset Formula $X>t$
\end_inset

, be denoted by 
\begin_inset Formula $G_{Y}(y\mid t)$
\end_inset

.
 For 
\begin_inset Formula $y\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
G_{Y}(y\mid t) & = & P(Y\leq y\mid X>t)=\frac{P(\{Y\leq y\}\textnormal{ and }\{X>t\})}{P(X>t)}\\
 & = & \frac{P(\{X\leq y+t\}\textnormal{ and }\{X>t\})}{P(X>t)}=\frac{P(t<X\leq y+t)}{P(X>t)}\\
 & = & \frac{exp(-\lambda t)(1-exp(-\lambda y))}{exp(-\lambda t)}=1-exp(-\lambda y).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The memoryless property of the exponential distribution
\end_layout

\begin_layout Standard

\emph on
Result:
\emph default

\begin_inset Newline newline
\end_inset

 The conditional distribution 
\begin_inset Formula $G_{Y}(y\mid t)$
\end_inset

 does not depend on 
\begin_inset Formula $t$
\end_inset

 and is identical to the distribution of 
\begin_inset Formula $X$
\end_inset

, i.e.
 
\begin_inset Formula $Exp(\lambda)$
\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm
\end_inset

 
\emph on
Interpretation:
\emph default

\begin_inset Newline newline
\end_inset

 The distribution of the remaining life does not depend on how long the
 component has been operating, i.e.
 the component does not age (it is as good as new).
 Therefore, the exponential distribution is not suited to model components
 or devices that gradually deteriorate.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The reliability and failure rate
\end_layout

\begin_layout Standard
Let the random variable 
\begin_inset Formula $X$
\end_inset

 be the lifetime (or time to failure) of a component.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 The 
\series bold
reliability
\series default
 
\begin_inset Formula $R(t)$
\end_inset

 of the component is the probability that the component survives until some
 time 
\begin_inset Formula $t$
\end_inset

, i.e.
 
\begin_inset Formula 
\[
R(t)=P(X>t)=1-F_{X}(t)
\]

\end_inset

 
\begin_inset Formula $F_{X}(t)$
\end_inset

 is often called the 
\series bold
unreliability
\series default
 of the component.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 The conditional probability that the component 
\color red
does not
\color inherit
 survive for an additional interval of duration 
\begin_inset Formula $x$
\end_inset

 given that it has survived until time 
\begin_inset Formula $t$
\end_inset

 is equal to 
\begin_inset Formula 
\[
G_{Y}(x\mid t)=\frac{P(t<X\leq t+x)}{P(X>t)}=\frac{F_{X}(t+x)-F_{X}(t)}{R(t)}
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The reliability and failure rate
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 The instantaneous failure rate 
\begin_inset Formula $h(t)$
\end_inset

 is defined to be 
\begin_inset Formula 
\[
h(t)=\lim_{x\rightarrow0}\frac{1}{x}G_{Y}(x\mid t)=\lim_{x\rightarrow0}\frac{F_{X}(t+x)-F_{X}(t)}{xR(t)}\ ,
\]

\end_inset

 so that 
\begin_inset Formula 
\[
h(t)=\frac{f_{X}(t)}{R(t)}.
\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 Alternate terms for 
\begin_inset Formula $h(t)$
\end_inset

 are 
\shape italic
hazard rate
\shape default
, 
\shape italic
force of mortality
\shape default
, 
\shape italic
intensity rate
\shape default
, 
\shape italic
conditional failure rate
\shape default
 or 
\series bold
failure rate
\series default
.
\begin_inset Newline newline
\end_inset

 Interpretation: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $h(t)\Delta t$
\end_inset

 represents the conditional probability that a component having survived
 to age 
\begin_inset Formula $t$
\end_inset

 will fail in the interval 
\begin_inset Formula $(t,t+\Delta t]$
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The reliability and failure rate
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{X}(t)\Delta t$
\end_inset

 is the 
\shape italic
unconditional
\shape default
 probability while 
\begin_inset Formula $h(t)\Delta t$
\end_inset

 is a conditional probability.
 
\end_layout

\begin_layout Standard
Next theorem shows the connection between reliability and failure rate.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
R(t)=\exp\left(-\int_{0}^{t}h(x)dx\right)
\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\int_{0}^{t}h(x)dx=\int_{0}^{t}\frac{f_{X}(t)}{R(t)}dx=\int_{0}^{t}\frac{-R'(t)}{R(t)}dx=-\ln(R(t))
\]

\end_inset

 using the fact that 
\begin_inset Formula $R'(t)=-f_{X}(t)$
\end_inset

 and the boundary contition 
\begin_inset Formula $R(0)=1$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The reliability and failure rate
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 The cumulative hazard is defined to be 
\begin_inset Formula 
\[
H(t)=\int_{0}^{t}h(x)dx
\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 Then, reliability can also be written as 
\begin_inset Formula $R(t)=\exp(-H(t))$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DefConditionalReliability"

\end_inset

 The conditional reliability 
\begin_inset Formula $R_{t}(y)$
\end_inset

 is the probability that the component survives an additional interval of
 duration 
\begin_inset Formula $y$
\end_inset

 given that it has survived until time 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray}
R_{t}(y)=\frac{R(t+y)}{R(t)}\label{conditionalReliability}
\end{eqnarray}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The reliability and failure rate
\end_layout

\begin_layout Standard
Assume a component does not age stochastically, i.e.
 the survival probability over an additional time interval 
\begin_inset Formula $y$
\end_inset

 is the same regardless of the age 
\begin_inset Formula $t$
\end_inset

 of the component: 
\begin_inset Formula 
\begin{eqnarray*}
R_{t}(y) & = & R_{s}(y)\textnormal{ \ for all }t,s\geq0.
\end{eqnarray*}

\end_inset

 For 
\begin_inset Formula $s=0$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
R_{t}(y) & = & R_{0}(y)=\frac{R(y)}{R(0)}=R(y),
\end{eqnarray*}

\end_inset

 so that 
\begin_inset Formula 
\begin{eqnarray*}
R(t+y) & = & R(t)R(y).
\end{eqnarray*}

\end_inset

 In particular we obtain 
\begin_inset Formula 
\begin{eqnarray*}
\frac{R(t+y)-R(y)}{t} & = & \frac{(R(t)-1)R(y)}{t}=\frac{(R(t)-R(0))R(y)}{t}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The reliability and failure rate
\end_layout

\begin_layout Standard
Taking the limit as 
\begin_inset Formula $t\rightarrow0$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
R'(y) & = & R'(0)R(y)\\
R(y) & = & \exp(yR'(0))=\exp(-\lambda y)
\end{eqnarray*}

\end_inset

 which shows that the lifetime 
\begin_inset Formula $X\sim Exp(\lambda)$
\end_inset

.
\begin_inset Newline newline
\end_inset

 If a component has exponential lifetime distribution it follows that 
\end_layout

\begin_layout Enumerate
A replacement policy of used components based on the lifetime of the components
 is useless.
 
\end_layout

\begin_layout Enumerate
In estimating mean life and reliability the age of the observed components
 are of no concern.
 The number of hours of observed live and the number of observed failures
 are of interest.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
The reliability and failure rate
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

 Increasing (decreasing) failure rate distribution
\begin_inset Newline newline
\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be the lifetime of a component and 
\begin_inset Formula $F_{X}(t)$
\end_inset

 the corresponding distribution function.
 If its failure rate 
\begin_inset Formula $h(t)$
\end_inset

 is an increasing (decreasing) function of 
\begin_inset Formula $t$
\end_inset

 for 
\begin_inset Formula $t\geq0$
\end_inset

 then 
\begin_inset Formula $F_{X}$
\end_inset

 is an Increasing (Decreasing) Failure Rate distribution: IFR (DFR) distribution.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The behavior of the failure rate 
\begin_inset Formula $h(t)$
\end_inset

 as a function of age is known as the 
\shape italic
mortality curve
\shape default
, 
\shape italic
hazard function
\shape default
, 
\shape italic
life characteristic
\shape default
 or 
\shape italic
lambda characteristic
\shape default
.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Dropbox/scuola/USI/Alari/mySlydes/latex/Figura3_6.png
	width 110pt
	keepAspectRatio

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
Hypoexponential Distribution
\end_layout

\begin_layout Standard
The hypoexponential distribution is used to model processes that can be
 divided into sequential phases such that the time the process spends in
 each phase is independent and exponentially distributed.
 
\end_layout

\begin_layout Itemize
Service times for input-output operations in a computer system often follow
 this distribution.
 
\end_layout

\begin_layout Standard
A two stage hypoexponential random variable 
\begin_inset Formula $X\sim Hypo(\lambda_{1},\lambda_{2})$
\end_inset

 has pdf and distribution function equal to 
\begin_inset Formula 
\begin{eqnarray*}
f(t) & = & \frac{\lambda_{1}\lambda_{2}}{\lambda_{2}-\lambda_{1}}(\exp(-\lambda_{1}t)-\exp(\lambda_{2}t)),\ \ t>0\\
F(t) & = & 1-\frac{\lambda_{2}}{\lambda_{2}-\lambda_{1}}\exp(-\lambda_{1}t)+\frac{\lambda_{1}}{\lambda_{2}-\lambda_{1}}\exp(-\lambda_{2}t)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
Erlang Distribution
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r$
\end_inset

 sequential phases have identical exponential distribution the resulting
 density is known as 
\begin_inset Formula $r-$
\end_inset

stage Erlang and is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(t) & = & \frac{\lambda^{r}t^{r-1}\exp(-\lambda t)}{(r-1)!}\textnormal{ with }t>0,\ \lambda>0,\ r=1,2,\dots\\
F(t) & = & 1-\sum_{k=0}^{r-1}\frac{(\lambda t)^{k}}{k!}\exp(-\lambda t)\textnormal{ with }t\geq0,\ \lambda>0,\ r=1,2,\dots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
Hyperexponential Distribution
\end_layout

\begin_layout Standard
Suppose that a process consists of alternate phases, i.e.
 during any single experiment the process experiences one and only one of
 the many alternate phases, and thes phases have exponential distributions.
 The overall distribution is then hyperexponential with density and distribution
 functions given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(t) & = & \sum_{i=1}^{k}\alpha_{i}\lambda_{i}\exp(-\lambda_{i}t)\textnormal{ with }t>0,\ \lambda_{i}>0,\ \sum_{i=1}^{k}\alpha_{i}=1\\
F(t) & = & \sum_{i}\alpha_{i}(1-\exp(\lambda_{i}t))\ \ t\geq0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some special distributions with applications
\end_layout

\begin_layout FrameSubtitle
Weibull Distribution
\end_layout

\begin_layout Standard
The Weibull distribuiton is the most widely used parametric family of failure
 distributions.
 It has been used to describe 
\end_layout

\begin_layout Itemize
fatigue failure 
\end_layout

\begin_layout Itemize
electronic component failure 
\end_layout

\begin_layout Itemize
ballbearing failure 
\end_layout

\begin_layout Standard
The reason is that by a proper choice of the shape parameter 
\begin_inset Formula $\alpha$
\end_inset

 we can obtain an IFR, DFR or constant failure rate distribution.
 The corresponding density and distribution functions are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(t) & = & \lambda\alpha t^{\alpha-1}\exp(-\lambda t^{\alpha})\\
F(t) & = & 1-\exp(-\lambda t^{\alpha})
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $t\geq0$
\end_inset

, 
\begin_inset Formula $\lambda>0$
\end_inset

 and 
\begin_inset Formula $\alpha>0$
\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
