#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
Exercise 10/61
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename esercizio10_61a.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Part 1)
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/esercizio10_61b.png
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/esercizio10_61c.png
	scale 95

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/esercizio10_61d.png
	scale 110

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/esercizio10_61e.png
	scale 110

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Part 2)
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/esercizio10_61f.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/claudio/eclipse/grafici-stat2/alari/esercizio10_61g.png
	scale 70

\end_inset


\end_layout

\end_body
\end_document
