#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{amsfonts}

\usetheme{Madrid}

\title[ALARIStatisticsCourse]{ALARIStatisticsCourse}\subtitle{PartII}\author[ClaudioOrtelli]{ClaudioOrtelli}\institute[USI]{Universit\`{a}dellaSvizzeraitaliana}\date[29/2010]{April2011}


\end_preamble
\options handout
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Function of random variables}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Function of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Let 
\begin_inset Formula $X$
\end_inset

 be a continous random variable with distribution function 
\begin_inset Formula $F_X$
\end_inset

, 
\begin_inset Formula $\Psi$
\end_inset

 a function and 
\begin_inset Formula \[ Y = \Psi(X) .\]
\end_inset

 
\end_layout

\begin_layout Itemize

Under regularity conditions on 
\begin_inset Formula $\Psi$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 is a random variable! 
\end_layout

\begin_layout Itemize

Continuity or stepwise continuity of 
\begin_inset Formula $\Psi$
\end_inset

 are sufficient conditions for 
\begin_inset Formula $Y$
\end_inset

 to be a random variable 
\end_layout

\begin_layout Itemize


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Simulation of random variables}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Motivation
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

We are interested in simulating a model of a real system (network, electronic device, ...). 
\end_layout

\begin_layout Itemize

The output 
\begin_inset Formula $Y$
\end_inset

 of the model depends on a stochastic input, i.e. a random variable 
\begin_inset Formula $X$
\end_inset

 with known distribution function 
\begin_inset Formula $F_X$
\end_inset

: 
\begin_inset Formula \[ Y = g(X). \]
\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename sistemaComplesso.png
	width 157pt
	keepAspectRatio

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% sistemaComplesso.png: 314x158 pixel, 72dpi, 11.08x5.57 cm, bb=0 0 314 158
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

The model is too complex in order to analytically derive the probabilistic properties of the output, i.e. 
\begin_inset Formula $F_Y$
\end_inset

. 
\end_layout

\begin_layout Itemize

Idea: simulate a possible outcome 
\begin_inset Formula $x$
\end_inset

 of the input 
\begin_inset Formula $X$
\end_inset

 and evaluate the corresponding outcome 
\begin_inset Formula $y=g(x)$
\end_inset

 of the output. Repeat the experiment 
\begin_inset Formula $N$
\end_inset

 times and analyse the results. 
\end_layout

\begin_layout Itemize

The simulated values of the input must be drawn from the distribution of 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Itemize

Question: how is it possible to simulate independent realizations from a given distribution 
\begin_inset Formula $F_X$
\end_inset

? 
\end_layout

\begin_layout Itemize

Answer: different methods available. The simplest of them requires simulating from the uniform distribution on the open interval (0,1), i.e. 
\begin_inset Formula $U(0,1)$
\end_inset

. In Matlab use the function 
\begin_inset Quotes eld
\end_inset

rand
\begin_inset Quotes erd
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 If the distribution function 
\begin_inset Formula $F_X$
\end_inset

 is continuous and strictly increasing then 
\begin_inset Formula $F_X^{-1}:\ (0,1)\rightarrow \mathbb{R}$
\end_inset

 exists. 
\newline
 
\end_layout

\begin_layout Standard
\align center

Example: Chi-Squared Distribution with 5 degrees of freedom 
\begin_inset Graphics 
	filename distChi2.pdf
	width 5.8cm
	keepAspectRatio

\end_inset

 
\begin_inset Graphics 
	filename quantileChi2.pdf
	width 5.8cm
	keepAspectRatio

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 For a general distribution function not necessarily strictly increasing define 
\begin_inset Formula \[F_X^{-1}(p) = \inf \{x : p \leq F_X(x) \}  \ \ 0 < p < 1.\]
\end_inset

 It then follows that 
\begin_inset Formula $F_X^{-1}(p) \leq x   \Longleftrightarrow p \leq F_X(x).$
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

Example: Binomial distribution 
\begin_inset Formula $Bin(n=3,p=0.3)$
\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset VSpace -0.7cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename distBinomiale.pdf
	width 5.8cm
	keepAspectRatio

\end_inset

 
\begin_inset Graphics 
	filename quantileBinomiale.pdf
	width 5.8cm
	keepAspectRatio

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{theorem}
\end_layout

\end_inset

[Inverse Transform Method] Let 
\begin_inset Formula $U$
\end_inset

 a continuous Unif(0,1) distributed random variable. The random variable 
\begin_inset Formula $Y=F_X^{-1}(U)$
\end_inset

 has distribution function 
\begin_inset Formula $F_X$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{proof}
\end_layout

\end_inset

 By definition 
\begin_inset Formula \[ F_Y(c) := P(Y \leq c) = P(F_X^{-1}(U)\leq c).
\]
\end_inset

 But the last equality is equivalent to (see previous slide) 
\begin_inset Formula \[
P(U\leq F_X(c)) = F_X(c).
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 From the previous theorem we derive the following 
\emph on
two steps
\emph default
 simulation algorithm 
\end_layout

\begin_layout Itemize

<1->Simulate a realization 
\begin_inset Formula $u$
\end_inset

 from a Unif(0,1) random variable 
\begin_inset Formula $U$
\end_inset

. 
\end_layout

\begin_layout Itemize

<2-> Compute 
\begin_inset Formula $x = F_X^{-1}(u)$
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.8cm
\end_inset

 Example: Simulation of 
\begin_inset Formula $Y \sim Exp(\lambda)$
\end_inset

 
\end_layout

\begin_layout Itemize

The distribution function is 
\begin_inset Formula $F_Y(x)=1-\exp(-\lambda x)$
\end_inset

 
\end_layout

\begin_layout Itemize

Compute 
\begin_inset Formula $F^{-1}_Y(p)=-\frac{1}{\lambda}\ln(1-p)$
\end_inset

 
\end_layout

\begin_layout Itemize

Sample a random draw 
\begin_inset Formula $u$
\end_inset

 from 
\begin_inset Formula $U \sim$
\end_inset

 Unif(0,1) 
\end_layout

\begin_layout Itemize

Set 
\begin_inset Formula $y = -\frac{1}{\lambda}\ln(1-u)$
\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Inverse Transform Method
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset VSpace -4cm
\end_inset

 Remark: if 
\begin_inset Formula $U \sim$
\end_inset

 Unif(0,1) then 
\begin_inset Formula $1-U$
\end_inset

 is also Unif(0,1). Therefore we can also write 
\begin_inset Formula $Y = -\frac{1}{\lambda}\ln(U)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Inverse Transform method
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 For a descrete random variable 
\begin_inset Formula $Y$
\end_inset

 with probability mass function 
\begin_inset Formula $P(Y=x_i)=p_i$
\end_inset

, 
\begin_inset Formula $i=1, ...,m$
\end_inset

 consider the following algorithm: 
\end_layout

\begin_layout Enumerate

Generate a Unif(0,1) random variable 
\begin_inset Formula $U$
\end_inset

 
\end_layout

\begin_layout Enumerate

Compute 
\begin_inset Formula $Y$
\end_inset

 as follows 
\begin_inset Formula \[
 Y = x_j \textnormal{\hspace{0.5cm} if \hspace{0.1cm}} \sum_{i=1}^{j-1} p_i < U \leq  \sum_{i=1}^{j} p_i.
\]
\end_inset

 i.e. 
\begin_inset Formula $Y = x_j$
\end_inset

 if 
\begin_inset Formula $F_Y(x_{j-1})< U \leq F_Y(x_j)$
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Inverse Transform method
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Example: let 
\begin_inset Formula $Y$
\end_inset

 have the following mass function 
\end_layout

\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" rightline="true">
<column alignment="center" valignment="top" rightline="true">
<column alignment="center" valignment="top" rightline="true">
<column alignment="center" valignment="top" rightline="true">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $p_1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $p_2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $p_3$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $p_4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.3 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

The simulation algorithm is the following: 
\end_layout

\begin_layout Enumerate

If 
\begin_inset Formula $u \leq p_1 = 0.1$
\end_inset

 then 
\begin_inset Formula $y=x_1$
\end_inset

. Stop. 
\end_layout

\begin_layout Enumerate

if 
\begin_inset Formula $u \leq p_1 + p_2 = 0.3$
\end_inset

 then 
\begin_inset Formula $y=x_2$
\end_inset

. Stop. 
\end_layout

\begin_layout Enumerate

if 
\begin_inset Formula $u \leq p_1 + p_2 + p_3 = 0.7$
\end_inset

 then 
\begin_inset Formula $y=x_3$
\end_inset

. Stop. 
\end_layout

\begin_layout Enumerate


\begin_inset Formula $y=x_4$
\end_inset

. Stop. 
\end_layout

\begin_layout Standard

This algorithm is correct but inefficient. In fact, probabilities of one, two, ... comparisons are equal to the probabilities of 
\begin_inset Formula $x_1$
\end_inset

, 
\begin_inset Formula $x_2$
\end_inset

, ..., respectively. The expected number of comparisons is 
\begin_inset Formula \[ p_1 + 2 p_2 + 3 p_3 + 4 p_4 = 2.9 .\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Inverse Transform method
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 We can improve efficiency by sorting the values of 
\begin_inset Formula $x_i$
\end_inset

 by decreasing order of probabilities 
\begin_inset Formula $p_i$
\end_inset

's: 
\begin_inset Formula $x_3$
\end_inset

, 
\begin_inset Formula $x_4$
\end_inset

, 
\begin_inset Formula $x_2$
\end_inset

 and 
\begin_inset Formula $x_1$
\end_inset

. 
\end_layout

\begin_layout Enumerate

If 
\begin_inset Formula $u \leq p_3 = 0.4$
\end_inset

 then 
\begin_inset Formula $y=x_3$
\end_inset

. Stop. 
\end_layout

\begin_layout Enumerate

if 
\begin_inset Formula $u \leq p_3 + p_4 = 0.7$
\end_inset

 then 
\begin_inset Formula $y=x_4$
\end_inset

. Stop. 
\end_layout

\begin_layout Enumerate

if 
\begin_inset Formula $u \leq p_3 + p_4 + p_2 = 0.9$
\end_inset

 then 
\begin_inset Formula $y=x_2$
\end_inset

. Stop. 
\end_layout

\begin_layout Enumerate


\begin_inset Formula $y=x_1$
\end_inset

. Stop. 
\end_layout

\begin_layout Standard


\begin_inset VSpace 1cm
\end_inset

 The expected number of comparisons is now equal to 
\begin_inset Formula \[ p_3 + 2 p_4 + 3 p_2 + 4 p_1 = 2 .\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Exercises
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The Laplace distribution is a continuous distribution with density function 
\begin_inset Formula \[f(x;\mu,b)=\left\{\begin{array}{ll}
\frac{1}{2b}\exp(- \frac{\mu - x}{b}) & \textnormal{if } x < \mu\\
\frac{1}{2b}\exp(- \frac{x - \mu}{b}) & \textnormal{if } x \geq \mu
\end{array} \right.
\]
\end_inset

 where 
\begin_inset Formula $\mu$
\end_inset

 is the mean and 
\begin_inset Formula $b$
\end_inset

 a scale parameter. 
\end_layout

\begin_layout Enumerate

Plot the density, distribution and quantile functions of the Laplace distribution with parameter 
\begin_inset Formula $\mu=1$
\end_inset

 and 
\begin_inset Formula $b=0.5$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Using the previous values of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 simulate 
\begin_inset Formula $N=1000$
\end_inset

 independent realizations of a Laplace distributed random variable 
\begin_inset Formula $Y$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Plot the histogram of the simulated random variables and compare it with the density function of 
\begin_inset Formula $Y$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Plot the empiric distribution function of the simulated sample and compare it with the distribution function of 
\begin_inset Formula $Y$
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The theorem on 
\emph on
Distributions of functions of continuous random variables
\emph default
 allows us to generate random variables by means of ad hoc transformations of Unif(0,1) random variables. The following theorem generalizes the previous theorem to the multivariate case. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{Theorem}
\end_layout

\end_inset

 Assume that 
\begin_inset Formula $X=(X_1,X_2)$
\end_inset

 is a random vector with joint density function 
\begin_inset Formula $f_X(x_1,x_2)$
\end_inset

 and 
\begin_inset Formula $g: \mathbb{R}^2 \rightarrow \mathbb{R}^2$
\end_inset

 a one-to-one and continuously differentiable function. Define 
\begin_inset Formula $Y=(Y_1,Y_2)=g(X)$
\end_inset

. The density function of 
\begin_inset Formula $Y$
\end_inset

 is then equal to 
\begin_inset Formula \[
 f_Y(y)=f_X(g^{-1}(y)) \ \rvert J(g^{-1}(y)) \rvert
\]
\end_inset

 where 
\begin_inset Formula \[
       J(g^{-1}(y)) = \det (M_J) = \det \left [ \frac{\partial x_i(y)}{\partial y_j}\right ]_{i=1,2; \ j=1,2}
      \]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{Theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Example: Let 
\begin_inset Formula $X \sim N(\mu, \Sigma)$
\end_inset

 be a 
\begin_inset Formula $2 \times 1$
\end_inset

 random vector and consider the affine transformation 
\begin_inset Formula \[
 Y = b + A \ X
\]
\end_inset

 where 
\begin_inset Formula $b$
\end_inset

 is a deterministic 
\begin_inset Formula $2 \times 1$
\end_inset

 vector and 
\begin_inset Formula $A$
\end_inset

 a 
\begin_inset Formula $2 \times 2$
\end_inset

 invertible matrix. We then have 
\begin_inset Formula \[
 X = A^{-1}(Y-b); \ M_J = A^{-1} 
\]
\end_inset

 and 
\begin_inset Formula $f_Y(y)$
\end_inset

 is equal to 
\begin_inset Formula \[
\frac{1}{\sqrt{2 \pi det(\Sigma)}} \exp(-\frac{1}{2} (A^{-1}(Y-b) - \mu)'\Sigma^{-1} (A^{-1}(Y-b) - \mu)) \rvert det(A^{-1}) \rvert 
\]
\end_inset

 
\begin_inset Formula \[
\frac{1}{\sqrt{2 \pi det(A\Sigma A')}} \exp(-\frac{1}{2} (Y - b - A\mu)'(A\Sigma A')^{-1} (Y - b - A\mu))  
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Example (continued):
\newline
 Looking at the density function of 
\begin_inset Formula $Y$
\end_inset

 we note that 
\begin_inset Formula $Y\sim N(\tilde \mu, \tilde\Sigma)$
\end_inset

 whith 
\begin_inset Formula $\tilde \mu = b + A\mu$
\end_inset

 and 
\begin_inset Formula $\tilde\Sigma=A\Sigma A'$
\end_inset

. 
\begin_inset VSpace 1cm
\end_inset

 
\newline
 Exercise: 
\begin_inset Formula $U_1$
\end_inset

 and 
\begin_inset Formula $U_2$
\end_inset

 are two independent Unif(0,1) distributed random variables. Define 
\begin_inset Formula $Y=(Y_1,Y_2)$
\end_inset

 with 
\begin_inset Formula \[
 Y_1=\sqrt{-2 \ln(U_1)}\cos(2 \pi U_2) \textnormal{ and }  Y_2=\sqrt{-2 \ln(U_1)}\sin(2 \pi U_2) 
\]
\end_inset


\end_layout

\begin_layout Standard

Show that 
\begin_inset Formula $Y \sim N(0,I)$
\end_inset

, i.e. 
\begin_inset Formula $Y_1$
\end_inset

 and 
\begin_inset Formula $Y_2$
\end_inset

 are independent standard normal distributed random variables.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Simulation of random variables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Exercise: The joint density of the random variables 
\begin_inset Formula $X_1$
\end_inset

 and 
\begin_inset Formula $X_2$
\end_inset

 is 
\begin_inset Formula \[
f(x_1,x_2) = 2\exp(−x_1)\exp(−x_2) , \textnormal{ for } 0 < x_1 < x_2 < \infty 
\]
\end_inset

 and 
\begin_inset Formula $f(x_1,x_2) = 0$
\end_inset

 otherwise. 
\newline
 We define the transformation 
\begin_inset Formula \[ Y_1 = 2X_1 , Y_2 = X_2 - X_1.
\]
\end_inset

 Find the joint density of 
\begin_inset Formula $Y_1$
\end_inset

 and 
\begin_inset Formula $Y_2$
\end_inset

. Are 
\begin_inset Formula $Y_1$
\end_inset

 and 
\begin_inset Formula $Y2$
\end_inset

 independent?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Distribution and moments of a random variable}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: definitions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Transform methods are transformations of the probability mass function (discrete case) or the density function (continuous case). 
\end_layout

\begin_layout Itemize

They are particular useful to compute moments of a distribution and in problems involving sums of independent random variables. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset

 The moment generating function (MGF) 
\begin_inset Formula $M_X(\theta)$
\end_inset

, abbreviated 
\begin_inset Formula $M(\theta)$
\end_inset

, of the random variable 
\begin_inset Formula $X$
\end_inset

 is defined by 
\begin_inset Formula \[
M(\theta) = E \left[\exp(X \theta)\right]
\]
\end_inset

 provided the expectation exists (
\begin_inset Formula $M(\theta)$
\end_inset

 may not exist for all 
\begin_inset Formula $\theta \in \mathbb{R}$
\end_inset

). 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: definitions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset

 The characteristic function of a random variable 
\begin_inset Formula $X$
\end_inset

 is given by 
\begin_inset Formula \[
 N_X(\tau) = N(\tau)=E \left[\exp(iX \tau)\right] = M_X(i \tau) \textnormal{ where } i = \sqrt{-1}.
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset

 Note that 
\begin_inset Formula $N_X(\tau)$
\end_inset

 is always defined for any 
\begin_inset Formula $X$
\end_inset

 and all 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a nonnegative continuous random variable. The Laplace - Stieltjes transform of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula \[
 L_X(s) = L(s) = M_X(-s) = \int_0^\infty \exp(-sx) f(x) dx.
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: definition and theorems
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a discrete nonnegative integer-valued random variable. The 
\begin_inset Formula $z$
\end_inset

 transform (or probability generating function) of 
\begin_inset Formula $X$
\end_inset

 is defined as 
\begin_inset Formula \[
 G_X(z) = G(z) = E\left[ z^X \right] = M_X(ln(z)) = \sum_{i=0}^{\infty} p_X(i)z^i.
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{Theorem}
\end_layout

\end_inset

 Affine transformation. Let 
\begin_inset Formula $Y=aX + b$
\end_inset

. Then 
\begin_inset Formula \[
 M_Y(\theta)=\exp(b\theta)M_X(a\theta)
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{Theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: theorems
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{Theorem}
\end_layout

\end_inset

[The Convolution Theorem] Let 
\begin_inset Formula $X_1, X_2, ...,X_n$
\end_inset

 be mutually independent random variables. Define 
\begin_inset Formula $Y=\sum_{i=1}^n X_i$
\end_inset

. If 
\begin_inset Formula $M_{X_i}(\theta)$
\end_inset

 exists for all 
\begin_inset Formula $i$
\end_inset

, then 
\begin_inset Formula $M_Y(\theta)$
\end_inset

 exists, and 
\begin_inset Formula \[
 M_Y(\theta)=\prod _{i=1}^n M_{X_i}(\theta).
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{Theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{Theorem}
\end_layout

\end_inset

[Uniqueness Theorem] If 
\begin_inset Formula $M_X(\theta)=M_Y(\theta)$
\end_inset

 for all 
\begin_inset Formula $\theta$
\end_inset

, then 
\begin_inset Formula $F_X=F_Y$
\end_inset

, i.e. 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have the same distribution. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{Theorem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: theorems
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{theorem}
\end_layout

\end_inset

[Moment generating property of the 
\begin_inset Formula $MGF$
\end_inset

] Let 
\begin_inset Formula $X$
\end_inset

 be a random variable such that all moments exist. Then 
\begin_inset Formula \[
 E\left[ X^k \right] = \frac{\partial^k M_X}{\partial \theta ^k} \left \vert _ {\theta=0} \right. \, \ \ k=1,2, \dots
\]
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula \[
 \exp(X\theta) = 1+X\theta + \frac{X^2\theta^2}{2!} + \dots +\frac{X^k\theta^k}{k!} + \dots
\]
\end_inset

 Taking expectation on both sides 
\begin_inset Formula \[
 M_X(\theta) = E\left[  \exp(X\theta) \right] = 1 + E\left[X\right]\theta + \frac{E\left[X^2\right]\theta^2}{2!} + \dots + 
 \frac{E\left[X^k\right]\theta^k}{k!} + \dots
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: theorems
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The corresponding properties for the characteristic function 
\begin_inset Formula $N_X$
\end_inset

, the Laplace - Stieltjes transform 
\begin_inset Formula $L_X$
\end_inset

 and the 
\begin_inset Formula $z$
\end_inset

 transform 
\begin_inset Formula $G_X$
\end_inset

 are 
\begin_inset Formula \[
  E\left[ X^k \right] = (-i)^k \frac{\partial^k N_X}{\partial \tau ^k} \left \vert _ {\tau=0} \right.  \, \ \ k=0,1, \dots
\]
\end_inset

 
\begin_inset Formula \[
 E\left[ X^k \right] = (-1)^k \frac{\partial^k L_X}{\partial s ^k} \left \vert _ {s=0} \right.  \, \ \ k=0,1, \dots
\]
\end_inset

 
\begin_inset Formula \[
 E\left[\frac{X!}{(X-k)!} \right] = \lim_{\tilde z\uparrow 1} \frac{\partial^k G_X}{\partial z ^k} \left \vert _ {z=\tilde z} \right. \, \ \ k=0,1, \dots
\]
\end_inset

 respectively, where 
\begin_inset Formula $\left[\frac{X!}{(X-k)!} \right] = X (X-1) \dots (X-k+1)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: theorems and examples
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Finally, let 
\begin_inset Formula $X$
\end_inset

 be a discrete nonnegative integer-valued random variable with 
\begin_inset Formula $z$
\end_inset

 transform 
\begin_inset Formula $G_X$
\end_inset

. The probability mass function of X can be recovered by taking derivatives of 
\begin_inset Formula $G_X$
\end_inset

: 
\begin_inset Formula \[
 p_k = P(X=k) = \frac{1}{k!}\frac{\partial^k G_X}{\partial z ^k} \left \vert _ {z=0} \right.
\]
\end_inset

 Examples: Let 
\begin_inset Formula $X$
\end_inset

 be exponentially distributed with parameter 
\begin_inset Formula $\lambda$
\end_inset

. Then 
\begin_inset Formula \[
 f_X(x)=\lambda \exp(-\lambda x), \ x>0.
\]
\end_inset

 
\begin_inset Formula \begin{align*}
 L_X(s) &= \int_0^\infty exp(-sx)exp(-\lambda x) dx\\
   &= \frac{\lambda}{s+\lambda} \int_0^\infty (\lambda+s)exp(-(\lambda+s) x) dx \\
   &= \frac{\lambda}{s+\lambda}.
\end{align*}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: examples
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Example (continued): 
\begin_inset Formula \begin{align*}
  E\left[ X\right] &= (-1)\frac{\partial L_X}{\partial s} \left \vert_{s=0} \right. = 
(-1)\frac{-\lambda}{(\lambda + s)^2} \left \vert _ {s=0} \right. = \frac{1}{\lambda}. \\
  E\left[ X^2\right] &= \frac{\partial^2 L_X}{\partial s^2} \left \vert_{s=0} \right. = 
\frac{2\lambda}{(\lambda + s)^3} \left \vert _ {s=0} \right. = \frac{2}{\lambda^2}. \\
 \end{align*}
\end_inset

 Example: Let 
\begin_inset Formula $X$
\end_inset

 be a 
\begin_inset Formula $n$
\end_inset

 trials Binomial distributed random variable with probability of success 
\begin_inset Formula $p$
\end_inset

. The 
\begin_inset Formula $z$
\end_inset

 transform of 
\begin_inset Formula $X$
\end_inset

 is by definition 
\begin_inset Formula \begin{eqnarray*}
 G_X(z) &=& E(z^X) = \sum_{k=0}^n z^k \left( \begin{array}{c}
n\\
k
\end{array} \right) p^k (1-p)^{n-k} \\
&=& (pz+1-p)^n
\end{eqnarray*}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: exercises
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Exercise:
\newline
 Let 
\begin_inset Formula $X$
\end_inset

 be a Bernoulli distributed random variable with probability of success 
\begin_inset Formula $p$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Compute the MGF 
\begin_inset Formula $M_X$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Compute skewness and kurtosis of 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.8cm
\end_inset

 Exercise:
\newline
 Let 
\begin_inset Formula $X_1, X_2, \dots,X_n$
\end_inset

 a sequence of independent Bernoulli distributed random variables. 
\end_layout

\begin_layout Enumerate

Compute the moment generating function of 
\begin_inset Formula $Y=\sum_{i=1}^n X_i$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Show that 
\begin_inset Formula $M_Y$
\end_inset

 is the MGF of a Bernoulli 
\begin_inset Formula $(n,p)$
\end_inset

 distributed random variable. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: exercises
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Exercise:
\newline
 Let 
\begin_inset Formula $X$
\end_inset

 be a standard normally distributed random variable. 
\end_layout

\begin_layout Enumerate

Compute the MGF of 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Compute the Kurtosis of 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Define 
\begin_inset Formula $Y=\sigma X + \mu$
\end_inset

. Derive the MGF of 
\begin_inset Formula $Y$
\end_inset

 and compute its expected value and variance. 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.2cm
\end_inset

 Exercise:
\newline
 Let 
\begin_inset Formula $X$
\end_inset

 be a geometric distributed random variable with probability mass function 
\begin_inset Formula $p_X(i) = p(1-p)^i$
\end_inset

, 
\begin_inset Formula $i=1,2,...$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Compute the 
\begin_inset Formula $z$
\end_inset

 transform of 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Compute the skewness of 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Distribution and moments of a random variable
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Transform methods: exercises
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Exercise:
\newline
 Let 
\begin_inset Formula $X$
\end_inset

 be a continuous Unif
\begin_inset Formula $(a,b)$
\end_inset

 distributed random variable with 
\begin_inset Formula $0\leq a < b$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Compute the MGF and the Laplace - Stieltjes transform of 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Enumerate

Compute skewness and kurtosis of 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{System's reliability}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

System's reliability
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Reliability of a component
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Let us consider an electronic system with 
\begin_inset Formula $n$
\end_inset

 independent components. Define the event 
\begin_inset Formula \[
 A_i:=\textnormal{\textquotedblleft The }i-th\]
\end_inset

 component is functioning properly ”.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{Definition}
\end_layout

\end_inset

 The reliability of component 
\begin_inset Formula $i$
\end_inset

 is defined as 
\begin_inset Formula \[
 R_i = P(A_i),
\]
\end_inset

 i.e. it is the probability that the component is functioning properly. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{Definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{Definition}
\end_layout

\end_inset

 A series system is a system such that the entire system fails if any one of its components fails. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{Definition}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

System's reliability
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Parallel system
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{Definition}
\end_layout

\end_inset

 A parallel system is a system such that the entire system fails only if all its components fail. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{Definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{theorem}
\end_layout

\end_inset

[Product law of reliabilities for series systems] The reliability of a series system decreases 
\begin_inset Quotes grd
\end_inset

quickly ”with an increase in complexity (number of components). 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{proof}
\end_layout

\end_inset

 Let us consider the event 
\begin_inset Formula $A=$
\end_inset


\begin_inset Quotes grd
\end_inset

The system functions properly”. The reliability of a series system of 
\begin_inset Formula $n$
\end_inset

 components is then 
\newline
 
\end_layout

\begin_layout Standard
\align center


\begin_inset Formula $ R = P(A) = P(A_1 \cap A_2 \dots \cap A_n)= \prod_{i=1}^n P(A_i)$
\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

System's reliability
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Parallel redundancy
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{example}
\end_layout

\end_inset

 Let a series system have 
\begin_inset Formula $n=5$
\end_inset

 components and 
\begin_inset Formula $P(A_i)=0.970$
\end_inset

 for all components.
\newline
 
\begin_inset VSpace 0.75cm
\end_inset

 The system reliability is then equal to 
\begin_inset Formula \[ R = P(A_1)^5 = 0.97^5 = 0.859.\]
\end_inset


\end_layout

\begin_layout Standard

If we increase 
\begin_inset Formula $n=10$
\end_inset

 the system reliability decreases to 
\begin_inset Formula $0.738$
\end_inset

!
\newline
 
\begin_inset VSpace 0.75cm
\end_inset

 What if 
\begin_inset Formula $n=1'000'000$
\end_inset

? 
\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{example}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

System's reliability
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Parallel redundancy
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 In order to mitigate the problem one possible solution is to implement parallel redundancy. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{example}
\end_layout

\end_inset

 Consider a parallel system of 
\begin_inset Formula $n$
\end_inset

 independent components. The system runs correctly if at least one of its components runs properly, i.e. 
\begin_inset Formula \[
 A = (A_1 \cup A_2 \dots \cup A_n). 
\]
\end_inset

 But this means that 
\begin_inset Formula \[ P(\overline A) = P(\overline{(A_1 \cup A_2 \dots \cup A_n)})=P(\overline A_1 \cap \overline A_2 \dots \cap 
\overline A_n))=\prod_{i=1}^n P(\overline A_i)\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{example}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

System's reliability
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Parallel redundancy
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{example}
\end_layout

\end_inset

[continued] Applying the identity 
\begin_inset Formula $P(\overline B)=1-P(B)$
\end_inset

 to both sides of the equality and solving w.r.t. 
\begin_inset Formula $P(A)$
\end_inset

, we obtain the final formula 
\begin_inset Formula \[
P(A) = 1 - \prod_{i=1}^n (1 - P(A_i)) 
\]
\end_inset

 or equivalently, in terms of 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $R_i$
\end_inset

 
\begin_inset Formula \[
 R = 1 - \prod_{i=1}^n (1 - R_i).
\]
\end_inset

 The next picture shows the so called Product Law of Unreliabilities. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

System's reliability
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Product Law of Unriliabilities
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename parallelRedundancy1.png
	width 314pt
	keepAspectRatio

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

System's reliability
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Law of Diminishing Returns
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 From the previous picture it is evident one characteristic of parallel redundancy: the marginal increase in reliability decreases with increasing number of parallel components. This behaviour is called the 
\series bold
Law of Diminishing Returns
\series default
. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset

[series-parallel system] A system with both series and parallel parts is called a series-parallel system. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename seriesparalleldiagram.png
	width 230pt
	keepAspectRatio

\end_inset

 
\begin_inset Caption

\begin_layout Standard
series-parallel reliability block diagram
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:seriesParallelBlockDiagram"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

System's reliability
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Structure function
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{definition}
\end_layout

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be a state vector of a system with 
\begin_inset Formula $n$
\end_inset

 components so that 
\begin_inset Formula $X=(x_1,\dots,x_n)$
\end_inset

 where 
\begin_inset Formula \[
  x_i = \left\{ \begin{array}{l l}
            x_i=1 & \textnormal{if component }i\end{array} is functioning,unexpected '}' in math
\\
            x_i=0 & \textnormal{if component }i\]
\end_inset

 has failed.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{definition}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
right
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
]
\end_layout

\end_inset

 The structure function 
\begin_inset Formula $\Phi(X)$
\end_inset

 is defined by 
\begin_inset Formula \[
  \Phi(X) = \left\{ \begin{array}{l l}
            x_i=1 & \textnormal{if system is functioning,}\\
            x_i=0 & \textnormal{if system has failed.}    
           \end{array} \right.
\]
\end_inset

 The reliability of the system is then 
\begin_inset Formula \[
 R = P(\Phi(X)=1).
\]
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
