#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\setcounter{MaxMatrixCols}{10}

\topmargin-0.7cm
\headheight0cm
\headsep0cm
\textheight24cm

\parindent0cm
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\shape smallcaps
\size small
università della svizzera italiana
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
facoltà di scienze economiche
\shape default
\size default

\begin_inset Newline newline
\end_inset


\shape smallcaps
\size small
Prof.
 Claudio Ortelli
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
semestre estivo 2015
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Metodi quantitativi per economia finanziaria 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0pt]
\end_layout

\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 Esame orale - temi di discussione
\series default
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
Considerate le seguenti domande o temi di discussione quali spunti iniziali
 su chi costruire l'esame orale di metodi quantitativi per la finanza.
\end_layout

\begin_layout Enumerate
Elencate alcune delle possibili aree di impiego dei dati finanziari.
\end_layout

\begin_layout Enumerate
Quali sono i problemi che generalmente si incontrano nella ricerca dei dati
 finanziari?
\end_layout

\begin_layout Enumerate
Come sono organizzati i dati nella banca dati Datastream? Quali tipi di
 dati avete visto e quali sono a disposizione?
\end_layout

\begin_layout Enumerate
Cosa è un processo stocastico stazionario? Da cosa è caratterizzato?
\end_layout

\begin_layout Enumerate
I prezzi azionari sono stazionari? Perché? Esempio?
\end_layout

\begin_layout Enumerate
I rendimenti azionari sono stazionari? Perché?
\end_layout

\begin_layout Enumerate
Cosa è una vendita allo scoperto?
\end_layout

\begin_layout Enumerate
Quali sono le proprietà cross-section e di aggregazione temporale dei rendimenti
 logaritmici e percentuali?
\end_layout

\begin_layout Enumerate
Qual è l'effetto di un investimento in azioni estere sui rendimenti percentuali
 e logaritmici?
\end_layout

\begin_layout Enumerate
The single index model:
\end_layout

\begin_deeper
\begin_layout Itemize
Specificazione e ipotesi, caratteristiche del modello.
\end_layout

\begin_layout Itemize
Discussione delle ipotesi e della sua stima.
\end_layout

\end_deeper
\begin_layout Enumerate
Efficient portfolios senza short sale restrictions
\end_layout

\begin_deeper
\begin_layout Itemize
Ipotesi del modello.
\end_layout

\begin_layout Itemize
Formulazione del problema d'ottimizzazione.
 specificazione in forma matriciale di ventuali altri vincoli di uguaglianza
 o disuguaglianza.
\end_layout

\begin_layout Itemize
Caratteristiche della soluzione.
\end_layout

\begin_layout Itemize
Proprietà dei portafogli frontiera.
\end_layout

\begin_layout Itemize
Portafoglio a varianza minima e sua covarianza con altri portafogli.
\end_layout

\begin_layout Itemize
La frontiera efficiente: definizione e sue proprietà: P1 e P2.
\end_layout

\begin_layout Itemize
Portafogli frontiera e zero covariance portfolios: definizione, interpretazione
 grafica.
\end_layout

\begin_layout Itemize
Security market line: definizione ed interpretazione.
\end_layout

\end_deeper
\begin_layout Enumerate
Efficient portfolios con risk free
\end_layout

\begin_deeper
\begin_layout Itemize
Ipotesi.
\end_layout

\begin_layout Itemize
formulazione del problema di minimizzazione.
\end_layout

\begin_layout Itemize
proprietà della soluzione, discussione grafica.
\end_layout

\begin_layout Itemize
Security market line con risk free: forma ed interpretazione.
\end_layout

\end_deeper
\begin_layout Enumerate
Qual è o quali sono le ipotesi aggiuntive che ci permettono di giungere
 alla conclusione del CAPM? Qual è questa conclusione?
\end_layout

\begin_layout Enumerate
Spiegate le due tappe necessarie a simulare una realizzazione di una variabile
 aleatoria 
\begin_inset Formula $X\sim F_{X}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Definite e spiegate le caratteristiche del modello 
\emph on
geometric random walk con drift
\emph default
 utilizzato per spiegare la dinamica dei prezzi azionari.
\end_layout

\begin_layout Enumerate
Partendo dal modello derivate il tipo di distribuzione di 
\begin_inset Formula $S_{T\text{ }}$
\end_inset

 dato 
\begin_inset Formula $S_{0}$
\end_inset

 (
\begin_inset Formula $S_{0}$
\end_inset

 conosciuto).
\end_layout

\begin_layout Enumerate
Qual è l'interpretazione di 
\begin_inset Formula $\mu$
\end_inset

 e 
\begin_inset Formula $\sigma?$
\end_inset

 Come sono chiamati e quale influsso hanno sulla distribuzione di 
\begin_inset Formula $S_{T\text{ }}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Quali tipologie di rischi finanziari conoscete?
\end_layout

\begin_layout Enumerate
Com'è definito il Value at Risk (VaR)? Quali sono i parametri liberi che
 dovete fissare nel calcolo del VaR?
\end_layout

\begin_layout Enumerate
Spiegate perché nel calcolo del VaR la distribuzione del portafoglio è normale
 mentre quella azionaria è lognormale.
\end_layout

\begin_layout Enumerate
Per un portafoglio il cui rendimento è distribuito secondo la legge normale
 
\begin_inset Formula $N(\mu T,\sigma^{2}T)$
\end_inset

 trovate il VaR al 
\begin_inset Formula $5\%$
\end_inset

 in funzione di 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

 e 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Enumerate
Qual è l'ordine di grandezza della volatilità di un'azione? E di un portafoglio
 azionario ben diversificato?
\end_layout

\begin_layout Enumerate
Per un'azione il cui rendimento è lognormale 
\begin_inset Formula $\ln(P_{T}/P_{0})\ =\ N(\mu T,\sigma^{2}T)$
\end_inset

 calcolate il VaR in funzione di 
\begin_inset Formula $\mu,\sigma$
\end_inset

 e 
\begin_inset Formula $T.$
\end_inset


\end_layout

\begin_layout Enumerate
Cos'è più rischioso in termini di VaR, un'azione il cui rendimento percentuale
 è 
\begin_inset Formula $N(\mu T,\sigma^{2}T)$
\end_inset

 o un'azione il cui rendimento logaritmico è 
\begin_inset Formula $N(\mu T,\sigma^{2}T)$
\end_inset

?
\end_layout

\begin_layout Enumerate
Risolvete l'esercizio allegato (estensione.pdf) 
\end_layout

\end_body
\end_document
