#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\topmargin-0.7cm\headheight0cm\headsep0cm\textheight26cm\parindent0cm
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\shape smallcaps
\size small
università della svizzera italiana
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
facoltà di scienze economiche
\shape default
\size default

\begin_inset Newline newline
\end_inset

 
\shape smallcaps
\size small
Prof.
 claudio ortelli
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
semestre estivo
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Metodi Quantitativi
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0pt]
\end_layout

\end_inset

 per la Finanza
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[0pt]
\end_layout

\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset

 
\begin_inset Formula $\hrulefill$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Fonti e raccolta di dati finanziari
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Fornitori di dati finanziari
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Codici d'identificazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Datastream, classi di strumenti finanziari e tipologie di dati
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Esempi
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Proprietà di aggregazione cross-section e temporale dei Rendimenti
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Notazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Rendimenti percentuali e logaritmici: definizione e proprietà
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.2.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Il caso con dividendi 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Varianza, covarianza e coefficiente di correlazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Valore atteso e varianza del rendimento di un portafoglio
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.4.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Caso con due soli titoli
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.4.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Caso generale 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Portafoglio efficiente: concetti generali e definizione 
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Stima della Matrice delle Varianze e Covarianze
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Introduzione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Stima in Excel
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Stima in R
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Applicazione: The Single-Index Model
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Caratteristiche Empiriche di Rischio Rendimento delle Principali Classi
 di Attività
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Motivazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Definizione di Asset Class
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Le Asset Class tradizionali e quelle alternative
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

La storia insegna: un'occhiata ai rendimenti, misure di rischio e correlazioni
 realizzate delle varie Asset Class
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Il modello Media-Varianza e la Frontiera Efficiente
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

5.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Notazione e definizioni preliminari
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

5.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 La matematica della frontiera efficiente
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

5.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Implementazione con dati reali
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Media-Varianza in Pratica: Top-Down vs Bottom-Up
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Selezione dell'universo investibile
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Problematiche legate all'universo investibile
\end_layout

\begin_deeper
\begin_layout Enumerate
Rendimenti attesi
\end_layout

\begin_layout Enumerate
Varianze e covarianze
\end_layout

\begin_layout Enumerate
Instabilità dei portafogli frontiera
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Strategie di investimento Top-Down e Bottom-Up
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Esempi
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Gestione di Portafoglio e selezione di un Benchmark
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Introduzione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Strategia verso tattica di investimento
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Gestione attiva e passiva del portafoglio
\end_layout

\begin_deeper
\begin_layout Enumerate
Obiettivi della politica di investimento
\end_layout

\begin_layout Enumerate
Strumenti e limitazioni della politica di investimento
\end_layout

\begin_layout Enumerate
Costi di gestione e tipologia di gestione
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

Esempi
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Il Modello Lognormale dei Prezzi
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Introduzione: il cammino dei prezzi azionari
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 La distribuzione lognormale
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Simulazione di variabili aleatorie
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 The Geometric Random Walk with Drift
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

8.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Esempio di simulazione in Excel ed R
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Value at Risk and Conditional Value at Risk
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

9.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Definizione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

9.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Approssimazione tramite la distribuzione Normale
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

9.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Critiche alla distribuzione Normale
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

9.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 La metodologia di simulazione storica
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

9.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Osservazioni finali 
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Strategie semplici di hedge del portafoglio
\end_layout

\begin_deeper
\begin_layout Enumerate
Tramite opzioni
\end_layout

\begin_layout Enumerate
Tramite futuri
\end_layout

\begin_layout Enumerate
Tramite indici di volatilità implicita
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Testi e documenti di riferimento}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Chi-fu Huang e Robert H.
 Litzenberger, 
\emph on
Foundations for financial economics
\emph default
, Prentice Hall (1988).
\end_layout

\begin_layout Itemize
Zvi Bodie, Alex Kane e Alan J.
 Marcus, 
\emph on
Investments
\emph default
, Mc-Graw-Hill Education (2014).
\end_layout

\begin_layout Itemize
Carol Alexander, 
\emph on
Value-at-Risk Models
\emph default
, Wiley (2009).
\end_layout

\begin_layout Itemize
Holton, Glyn A.
 (2014).
 
\emph on
Value-at-Risk: Theory and Practice
\emph default
, second edition, e-book at http://value-at-risk.net.
\end_layout

\begin_layout Itemize
John M.
 Chambers, 
\emph on
Software for Data Analysis Programming with R
\emph default
, Springer (2008).
\end_layout

\begin_layout Itemize
Law of 17 December 2010 relating to undertakings for collective investment,
 Commission de Surveillance du Secteur Financier (CSSF), Luxembourg.
\end_layout

\begin_layout Itemize
Committee of European Security Regulators, 
\emph on
CERS’s Guidelines on Risk Measurement and the Calculation of Global Exposure
 and Counterparty Risk for UCITS, CESR/10-788 (2010)
\emph default
 
\end_layout

\begin_layout Itemize
Direttive concernenti il mandato di gestione patrimoniale, Associazione
 Svizzera dei Banchieri (2013).
\end_layout

\begin_layout Itemize
Codice deontologico svizzero per l’esercizio della gestione indipendente
 di patrimoni, Associazione Svizzera di Gestori di Patrimoni (2013).
\end_layout

\begin_layout Itemize
Contratto di mandato per i gestori patrimoniali NCGP, Organismo di Autodisciplin
a dei Fiduciari del Cantone Ticino (OAD-FCT).
\end_layout

\end_body
\end_document
