#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Friday, April 09, 2010 09:59:02}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
\topmargin-0.7cm\headheight0cm\headsep0cm\textheight26cm\parindent0cm
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard

\shape smallcaps
\size small
università della svizzera italiana
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
facoltà di scienze economiche
\shape default
\size default

\begin_inset Newline newline
\end_inset

 
\shape smallcaps
\size small
dr.
 claudio ortelli
\shape default
\size default

\begin_inset space \hfill{}
\end_inset


\shape smallcaps
\size small
semestre estivo 2011
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Metodi Quantitativi
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0pt]
\end_layout

\end_inset

 Profilo Finanziario
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0pt]
\end_layout

\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 (seconda parte)
\series default
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3cm
\end_inset

 
\begin_inset Formula $\hrulefill$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Fonti e raccolta di dati finanziari
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Fornitori di dati finanziari
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Codici d'identificazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Datastream, classi di strumenti finanziari e tipologie di dati 
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
B.
 Chapter 7: Portfolio Models - Introduction
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Notazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Rendimenti percentuali e logaritmici: definizione e proprietà
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.2.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Il caso con dividendi 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Varianza, covarianza e coefficiente di correlazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Valore atteso e varianza del rendimento di un portafoglio
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.4.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Caso con due soli titoli
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.4.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Caso generale 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Portafoglio efficiente: concetti generali e definizione 
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Introduzione al linguaggio di programmazione R
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Premessa
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Installazione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Strutture semplici e strutture di dati
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Grafici
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Comandi if, for, while, repeat
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Funzioni e programmazione da Excel 
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
B.
 Chapter 8: Calculating the Variance-Covariance Matrix
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 In Excel
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 In R
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 The Single-Index Model 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
B.
 Chapter 10: Calculating Efficient Portfolios When are No Short-Sale Restriction
s
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

5.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Notazione e definizioni preliminari
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

5.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 La matematica della frontiera efficiente
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

5.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Implementazione con dati reali 
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
B.
 Chapter 15: The Lognormal Distribution
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Introduzione: il cammino dei prezzi azionari
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 La distribuzione lognormale
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Simulazione di variabili aleatorie
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

6.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 The Geometric Random Walk with Drift 
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
B.
 Chapter 12: Value at Risk (VaR)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Definizione
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Approssimazione tramite la distribuzione Normale
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Critiche alla distribuzione Normale
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 La metodologia di simulazione storica
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

7.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Osservazioni finali 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
underline{Testi di riferimento}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Benninga, Simon, Financial Modeling, MIT Press, 2008
\end_layout

\begin_deeper
\begin_layout Standard
(BUL A 658.150285 BEN FIN) 
\end_layout

\end_deeper
\end_body
\end_document
